[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: qgcPal",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 459,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_activeVehicle",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 5205,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property terrain from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/TerrainProgress.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_totalBlocks",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property terrain from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/TerrainProgress.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_blocksLoaded",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property terrain from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/TerrainProgress.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_blocksPending",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "_pctComplete",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "on_BlocksPendingChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 442,
                        "errorMessage": "",
                        "functionName": "on_BlocksLoadedChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/TerrainProgress.qml)::parent with type QObject does not have a property visible for writing",
                        "functionName": "onTriggered",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _pctComplete",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _blocksPending",
                        "functionName": "visible",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 86
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/TerrainProgress.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
