[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "pipState",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "pipView",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 442,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "onWindowAboutToOpen",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 373,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "onWindowAboutToClose",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property state from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewVideo.qml)::pipState with type QString.",
                        "functionName": "onStateChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "onTriggered",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot load property fullState from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewVideo.qml)::pipState with type QQuickItem.",
                        "functionName": "useSmallFont",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 390,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "visible",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 409,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "source",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 603,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "visible",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 4967,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "screenX",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "screenY",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property trackingEnabled from FlightDisplayViewVideo::_camera with type QVariant.",
                        "functionName": "cameraTrackingEnabled",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name pipState",
                        "functionName": "enabled",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 410,
                        "errorMessage": "",
                        "functionName": "trackingStatus",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 622,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "onDoubleClicked",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot find name _track_rec_x",
                        "functionName": "onPressed",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot load property x from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewVideo.qml)::trackingROI with type QVariant.",
                        "functionName": "onPositionChanged",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot load property trackingEnabled from FlightDisplayViewVideo::_camera with type QVariant.",
                        "functionName": "onReleased",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property trackingEnabled from FlightDisplayViewVideo::_camera with type QVariant.",
                        "functionName": "onTriggered",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "vehicle",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name pipState",
                        "functionName": "showText",
                        "line": 258
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewVideo.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
