[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name _guidedController",
                        "functionName": "onRejected",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name _guidedController",
                        "functionName": "onAccepted",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "backRadius",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pointSize\".",
                        "functionName": "pointSize",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: releaseButton",
                        "functionName": "preferredHeight",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: releaseButton",
                        "functionName": "preferredWidth",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "backRadius",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pointSize\".",
                        "functionName": "pointSize",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 4853,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 59
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/GripperMenu.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
