[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "telemetryFailure",
                        "line": 19
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/PreFlightSoundCheck.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
