[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "_minlength",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "_ratio",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "vehicle",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "onRotationValueChanged",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name _minlength",
                        "functionName": "onPaint",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property length from ProximityRadarValues::rgRotationValues with type QVariant.",
                        "functionName": "model",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _sectorViewEllipsoid",
                        "functionName": "x",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _sectorViewEllipsoid",
                        "functionName": "y",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name proximityValues",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name proximityValues",
                        "functionName": "visible",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _minlength",
                        "functionName": "xScale",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _minlength",
                        "functionName": "yScale",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 83
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarVideoView.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
