[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 694,
                        "errorMessage": "",
                        "functionName": "setWaypointMessage",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "setFlightModeMessage",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 2356,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_activeVehicle",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 2136,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_flyViewSettings",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 2166,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_unitsConversion",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 2124,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_useChecklist",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 2151,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_enforceChecklist",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot load property checkListState from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_checklistPassed",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property healthAndArmingCheckReport from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_canArm",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property healthAndArmingCheckReport from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_canTakeoff",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property healthAndArmingCheckReport from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_canStartMission",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property initialConnectComplete from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_initialConnectComplete",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "showEmergenyStop",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "showArm",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "showForceArm",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "showDisarm",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property guidedModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showRTL",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property takeoffVehicleSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showTakeoff",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property guidedModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showLand",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "showStartMission",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 618,
                        "errorMessage": "",
                        "functionName": "showContinueMission",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot load property pauseVehicleSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showPause",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property guidedModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showChangeAlt",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot load property guidedModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showChangeLoiterRadius",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property guidedModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showChangeSpeed",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property homePosition from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showOrbit",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "showROI",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "showLandAbort",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "showGotoLocation",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "showSetHome",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property hasGripper from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showGripper",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property sensorsPresentBits from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "showSetEstimatorOrigin",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "showChangeHeading",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "changeSpeedTitle",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "changeSpeedMessage",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 923,
                        "errorMessage": "",
                        "functionName": "showResumeMission",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property visible from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::confirmDialog with type QVariant.",
                        "functionName": "guidedUIVisible",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 2234,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_corePlugin",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 2142,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_corePluginOptions",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 7019,
                        "errorMessage": "Cannot load property guidedActionsRequireRCRSSI from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_corePluginOptions with type QVariant.",
                        "functionName": "_guidedActionsEnabled",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property flightMode from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_flightMode",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property containsItems from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::missionController with type QVariant.",
                        "functionName": "_missionAvailable",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "_missionActive",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property armed from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_vehicleArmed",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property flying from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_vehicleFlying",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property landing from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_vehicleLanding",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property missionItemCount from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::missionController with type QVariant.",
                        "functionName": "_missionItemCount",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property currentMissionIndex from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::missionController with type QVariant.",
                        "functionName": "_currentMissionIndex",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property resumeMissionIndex from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::missionController with type QVariant.",
                        "functionName": "_resumeMissionIndex",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property flyView from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_corePluginOptions with type QVariant.",
                        "functionName": "_hideEmergenyStop",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property flyView from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_corePluginOptions with type QVariant.",
                        "functionName": "_hideOrbit",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property flyView from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_corePluginOptions with type QVariant.",
                        "functionName": "_hideROI",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property rcRSSI from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_rcRSSIAvailable",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property fixedWing from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_fixedWingOnApproach",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property inFwdFlight from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_vehicleInFwdFlight",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property haveFWSpeedLimits from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_speedLimitsAvailable",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "_gripperFunction",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property guidedModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "__guidedModeSupported",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property pauseVehicleSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "__pauseVehicleSupported",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property roiModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "__roiSupported",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property orbitModeSupported from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "__orbitSupported",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "__flightMode",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "_customController",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2284,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_isGuidedActionsControllerLogEnabled",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 3587,
                        "errorMessage": "",
                        "functionName": "_outputState",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setupSlider",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "on_ActiveVehicleChanged",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "on_VehicleArmedChanged",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "on_VehicleInRTLModeChanged",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "on_VehiclePausedChanged",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "on__FlightModeChanged",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "on__GuidedModeSupportedChanged",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "on__PauseVehicleSupportedChanged",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "on__RoiSupportedChanged",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "on__OrbitSupportedChanged",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "on_MissionItemCountChanged",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "on_MissionActiveChanged",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 429,
                        "errorMessage": "",
                        "functionName": "on_CurrentMissionIndexChanged",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "on_ResumeMissionIndexChanged",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "onShowResumeMissionChanged",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 690,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onShowStartMissionChanged",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 784,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onShowContinueMissionChanged",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "onShowRTLChanged",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "onShowChangeAltChanged",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "onShowROIChanged",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 428,
                        "errorMessage": "",
                        "functionName": "onShowOrbitChanged",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 412,
                        "errorMessage": "",
                        "functionName": "onShowGotoLocationChanged",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onShowLandAbortChanged",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "on_VehicleFlyingChanged",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property pauseFlightMode from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::_activeVehicle with type QVariant.",
                        "functionName": "on_FlightModeChanged",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "armVehicleRequest",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "forceArmVehicleRequest",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 336,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "disarmVehicleRequest",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "vtolTransitionToFwdFlightRequest",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "vtolTransitionToMRFlightRequest",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 26,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml)::confirmDialog with type QVariant does not have a property visible for writing",
                        "functionName": "closeAll",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "confirmAction",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "executeAction",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name missionController",
                        "functionName": "target",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name actionResumeMissionUploadFail",
                        "functionName": "onResumeMissionUploadFail",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "target",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 129,
                        "errorMessage": "method armVehicleRequest cannot be resolved.",
                        "functionName": "onArmVehicleRequest",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 139,
                        "errorMessage": "method forceArmVehicleRequest cannot be resolved.",
                        "functionName": "onForceArmVehicleRequest",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 145,
                        "errorMessage": "method disarmVehicleRequest cannot be resolved.",
                        "functionName": "onDisarmVehicleRequest",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 188,
                        "errorMessage": "method vtolTransitionToFwdFlightRequest cannot be resolved.",
                        "functionName": "onVtolTransitionToFwdFlightRequest",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 186,
                        "errorMessage": "method vtolTransitionToMRFlightRequest cannot be resolved.",
                        "functionName": "onVtolTransitionToMRFlightRequest",
                        "line": 374
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionsController.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
