[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 1922,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_activeVehicle",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_useChecklist",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_enforceChecklist",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot load property checkListState from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewPreFlightChecklistPopup.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_checklistComplete",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "on_ActiveVehicleChanged",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 552,
                        "errorMessage": "",
                        "functionName": "_showPreFlightChecklistIfNeeded",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"showPreFlightChecklistIfNeeded\".",
                        "functionName": "onShowPreFlightChecklistIfNeeded",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _checklistComplete",
                        "functionName": "onTriggered",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "source",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"allChecksPassedChanged\".",
                        "functionName": "onAllChecksPassedChanged",
                        "line": 64
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewPreFlightChecklistPopup.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
