[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "telemetryFailure",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "telemetryTextFailure",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "allowTelemetryFailureOverride",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_3dLock",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_satCount",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "_3dLockFailure",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "_satCountFailure",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 645,
                        "errorMessage": "",
                        "functionName": "_satCountFailureText",
                        "line": 31
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/PreFlightGPSCheck.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
