[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "activeVehicle",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot load property initialConnectComplete from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionGripper.qml)::activeVehicle with type QVariant.",
                        "functionName": "_initialConnectComplete",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property hasGripper from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionGripper.qml)::activeVehicle with type QVariant.",
                        "functionName": "_grip_enable",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property armed from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionGripper.qml)::activeVehicle with type QVariant.",
                        "functionName": "_isVehicleArmed",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property actionGripper from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionGripper.qml)::_guidedController with type QVariant.",
                        "functionName": "actionID",
                        "line": 23
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/GuidedActionGripper.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
