[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_mag0_id.",
                        "functionName": "cal_mag0_id",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_mag1_id.",
                        "functionName": "cal_mag1_id",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_mag2_id.",
                        "functionName": "cal_mag2_id",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_mag0_rot.",
                        "functionName": "cal_mag0_rot",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_mag1_rot.",
                        "functionName": "cal_mag1_rot",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_mag2_rot.",
                        "functionName": "cal_mag2_rot",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_gyro0_id.",
                        "functionName": "cal_gyro0_id",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on cal_acc0_id.",
                        "functionName": "cal_acc0_id",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on sens_board_rot.",
                        "functionName": "sens_board_rot",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on sens_dpres_off.",
                        "functionName": "sens_dpres_off",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name cal_mag0_id",
                        "functionName": "showCompass0Rot",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name cal_mag1_id",
                        "functionName": "showCompass1Rot",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name cal_mag2_id",
                        "functionName": "showCompass2Rot",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 836,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_sensorsHaveFixedOrientation",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 783,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_wifiReliableForCalibration",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 5548,
                        "errorMessage": "",
                        "functionName": "_buttonWidth",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "_allMagsDisabled",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "_boardOrientationChangeAllowed",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "_compassOrientationChangeAllowed",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 44,
                        "errorMessage": "function without return type annotation returns int. This may prevent proper compilation to Cpp.",
                        "functionName": "currentMagParamCount",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 64,
                        "errorMessage": "function without return type annotation returns int. This may prevent proper compilation to Cpp.",
                        "functionName": "currentExternalMagCount",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 77,
                        "errorMessage": "function without return type annotation returns bool. This may prevent proper compilation to Cpp.",
                        "functionName": "orientationsButtonVisible",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"statusLog\".",
                        "functionName": "statusLog",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"progressBar\".",
                        "functionName": "progressBar",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"compassButton\".",
                        "functionName": "compassButton",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"gyroButton\".",
                        "functionName": "gyroButton",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"accelButton\".",
                        "functionName": "accelButton",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"airspeedButton\".",
                        "functionName": "airspeedButton",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"levelButton\".",
                        "functionName": "levelButton",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"cancelButton\".",
                        "functionName": "cancelButton",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"setOrientationsButton\".",
                        "functionName": "setOrientationsButton",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"orientationCalAreaHelpText\".",
                        "functionName": "orientationCalAreaHelpText",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"resetStatusTextArea\".",
                        "functionName": "onResetStatusTextArea",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"magCalComplete\".",
                        "functionName": "onMagCalComplete",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"waitingForCancelChanged\".",
                        "functionName": "onWaitingForCancelChanged",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "onCompleted",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"waitingForCancelChanged\".",
                        "functionName": "onWaitingForCancelChanged",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name preCalibrationDialogType",
                        "functionName": "onAccepted",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name preCalibrationDialogHelp",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 431,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot load property spacing from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "spacing",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _sensorsHaveFixedOrientation",
                        "functionName": "visible",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name showRebootVehicleButton",
                        "functionName": "visible",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _boardOrientationChangeAllowed",
                        "functionName": "visible",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _boardOrientationChangeAllowed",
                        "functionName": "visible",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _compassOrientationChangeAllowed",
                        "functionName": "model",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name calMagIdFact",
                        "functionName": "visible",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on calMagIdFact.",
                        "functionName": "calMagIdFact",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on calMagRotFact.",
                        "functionName": "calMagRotFact",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 462,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _buttonWidth",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name cal_mag0_id",
                        "functionName": "indicatorGreen",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name cal_gyro0_id",
                        "functionName": "indicatorGreen",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name cal_acc0_id",
                        "functionName": "indicatorGreen",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name sens_dpres_off",
                        "functionName": "indicatorGreen",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "calDisplayAreaWidth",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot load property calDisplayAreaWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: qgcPal",
                        "functionName": "color",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 400,
                        "errorMessage": "",
                        "functionName": "indicatorWidth",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "indicatorHeight",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calValid",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgress",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgressText",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "imageSource",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calValid",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgress",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgressText",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "imageSource",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calValid",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgress",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgressText",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "imageSource",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calValid",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgress",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgressText",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "imageSource",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 546
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calValid",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgress",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgressText",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "imageSource",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calValid",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgress",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calInProgressText",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "imageSource",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightMargin\".",
                        "functionName": "rightMargin",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 572
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
