[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "pageComponent",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 5012,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 421,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on sys_autostart.",
                        "functionName": "sys_autostart",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "_minW",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "_boxWidth",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "_boxSpace",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "spacerHeight",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 1635,
                        "errorMessage": "",
                        "functionName": "computeDimensions",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot retrieve a non-object type by ID: applyButton",
                        "functionName": "height",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot retrieve a non-object type by ID: applyButton",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot load property spacerHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/AirframeComponent.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _boxSpace",
                        "functionName": "spacing",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "model",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _boxWidth",
                        "functionName": "width",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "titleHeight",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "innerMargin",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name applyButton",
                        "functionName": "onClicked",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 483,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 417,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name innerMargin",
                        "functionName": "margins",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type ButtonGroup for binding on buttonGroup.",
                        "functionName": "buttonGroup",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 709,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "objectName",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 624,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name applyButton",
                        "functionName": "onActivated",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name innerMargin",
                        "functionName": "margins",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "onCompleted",
                        "line": 218
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/AirframeComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
