[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 5148,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 482,
                        "errorMessage": "Cannot access value for name availableHeight",
                        "functionName": "_availableHeight",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "_availableWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name _availableWidth",
                        "functionName": "availableWidth",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _availableHeight",
                        "functionName": "availableHeight",
                        "line": 49
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4TuningComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
