[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battSource.",
                        "functionName": "battSource",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battNumCells.",
                        "functionName": "battNumCells",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battHighVolt.",
                        "functionName": "battHighVolt",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battLowVolt.",
                        "functionName": "battLowVolt",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battVoltLoadDrop.",
                        "functionName": "battVoltLoadDrop",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battVoltageDivider.",
                        "functionName": "battVoltageDivider",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battAmpsPerVolt.",
                        "functionName": "battAmpsPerVolt",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 819,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battNumCellsAvailable",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 587,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battHighVoltAvailable",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 550,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battLowVoltAvailable",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 572,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battVoltLoadDropAvailable",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 606,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battVoltageDividerAvailable",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 549,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battAmpsPerVoltAvailable",
                        "line": 42
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/BatteryParams.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
