[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 5081,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _sys_vehicle_resp.",
                        "functionName": "_sys_vehicle_resp",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mpc_xy_vel_all.",
                        "functionName": "_mpc_xy_vel_all",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mpc_z_vel_all.",
                        "functionName": "_mpc_z_vel_all",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _sys_vehicle_resp",
                        "functionName": "visible",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: responsivenessCheckbox",
                        "functionName": "enabled",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _sys_vehicle_resp",
                        "functionName": "visible",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _mpc_xy_vel_all",
                        "functionName": "visible",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: xyVelCheckbox",
                        "functionName": "enabled",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _mpc_z_vel_all",
                        "functionName": "visible",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: zVelCheckbox",
                        "functionName": "enabled",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 155
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4FlightBehaviorCopter.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
