[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 5163,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "_labelWidth",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "_editFieldWidth",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "_imageHeight",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "_imageWidth",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _enableLogging.",
                        "functionName": "_enableLogging",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _fenceAction.",
                        "functionName": "_fenceAction",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _fenceRadius.",
                        "functionName": "_fenceRadius",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _fenceAlt.",
                        "functionName": "_fenceAlt",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rtlLandDelay.",
                        "functionName": "_rtlLandDelay",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _lowBattAction.",
                        "functionName": "_lowBattAction",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rcLossAction.",
                        "functionName": "_rcLossAction",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _dlLossAction.",
                        "functionName": "_dlLossAction",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _disarmLandDelay.",
                        "functionName": "_disarmLandDelay",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _collisionPrevention.",
                        "functionName": "_collisionPrevention",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _objectAvoidance.",
                        "functionName": "_objectAvoidance",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _landSpeedMC.",
                        "functionName": "_landSpeedMC",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "_hitlAvailable",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _hitlEnabled.",
                        "functionName": "_hitlEnabled",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "source",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "width",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 394,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _collisionPrevention",
                        "functionName": "enabled",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _collisionPrevention",
                        "functionName": "currentIndex",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _collisionPrevention",
                        "functionName": "onActivated",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _objectAvoidance",
                        "functionName": "enabled",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _objectAvoidance",
                        "functionName": "currentIndex",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _objectAvoidance",
                        "functionName": "onActivated",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 653,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "text",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"to\".",
                        "functionName": "to",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"from\".",
                        "functionName": "from",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "minimumHeight",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 77,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _showObstacleDistanceOverlay.",
                        "functionName": "_showObstacleDistanceOverlay",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "source",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "source",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 289,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "source",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "source",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "width",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 534
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "source",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "width",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "visible",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 562
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 568
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 581
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 589
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 590
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "source",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 595
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 604
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 376,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _enableLogging",
                        "functionName": "enabled",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _enableLogging",
                        "functionName": "onActivated",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 610
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _enableLogging",
                        "functionName": "onCompleted",
                        "line": 612
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _hitlAvailable",
                        "functionName": "visible",
                        "line": 627
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 249,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 633
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _hitlAvailable",
                        "functionName": "visible",
                        "line": 634
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _imageWidth",
                        "functionName": "width",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 641
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "height",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _imageHeight",
                        "functionName": "width",
                        "line": 647
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 648
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 653
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "minimumWidth",
                        "line": 656
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 660
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "minimumWidth",
                        "line": 662
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SafetyComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
