[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 282,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "_highlightPrefix",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 5240,
                        "errorMessage": "",
                        "functionName": "_textEditWidth",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _uavcanEnable.",
                        "functionName": "_uavcanEnable",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "_indexedBatteryParamCount",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "getIndexedBatteryParamCount",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"oldFirmware\".",
                        "functionName": "onOldFirmware",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"newerFirmware\".",
                        "functionName": "onNewerFirmware",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"disconnectBattery\".",
                        "functionName": "onDisconnectBattery",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"connectBattery\".",
                        "functionName": "onConnectBattery",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawArrowhead",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawLineWithArrow",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _indexedBatteryParamCount",
                        "functionName": "model",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name batterySetupComponent",
                        "functionName": "sourceComponent",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "batteryIndex",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name batterySetupRepeater",
                        "functionName": "showBatteryIndex",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 471,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_controller",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot access value for name batteryIndex",
                        "functionName": "_batteryIndex",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "battNumCellsAvailable",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "battHighVoltAvailable",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "battLowVoltAvailable",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "battVoltLoadDropAvailable",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "battVoltageDividerAvailable",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "battAmpsPerVoltAvailable",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battSource.",
                        "functionName": "battSource",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battNumCells.",
                        "functionName": "battNumCells",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battHighVolt.",
                        "functionName": "battHighVolt",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battLowVolt.",
                        "functionName": "battLowVolt",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battVoltLoadDrop.",
                        "functionName": "battVoltLoadDrop",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battVoltageDivider.",
                        "functionName": "battVoltageDivider",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on battAmpsPerVolt.",
                        "functionName": "battAmpsPerVolt",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name battNumCells",
                        "functionName": "getBatteryImage",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _controller",
                        "functionName": "controller",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _batteryIndex",
                        "functionName": "batteryIndex",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name battSource",
                        "functionName": "visible",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _textEditWidth",
                        "functionName": "width",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name battSource",
                        "functionName": "visible",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _textEditWidth",
                        "functionName": "width",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot access value for name batteryIndex",
                        "functionName": "source",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name battNumCellsAvailable",
                        "functionName": "visible",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "columnSpan",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name battNumCellsAvailable",
                        "functionName": "visible",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name battNumCells",
                        "functionName": "text",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name battLowVoltAvailable",
                        "functionName": "visible",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name battNumCells",
                        "functionName": "text",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name battLowVoltAvailable",
                        "functionName": "visible",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name battHighVoltAvailable",
                        "functionName": "visible",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name battHighVoltAvailable",
                        "functionName": "visible",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "columnSpan",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name battVoltageDividerAvailable",
                        "functionName": "visible",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name battVoltageDividerAvailable",
                        "functionName": "visible",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name battVoltageDividerAvailable",
                        "functionName": "visible",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "columnSpan",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name battAmpsPerVoltAvailable",
                        "functionName": "visible",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name battAmpsPerVoltAvailable",
                        "functionName": "visible",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name battAmpsPerVoltAvailable",
                        "functionName": "visible",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "columnSpan",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "columnSpan",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: showAdvanced",
                        "functionName": "visible",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: showAdvanced",
                        "functionName": "visible",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name _highlightPrefix",
                        "functionName": "text",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: showAdvanced",
                        "functionName": "visible",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "columnSpan",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: showAdvanced",
                        "functionName": "visible",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name battNumCells",
                        "functionName": "text",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot retrieve a non-object type by ID: showAdvanced",
                        "functionName": "visible",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 88,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: showAdvanced",
                        "functionName": "visible",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_controller",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type FactGroup for binding on _batteryFactGroup.",
                        "functionName": "_batteryFactGroup",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _controller",
                        "functionName": "controller",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _batteryFactGroup",
                        "functionName": "text",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_controller",
                        "line": 525
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type FactGroup for binding on _batteryFactGroup.",
                        "functionName": "_batteryFactGroup",
                        "line": 526
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _controller",
                        "functionName": "controller",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 534
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _batteryFactGroup",
                        "functionName": "text",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 584
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"batteryConnected\".",
                        "functionName": "onBatteryConnected",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"calibrationFailed\".",
                        "functionName": "onCalibrationFailed",
                        "line": 587
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"calibrationSuccess\".",
                        "functionName": "onCalibrationSuccess",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _highlightPrefix",
                        "functionName": "text",
                        "line": 595
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "maximumWidth",
                        "line": 597
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/PowerComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
