[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name availableHeight",
                        "functionName": "_availableHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "_availableWidth",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mcPosMode.",
                        "functionName": "_mcPosMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name _mcPosMode",
                        "functionName": "visible",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name _mcPosMode",
                        "functionName": "visible",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name _availableWidth",
                        "functionName": "availableWidth",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name _availableHeight",
                        "functionName": "availableHeight",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name Vehicle",
                        "functionName": "tuningMode",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 270,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "axis",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "plot",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "plot",
                        "line": 81
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4TuningComponentCopterVelocity.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
