[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name availableHeight",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "_rcMapFltmodeExists",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rcMapFltmode.",
                        "functionName": "_rcMapFltmode",
                        "line": 37
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4FlightModes.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
