# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libevents-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild\

#############################################
# Utility command for libevents-populate

build libevents-populate: phony CMakeFiles\libevents-populate CMakeFiles\libevents-populate-complete libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-done libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-configure libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-download libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-mkdir libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-test libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libevents-populate

build CMakeFiles\libevents-populate | ${cmake_ninja_workdir}CMakeFiles\libevents-populate: phony CMakeFiles\libevents-populate-complete


#############################################
# Custom command for CMakeFiles\libevents-populate-complete

build CMakeFiles\libevents-populate-complete libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-done | ${cmake_ninja_workdir}CMakeFiles\libevents-populate-complete ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-done: CUSTOM_COMMAND libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-mkdir libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-download libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-configure libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/CMakeFiles/libevents-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-done"
  DESC = Completed 'libevents-populate'
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-build

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-build | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-build: CUSTOM_COMMAND libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-build"
  DESC = No build step for 'libevents-populate'
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-configure

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-configure | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-configure: CUSTOM_COMMAND libevents-populate-prefix\tmp\libevents-populate-cfgcmd.txt libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-configure"
  DESC = No configure step for 'libevents-populate'
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-download

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-download | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-download: CUSTOM_COMMAND libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-gitinfo.txt libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\cpm_modules\libevents && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/tmp/libevents-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-download"
  DESC = Performing download step (git clone) for 'libevents-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install: CUSTOM_COMMAND libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-install"
  DESC = No install step for 'libevents-populate'
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-mkdir

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-mkdir | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/tmp/libevents-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-mkdir"
  DESC = Creating directories for 'libevents-populate'
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch: CUSTOM_COMMAND libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-patch-info.txt libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-patch"
  DESC = No patch step for 'libevents-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-test

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-test | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-test: CUSTOM_COMMAND libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\libevents-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/src/libevents-populate-stamp/libevents-populate-test"
  DESC = No test step for 'libevents-populate'
  restat = 1


#############################################
# Custom command for libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update

build libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update | ${cmake_ninja_workdir}libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update: CUSTOM_COMMAND libevents-populate-prefix\tmp\libevents-populate-gitupdate.cmake libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-update-info.txt libevents-populate-prefix\src\libevents-populate-stamp\libevents-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\cpm_modules\libevents\1ea2d34e1cc3658140fb45034b187e87d60c899b && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild/libevents-populate-prefix/tmp/libevents-populate-gitupdate.cmake"
  DESC = Performing update step for 'libevents-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/libevents-subbuild

build all: phony libevents-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt libevents-populate-prefix\tmp\libevents-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt libevents-populate-prefix\tmp\libevents-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
