[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name availableHeight",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 637,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "rows",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 7280,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 509,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "model",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "value",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 484,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "model",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 388,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 456,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "model",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 447,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 459,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "model",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "model",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 579,
                        "errorMessage": "Cannot access value for name LogDownloadController",
                        "functionName": "onAcceptedForLoad",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 184
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AnalyzeView/LogDownloadPage.qml"
            }
        ],
        "moduleId": "QGroundControl.AnalyzeView(AnalyzeViewModule)"
    }
]
