[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 5893,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "_minWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "_maxWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "columnSpacing",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"running\".",
                        "functionName": "running",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 2659,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "text",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _minWidth",
                        "functionName": "minimumWidth",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _maxWidth",
                        "functionName": "maximumWidth",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 566,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "nameFilters",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 469,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "onAcceptedForLoad",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 607,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _minWidth",
                        "functionName": "minimumWidth",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _maxWidth",
                        "functionName": "maximumWidth",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 536,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "onAcceptedForLoad",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 587,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _minWidth",
                        "functionName": "minimumWidth",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _maxWidth",
                        "functionName": "maximumWidth",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 472,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "onAcceptedForLoad",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 610,
                        "errorMessage": "Cannot access value for name geoController",
                        "functionName": "text",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _minWidth",
                        "functionName": "minimumWidth",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _maxWidth",
                        "functionName": "maximumWidth",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 155
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AnalyzeView/GeoTagPage.qml"
            }
        ],
        "moduleId": "QGroundControl.AnalyzeView(AnalyzeViewModule)"
    }
]
