[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot access value for name gpsPopupVisible",
                        "functionName": "visible",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 540,
                        "errorMessage": "Cannot access value for name settingsLoader",
                        "functionName": "onClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot access value for name settingsLoader",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 157
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/TopStatusPanel_GPS.qml"
            }
        ],
        "moduleId": "QGroundControl.MainWindow(MainWindowModule)"
    }
]
