[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "rightX",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "createMenuButton",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2824,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "regenerateIcons",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addItem",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 500,
                        "errorMessage": "Cannot access value for name sideMenuLoader",
                        "functionName": "onClicked",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 905,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name sideMenuLoader",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name leftX",
                        "functionName": "x",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name topY",
                        "functionName": "y",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name panelW",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name panelH",
                        "functionName": "height",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name rightX",
                        "functionName": "x",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name topY",
                        "functionName": "y",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name panelW",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name panelH",
                        "functionName": "height",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 220
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/SideMenu_AparatQurgusu.qml"
            }
        ],
        "moduleId": "QGroundControl.MainWindow(MainWindowModule)"
    }
]
