[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 684,
                        "errorMessage": "Cannot access value for name flightModePopupVisible",
                        "functionName": "visible",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 601,
                        "errorMessage": "Cannot access value for name settingsLoader",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 555,
                        "errorMessage": "Cannot access value for name settingsLoader",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 117
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/TopStatusPanel_UcusRejimi.qml"
            }
        ],
        "moduleId": "QGroundControl.MainWindow(MainWindowModule)"
    }
]
