[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "setupPageCompleted",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "updateChannelCount",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"colorGroupEnabled\".",
                        "functionName": "colorGroupEnabled",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"statusText\".",
                        "functionName": "statusText",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"cancelButton\".",
                        "functionName": "cancelButton",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"nextButton\".",
                        "functionName": "nextButton",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"skipButton\".",
                        "functionName": "skipButton",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"channelCountChanged\".",
                        "functionName": "onChannelCountChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"functionMappingChangedAPMReboot\".",
                        "functionName": "onFunctionMappingChangedAPMReboot",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"throttleReversedCalFailure\".",
                        "functionName": "onThrottleReversedCalFailure",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onAccepted",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 5374,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name RadioComponentController",
                        "functionName": "bindMode",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name RadioComponentController",
                        "functionName": "bindMode",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name RadioComponentController",
                        "functionName": "bindMode",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "__barColor",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "_pwmRange",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name __barColor",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 302,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name mapped",
                        "functionName": "visible",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot access value for name reversed",
                        "functionName": "x",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name mapped",
                        "functionName": "visible",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name __barColor",
                        "functionName": "to",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 417,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "width",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 280,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "mapped",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "reversed",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "target",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRollChannelRCValueChanged",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 421,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "width",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 7760,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "mapped",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "reversed",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "target",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onPitchChannelRCValueChanged",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 396,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "width",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "mapped",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "reversed",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "target",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onYawChannelRCValueChanged",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 554,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "width",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "height",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "mapped",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "reversed",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "target",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onThrottleChannelRCValueChanged",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: qgcPal",
                        "functionName": "color",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 436,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "model",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name fact",
                        "functionName": "label",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fact.",
                        "functionName": "fact",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "source",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 435
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/Common/RadioComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.Common(AutoPilotPluginsCommonModule)"
    }
]
