[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 7677,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 444,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_activeVehicle",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property autotune from (component in C:/Users/User/qgroundcontrol/src/QmlControls/AutotuneUI.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_autotuneManager",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _autotuneManager",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 50
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/AutotuneUI.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
