[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 539,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 13166,
                        "errorMessage": "",
                        "functionName": "_defaultTextHeight",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "_defaultTextWidth",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "_horizontalMargin",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "_verticalMargin",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 793,
                        "errorMessage": "",
                        "functionName": "_buttonHeight",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showSettingsPage",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 570,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onCompleted",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name _verticalMargin",
                        "functionName": "contentHeight",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _verticalMargin",
                        "functionName": "topMargin",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _horizontalMargin",
                        "functionName": "leftMargin",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onCompleted",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _verticalMargin",
                        "functionName": "topMargin",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _verticalMargin",
                        "functionName": "bottomMargin",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _horizontalMargin",
                        "functionName": "leftMargin",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _horizontalMargin",
                        "functionName": "leftMargin",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _horizontalMargin",
                        "functionName": "rightMargin",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _verticalMargin",
                        "functionName": "topMargin",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _verticalMargin",
                        "functionName": "bottomMargin",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 141
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/AppSettings.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
