[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 423,
                        "errorMessage": "Type QObject does not have a property reset for calling",
                        "functionName": "reset",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot load property passed from QObject.",
                        "functionName": "isPassed",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 40
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/PreFlightCheckModel.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
