[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 511,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "_pwmRange",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 9192,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 438,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "__barColor",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name __barColor",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 403,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 497,
                        "errorMessage": "Cannot access value for name reversed",
                        "functionName": "x",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name mapped",
                        "functionName": "visible",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 629,
                        "errorMessage": "Cannot access value for name mapped",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name __barColor",
                        "functionName": "to",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name twoColumn",
                        "functionName": "columns",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot load property columns from (component in C:/Users/User/qgroundcontrol/src/QmlControls/RCChannelMonitor.qml)::parent with type QQuickItem.",
                        "functionName": "columnSpan",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onChannelRCValueChanged",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "loader",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 789,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name channelMonitorDisplayComponent",
                        "functionName": "sourceComponent",
                        "line": 135
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/RCChannelMonitor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
