[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "onLeftEdgeBottomInsetChanged",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onLeftEdgeTopInsetChanged",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onLeftEdgeCenterInsetChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "onRightEdgeBottomInsetChanged",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onRightEdgeCenterInsetChanged",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "onRightEdgeTopInsetChanged",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onBottomEdgeLeftInsetChanged",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "onBottomEdgeRightInsetChanged",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onBottomEdgeCenterInsetChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onTopEdgeLeftInsetChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onTopEdgeRightInsetChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onTopEdgeCenterInsetChanged",
                        "line": 39
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCToolInsets.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
