[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 390,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 109,
                        "errorMessage": "function without return type annotation returns QString. This may prevent proper compilation to Cpp.",
                        "functionName": "getIcon",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 509,
                        "errorMessage": "method getIcon cannot be resolved.",
                        "functionName": "source",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name size",
                        "functionName": "height",
                        "line": 52
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/SignalStrength.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
