[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftPadding\".",
                        "functionName": "leftPadding",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightPadding\".",
                        "functionName": "rightPadding",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 13296,
                        "errorMessage": "",
                        "functionName": "_compIDWidth",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "_hzWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name nameLabel",
                        "functionName": "_nameWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 467,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 651,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 482,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 1228,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "minimumHeight",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _compIDWidth",
                        "functionName": "minimumWidth",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 798,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 985,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 641,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name messageHz",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _hzWidth",
                        "functionName": "minimumWidth",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 361,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name maxButtonWidth",
                        "functionName": "onCompleted",
                        "line": 63
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/MAVLinkMessageButton.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
