[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot load property indicatorColor from (component in C:/Users/User/qgroundcontrol/src/QmlControls/QGCFlickableScrollIndicator.qml)::_flickable with type QVariant.",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 59300,
                        "errorMessage": "",
                        "functionName": "state",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "_flickable",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 478,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "onHeightChanged",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 417,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name _flickable",
                        "functionName": "bottom",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\". You may want use ID-based grouped properties here.",
                        "functionName": "x",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\". You may want use ID-based grouped properties here.",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\". You may want use ID-based grouped properties here.",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"showIndicator\". You may want use ID-based grouped properties here.",
                        "functionName": "showIndicator",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _flickable",
                        "functionName": "right",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\". You may want use ID-based grouped properties here.",
                        "functionName": "y",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\". You may want use ID-based grouped properties here.",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\". You may want use ID-based grouped properties here.",
                        "functionName": "height",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"showIndicator\". You may want use ID-based grouped properties here.",
                        "functionName": "showIndicator",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "onMovementStarted",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "onMovementEnded",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "onContentHeightChanged",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 84
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCFlickableScrollIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
