[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 10522,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "_rowButtonWidth",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "_rowButtonHeight",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot load property spacing from (component in C:/Users/User/qgroundcontrol/src/QmlControls/HorizontalFactValueGrid.qml)::parent with type QQuickItem.",
                        "functionName": "spacing",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 450,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "rows",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "model",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "instrumentValueData",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 429,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "model",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "_index",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 454,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "lastCheck",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot load property contentWidth from QQuickItem.",
                        "functionName": "recalcWidth",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "instrumentValueData",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name valueRepeater",
                        "functionName": "onContentWidthChanged",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name valueRepeater",
                        "functionName": "preferredWidth",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name valueRepeater",
                        "functionName": "onCompleted",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name settingsUnlocked",
                        "functionName": "visible",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name settingsUnlocked",
                        "functionName": "visible",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "preferredHeight",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name settingsUnlocked",
                        "functionName": "visible",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 934,
                        "errorMessage": "",
                        "functionName": "mappedLabelValueColumnLayoutPosition",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 619,
                        "errorMessage": "Cannot load property instrumentValueData from QQuickItem.",
                        "functionName": "onClicked",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 183
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/HorizontalFactValueGrid.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
