[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 9814,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "_fieldWidth",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 828,
                        "errorMessage": "",
                        "functionName": "_vehicle",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "visible",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 585,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "preferredWidth",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 480,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "preferredWidth",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "preferredWidth",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "preferredWidth",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 580,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "columnSpacing",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "rowSpacing",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "altitudeMode",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "columnSpacing",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "rowSpacing",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "visible",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 455,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name distanceToSurfaceLabel",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "altitudeMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name frontalDistanceLabel",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name sideDistanceLabel",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name cameraCalc",
                        "functionName": "fact",
                        "line": 138
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/CameraCalcGrid.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
