[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "nameFilters",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 841,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "openForLoad",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 668,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "openForSave",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "close",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 10873,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property corePlugin from QGroundControlQmlGlobal.",
                        "functionName": "_mobileDlg",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "onFolderChanged",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onNameFiltersChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 767,
                        "errorMessage": "",
                        "functionName": "_updateMobileShortPath",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/QmlControls/QGCFileDialog.qml)::nameFilters with type QVariant.",
                        "functionName": "_setupFileExtensions",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 405,
                        "errorMessage": "",
                        "functionName": "currentFolder",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "nameFilters",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 796,
                        "errorMessage": "",
                        "functionName": "defaultSuffix",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1566,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 801,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 427,
                        "errorMessage": "",
                        "functionName": "currentFolder",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 620,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "title",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name _mobileShortPath",
                        "functionName": "text",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name folder",
                        "functionName": "model",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 607,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name mobileFileOpenDialog",
                        "functionName": "onClicked",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot retrieve a non-object type by ID: hamburgerMenu",
                        "functionName": "onHamburgerClicked",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"aboutToHide\".",
                        "functionName": "onAboutToHide",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property length from QQuickRepeater::model with type QVariant.",
                        "functionName": "visible",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "title",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot retrieve a non-object type by ID: filenameTextField",
                        "functionName": "onAccepted",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 376,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot retrieve a non-object type by ID: filenameTextField",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name folder",
                        "functionName": "model",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 578,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name mobileFileSaveDialog",
                        "functionName": "onClicked",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot retrieve a non-object type by ID: hamburgerMenu",
                        "functionName": "onHamburgerClicked",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"aboutToHide\".",
                        "functionName": "onAboutToHide",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 271
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCFileDialog.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
