[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftPadding\".",
                        "functionName": "leftPadding",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightPadding\".",
                        "functionName": "rightPadding",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 8940,
                        "errorMessage": "",
                        "functionName": "_horizontalMargin",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 618,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 569,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "verticalCenter",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 576,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name logo",
                        "functionName": "color",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name button",
                        "functionName": "source",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 59
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCToolBarButton.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
