[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 516,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 536,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 449,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 118,
                        "errorMessage": "cannot convert from QGCPalette::groupBorder with type QColor to QString",
                        "functionName": "defaultBorderColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "outerBorderColor",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 8031,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name heading",
                        "functionName": "visible",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "leftMargin",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name heading",
                        "functionName": "text",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name headingDescription",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name headingDescription",
                        "functionName": "visible",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "implicitWidth",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "implicitHeight",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name outerBorderColor",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name showDividers",
                        "functionName": "model",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "x",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property y from (component in C:/Users/User/qgroundcontrol/src/QmlControls/SettingsGroupLayout.qml)::_contentItem with type QVariant.",
                        "functionName": "y",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 397,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::groupBorder with type QColor (stored as QVariant) -> QGCPalette::groupBorder with type QColor (stored as QVariant)",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property visible from (component in C:/Users/User/qgroundcontrol/src/QmlControls/SettingsGroupLayout.qml)::_contentItem with type QVariant.",
                        "functionName": "visible",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name _contentLayout",
                        "functionName": "_contentItem",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "x",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "y",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 81
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/SettingsGroupLayout.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
