[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 9317,
                        "errorMessage": "",
                        "functionName": "contentMargin",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::groupBorder with type QColor (stored as QVariant) -> QGCPalette::groupBorder with type QColor (stored as QVariant)",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name showBorder",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name contentMargin",
                        "functionName": "margins",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name contentMargin",
                        "functionName": "bottomMargin",
                        "line": 24
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/MvPanelPage.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
