[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 2459,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onProgressChanged",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 459,
                        "errorMessage": "",
                        "functionName": "start",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "stop",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name timeoutSeconds",
                        "functionName": "interval",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 621,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name timeoutSeconds",
                        "functionName": "duration",
                        "line": 40
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/TimedProgressTracker.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
