[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 8072,
                        "errorMessage": "",
                        "functionName": "fontPointSize",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 344,
                        "errorMessage": "",
                        "functionName": "activeVehicle",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 489,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name activeVehicle",
                        "functionName": "text",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name fontPointSize",
                        "functionName": "pointSize",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "waitForParameters",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name flightModeContentComponent",
                        "functionName": "contentComponent",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name flightModeExpandedComponent",
                        "functionName": "expandedComponent",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot find name editMode",
                        "functionName": "onExpandedChanged",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "activeVehicle",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "flightModeSettings",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "hiddenFlightModesList",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot load property px4Firmware from (component in C:/Users/User/qgroundcontrol/src/QmlControls/FlightModeIndicator.qml)::activeVehicle with type QVariant.",
                        "functionName": "onCompleted",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "target",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "onEditModeChanged",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name activeVehicle",
                        "functionName": "model",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "visible",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name hiddenFlightModesList",
                        "functionName": "calcVisible",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "qgcPal",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name expandedPageComponent",
                        "functionName": "sourceComponent",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "enabled",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 687,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "visible",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 516,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onClicked",
                        "line": 226
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/FlightModeIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
