[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 592,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "_tickValueDecimalPlaces",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "_indicatorCenterPos",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 23288,
                        "errorMessage": "",
                        "functionName": "_majorTickSpacing",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name valueIndicator",
                        "functionName": "_majorTickSize",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "_tickValueEdgeMargin",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "_minorTickSize",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "_sliderValuePerPixel",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "_minorTickValueStep",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 569,
                        "errorMessage": "",
                        "functionName": "_majorTicksVisibleBeyondIndicator",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "_majorTicksExtentsAdjustment",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 767,
                        "errorMessage": "",
                        "functionName": "_majorTickMinValue",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 735,
                        "errorMessage": "",
                        "functionName": "_majorTickMaxValue",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 468,
                        "errorMessage": "",
                        "functionName": "_firstTickPixelOffset",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 375,
                        "errorMessage": "",
                        "functionName": "_firstPixelValue",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 506,
                        "errorMessage": "",
                        "functionName": "_cMajorTicks",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 515,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "_sliderContentSize",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "qgcPal",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setValue",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"widthChanged\".",
                        "functionName": "onWidthChanged",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_countDecimalPlaces",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_sliderXPosToValue",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_valueToSliderXPos",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_recalcSliderPos",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_clampedSliderValue",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "colorGroupEnabled",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 527,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "onTapped",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _majorTickSize",
                        "functionName": "implicitHeight",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 550,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "tickValueMargin",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name labelItem",
                        "functionName": "labelOffset",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 417,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "y",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _sliderContentSize",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "height",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name dragHandler",
                        "functionName": "onXChanged",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name to",
                        "functionName": "minimum",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _cMajorTicks",
                        "functionName": "model",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name sliderContainer",
                        "functionName": "height",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _majorTickSpacing",
                        "functionName": "x",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name tickValue",
                        "functionName": "opacity",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _majorTickMinValue",
                        "functionName": "tickValue",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _majorTickSize",
                        "functionName": "height",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _tickValueEdgeMargin",
                        "functionName": "bottomMargin",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name majorTickMark",
                        "functionName": "horizontalCenter",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _cMajorTicks",
                        "functionName": "model",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _majorTickSpacing",
                        "functionName": "x",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _minorTickSize",
                        "functionName": "height",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name tickValue",
                        "functionName": "opacity",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "visible",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _majorTickMaxValue",
                        "functionName": "tickValue",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name labelItem",
                        "functionName": "width",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name labelItem",
                        "functionName": "height",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name labelItem",
                        "functionName": "visible",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "visible",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name labelItemBackground",
                        "functionName": "left",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name labelItemBackground",
                        "functionName": "top",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name valueIndicator",
                        "functionName": "implicitHeight",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name Math",
                        "functionName": "width",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name valueLabel",
                        "functionName": "height",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "indicatorValueMargins",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name valueLabel",
                        "functionName": "indicatorHeight",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "pointerSize",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 610,
                        "errorMessage": "method getContext cannot be resolved.",
                        "functionName": "onPaint",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 503,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 449,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottomMargin",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name sliderValueTextField",
                        "functionName": "onClicked",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name unitsString",
                        "functionName": "unitsLabel",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "target",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name sliderValueTextField",
                        "functionName": "onValueChanged",
                        "line": 307
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/ValueSlider.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
