[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"hoverEnabled\".",
                        "functionName": "hoverEnabled",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot load property showAlternateIcon from (component in C:/Users/User/qgroundcontrol/src/QmlControls/ToolStripHoverButton.qml)::toolStripAction with type QVariant.",
                        "functionName": "imageSource",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checkable\".",
                        "functionName": "checkable",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "toolStripAction",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "dropPanel",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "imageScale",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name innerText",
                        "functionName": "contentMargins",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "_currentContentColor",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "_currentContentColorSecondary",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "colorGroupEnabled",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name contentMargins",
                        "functionName": "margins",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name contentMargins",
                        "functionName": "spacing",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name contentLayoutItem",
                        "functionName": "height",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name contentLayoutItem",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 447,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "source",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name source",
                        "functionName": "visible",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "height",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name contentLayoutItem",
                        "functionName": "height",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name contentLayoutItem",
                        "functionName": "width",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _currentContentColor",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name source",
                        "functionName": "visible",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "height",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name contentLayoutItem",
                        "functionName": "height",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name contentLayoutItem",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _currentContentColorSecondary",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 461,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name source",
                        "functionName": "visible",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "height",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _currentContentColor",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name innerImage",
                        "functionName": "opacity",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name innerImage",
                        "functionName": "bold",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 136
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/ToolStripHoverButton.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
