[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 420,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "colorGroupEnabled",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "sourceComponent",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 8192,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "currentIndex",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onActivated",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "target",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"factGroupNameChanged\".",
                        "functionName": "onFactGroupNameChanged",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "currentIndex",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onActivated",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "target",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"factNameChanged\".",
                        "functionName": "onFactNameChanged",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 451,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onCompleted",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot retrieve a non-object type by ID: changeIconBtn",
                        "functionName": "height",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot retrieve a non-object type by ID: iconRadio",
                        "functionName": "opacity",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "source",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 227,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"group\".",
                        "functionName": "group",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onCompleted",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "currentIndex",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onActivated",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "currentIndex",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onActivated",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "instrumentValueData",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property rangeType from (component in C:/Users/User/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::instrumentValueData with type QVariant.",
                        "functionName": "updateSourceComponent",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot load property width from (component in C:/Users/User/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::item with type QObject.",
                        "functionName": "preferredWidth",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot load property height from (component in C:/Users/User/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::item with type QObject.",
                        "functionName": "preferredHeight",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot load property childrenRect from (component in C:/Users/User/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml)::item with type QObject.",
                        "functionName": "onCompleted",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "target",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rangeTypeChanged\".",
                        "functionName": "onRangeTypeChanged",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateRangeValue",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateColorValue",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "modality",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "selectedColor",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 345,
                        "errorMessage": "method updateColorValue cannot be resolved.",
                        "functionName": "onAccepted",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 546,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 475,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 377,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::text with type QColor (stored as QVariant) -> QGCPalette::text with type QColor (stored as QVariant)",
                        "functionName": "color",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "fillItem",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onClicked",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 517,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 521,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "color",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name colorPickerDialog",
                        "functionName": "onClicked",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateRangeValue",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateIconValue",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 601,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 352,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 393,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::text with type QColor (stored as QVariant) -> QGCPalette::text with type QColor (stored as QVariant)",
                        "functionName": "color",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "fillItem",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onClicked",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 472,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name iconPickerDialog",
                        "functionName": "onClicked",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateRangeValue",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateOpacityValue",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 552,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 435,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::text with type QColor (stored as QVariant) -> QGCPalette::text with type QColor (stored as QVariant)",
                        "functionName": "color",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "fillItem",
                        "line": 534
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "onClicked",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 462,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 546
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name instrumentValueData",
                        "functionName": "model",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 562
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name iconNames",
                        "functionName": "model",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "currentSelection",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 606
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 565,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name currentSelection",
                        "functionName": "color",
                        "line": 612
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 604
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 583,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 615
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/InstrumentValueEditDialog.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
