[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"padding\".",
                        "functionName": "padding",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name indicator",
                        "functionName": "onCompleted",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "implicitWidth",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 463,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "implicitHeight",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "_control",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 73,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "value",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "height",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _itemQGCPal",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _itemQGCPal",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _itemQGCPal",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "height",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 691,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _itemQGCPal",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _showFlash",
                        "functionName": "implicitWidth",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name _showFlash",
                        "functionName": "implicitHeight",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name labelText",
                        "functionName": "text",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _showFlash",
                        "functionName": "visible",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _showFlash",
                        "functionName": "visible",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name visible",
                        "functionName": "onVisibleChanged",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot find name _showFlash",
                        "functionName": "onTriggered",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 488,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "height",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "width",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name Image",
                        "functionName": "fillMode",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _flashChecked",
                        "functionName": "visible",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "height",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _flashText",
                        "functionName": "text",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name _controlQGCPal",
                        "functionName": "color",
                        "line": 166
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCOptionsComboBox.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
