[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"padding\".",
                        "functionName": "padding",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"hoverEnabled\".",
                        "functionName": "hoverEnabled",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "textColor",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "colorGroupEnabled",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "opacity",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 478,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "source",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 581,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 544,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 665,
                        "errorMessage": "Cannot access value for name QGCLabel",
                        "functionName": "horizontalAlignment",
                        "line": 54
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/SettingsButton.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
