[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"selectionColor\".",
                        "functionName": "selectionColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"selectedTextColor\".",
                        "functionName": "selectedTextColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftPadding\".",
                        "functionName": "leftPadding",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightPadding\".",
                        "functionName": "rightPadding",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topPadding\".",
                        "functionName": "topPadding",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottomPadding\".",
                        "functionName": "bottomPadding",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 9483,
                        "errorMessage": "",
                        "functionName": "_marginPadding",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name activeFocus",
                        "functionName": "checkActiveFocus",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showValidationError",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "clearValidationError",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pointSize\".",
                        "functionName": "pointSize",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"family\".",
                        "functionName": "family",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 478,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "radius",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "implicitWidth",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 482,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "implicitHeight",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "width",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "layoutDirection",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "onWidthChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "rightMargin",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "onCompleted",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "visible",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name helpLabel",
                        "functionName": "preferredWidth",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "visible",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 837,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "pointSize",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 783,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "family",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "visible",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 373,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "pointSize",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 817,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "family",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "originalValidValue",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot retrieve a non-object type by ID: validationToolTip",
                        "functionName": "onClicked",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "width",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name helpButton",
                        "functionName": "enabled",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "onClicked",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 170
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCTextField.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
