[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 932,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 718,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 623,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_specifiesAltitude",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 7868,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "_altRectMargin",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 689,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_controllerVehicle",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 611,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_globalAltMode",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "_globalAltModeIsMixed",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "_radius",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 678,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "updateAltitudeModeText",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 179,
                        "errorMessage": "method updateAltitudeModeText cannot be resolved.",
                        "functionName": "onAltitudeModeChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 834,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name _controllerVehicle",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 881,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 786,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _altRectMargin",
                        "functionName": "spacing",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 562,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _specifiesAltitude",
                        "functionName": "visible",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 867,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name _globalAltModeIsMixed",
                        "functionName": "onClicked",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name _altRectMargin",
                        "functionName": "spacing",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name _globalAltMode",
                        "functionName": "visible",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name _globalAltModeIsMixed",
                        "functionName": "visible",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 12996,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 2768,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 555,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "model",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 671,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 615,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "visible",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 917,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "model",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 831,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "fact",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 600,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "rows",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "model",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 507,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "model",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 509,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "model",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "fact",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 528,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "model",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "fact",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on checked.",
                        "functionName": "checked",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 701,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 281
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/SimpleItemEditor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
