[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 489,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 8589,
                        "errorMessage": "",
                        "functionName": "maximumFlickVelocity",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 733,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "indicatorColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 20348,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCFlickable.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
