[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 718,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "_missionItem",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 533,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "_mapPolygon",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 514,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "_currentItem",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot load property visualTransectPoints from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_missionItem with type QVariant.",
                        "functionName": "_transectPoints",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant.",
                        "functionName": "_transectCount",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property turnAroundDistance from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_missionItem with type QVariant.",
                        "functionName": "_hasTurnaround",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "_firstTrueTransectIndex",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant.",
                        "functionName": "_lastTrueTransectIndex",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant.",
                        "functionName": "_lastPointIndex",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::_transectPoints with type QVariant.",
                        "functionName": "_showPartialEntryExit",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1854,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "_addVisualElements",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "_destroyVisualElements",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name map",
                        "functionName": "mapControl",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _mapPolygon",
                        "functionName": "mapPolygon",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name polygonInteractive",
                        "functionName": "interactive",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::surveyPolygonInterior with type QColor (stored as QVariant) -> QGCPalette::surveyPolygonInterior with type QColor (stored as QVariant)",
                        "functionName": "interiorColor",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::surveyPolygonTerrainCollision with type QColor (stored as QVariant) -> QGCPalette::surveyPolygonTerrainCollision with type QColor (stored as QVariant)",
                        "functionName": "altColor",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "interiorOpacity",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "path",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _currentItem",
                        "functionName": "visible",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _showPartialEntryExit",
                        "functionName": "path",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _showPartialEntryExit",
                        "functionName": "visible",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _showPartialEntryExit",
                        "functionName": "path",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _showPartialEntryExit",
                        "functionName": "visible",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "coordinate",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "visible",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "index",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "checked",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "onClicked",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "fromCoord",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "toCoord",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _currentItem",
                        "functionName": "visible",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "fromCoord",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "toCoord",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _currentItem",
                        "functionName": "visible",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _firstTrueTransectIndex",
                        "functionName": "nextTrueTransectIndex",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "fromCoord",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "toCoord",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _currentItem",
                        "functionName": "visible",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "fromCoord",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _transectPoints",
                        "functionName": "toCoord",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _currentItem",
                        "functionName": "visible",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _lastTrueTransectIndex",
                        "functionName": "prevTrueTransectIndex",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "coordinate",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "visible",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "opacity",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "index",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "checked",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "onClicked",
                        "line": 207
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleMapVisuals.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
