[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"parent\".",
                        "functionName": "parent",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rejectButton",
                        "functionName": "headerMinWidth",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "_qgcPal",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 13420,
                        "errorMessage": "",
                        "functionName": "_frameSize",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "_contentMargin",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: acceptButton",
                        "functionName": "_acceptAllowed",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rejectButton",
                        "functionName": "_rejectAllowed",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"aboutToShow\".",
                        "functionName": "onAboutToShow",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"closed\".",
                        "functionName": "onClosed",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "_accept",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "_reject",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setupDialogButtons",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: acceptButton",
                        "functionName": "disableAcceptButton",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 744,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 561,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "height",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 589,
                        "errorMessage": "Cannot access value for name closePolicy",
                        "functionName": "onClicked",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name contentChildren",
                        "functionName": "onCompleted",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 364,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "colorGroupEnabled",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "x",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "y",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "width",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "height",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _qgcPal",
                        "functionName": "color",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "radius",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _qgcPal",
                        "functionName": "color",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "x",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "y",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "spacing",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "spacing",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "minimumWidth",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "minimumWidth",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _qgcPal",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "maxAvailableWidth",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 561,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "maxAvailableHeight",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "totalContentWidth",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "totalContentHeight",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 535,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name _contentMargin",
                        "functionName": "margins",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name _rejectAllowed",
                        "functionName": "onPressed",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 262
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCPopupDialog.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
