[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "state",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "_viewControl",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name windowState",
                        "functionName": "name",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _viewControl",
                        "functionName": "target",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "top",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "bottom",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "left",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "right",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _viewControl",
                        "functionName": "target",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "parent",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "script",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name fullState",
                        "functionName": "name",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _viewControl",
                        "functionName": "target",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "top",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "bottom",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "right",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _viewControl",
                        "functionName": "target",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "parent",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name pipState",
                        "functionName": "name",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _viewControl",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "top",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "bottom",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "left",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "right",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _viewControl",
                        "functionName": "target",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name pipView",
                        "functionName": "parent",
                        "line": 44
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/PipState.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
