[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 521,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onAccepted",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDestruction",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 26202,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 726,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "rows",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "columns",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "visible",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "model",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "model",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "model",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 650,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "model",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 563,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "model",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 582,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name paramController",
                        "functionName": "model",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 90
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/ParameterDiffDialog.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
