[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1081,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 773,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 394,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 598,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 8812,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 558,
                        "errorMessage": "",
                        "functionName": "_fieldWidth",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 797,
                        "errorMessage": "",
                        "functionName": "_vehicle",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 761,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_cameraMinTriggerInterval",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 744,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "polygonCaptureStarted",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polygonCaptureFinished",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polygonAdjustVertex",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "polygonAdjustStarted",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "polygonAdjustFinished",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 814,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 471,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot find name currentIndex",
                        "functionName": "onCompleted",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tabBar",
                        "functionName": "visible",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name _cameraMinTriggerInterval",
                        "functionName": "text",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 1023,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 910,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 703,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "cameraCalc",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot retrieve a non-object type by ID: scanHeader",
                        "functionName": "visible",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "columnSpacing",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "rowSpacing",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1189,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 638,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "altitudeMode",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "altitudeMode",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 843,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 395,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot retrieve a non-object type by ID: statsHeader",
                        "functionName": "visible",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 859,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 845,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot load property unitsConversion from QGroundControlQmlGlobal.",
                        "functionName": "text",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property unitsConversion from QGroundControlQmlGlobal.",
                        "functionName": "text",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 853,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1110,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1460,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tabBar",
                        "functionName": "visible",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 546,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "cameraCalc",
                        "line": 220
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/StructureScanEditor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
