[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 972,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "transectAreaDefinitionComplete",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "transectValuesComponent",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "presetsTransectValuesComponent",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 10378,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 794,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_missionItem",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "columnSpacing",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "rowSpacing",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot retrieve a non-object type by ID: angleSlider",
                        "functionName": "onUpdated",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "onCompleted",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 996,
                        "errorMessage": "Cannot access value for name forPresets",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 654,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "onAcceptedForLoad",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 108
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/SurveyItemEditor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
