[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot load property flightMode from (component in C:/Users/User/qgroundcontrol/src/QmlControls/FlightModeMenu.qml)::currentVehicle with type QVariant.",
                        "functionName": "text",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 557,
                        "errorMessage": "",
                        "functionName": "currentVehicle",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "flightModesMenuItems",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot load property flightModeSetAvailable from (component in C:/Users/User/qgroundcontrol/src/QmlControls/FlightModeMenu.qml)::currentVehicle with type QVariant.",
                        "functionName": "updateFlightModesMenu",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onActiveVehicleChanged",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name currentVehicle",
                        "functionName": "target",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "onFlightModesChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name currentVehicle",
                        "functionName": "visible",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: flightModesMenu",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name mouseAreaLeftMargin",
                        "functionName": "leftMargin",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 73
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/FlightModeMenu.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
