[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 8797,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "minimumHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 111,
                        "errorMessage": "cannot convert from void to QQuickAnchors::left with type QQuickAnchorLine",
                        "functionName": "onPressed",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "onDoubleClicked",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 8320,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "axis",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 598,
                        "errorMessage": "",
                        "functionName": "maximumX",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 541,
                        "errorMessage": "",
                        "functionName": "maximumY",
                        "line": 30
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCMovableItem.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
