[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 442,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 8154,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "_radius",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "height",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 1716,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 1189,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 50
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/RallyPointEditorHeader.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
