[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 517,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "rightPadding",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name knob",
                        "functionName": "implicitWidth",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name knob",
                        "functionName": "implicitHeight",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "y",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name knob",
                        "functionName": "radius",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "x",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 448,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radius",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 48
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCSwitch.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
