[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 11
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCTabBar.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
