[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 253,
                        "errorMessage": "method acceptFunction cannot be resolved.",
                        "functionName": "onAccepted",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"closed\".",
                        "functionName": "onClosed",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 1041,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "preferredWidth",
                        "line": 37
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCSimpleMessageDialog.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
