[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 9014,
                        "errorMessage": "",
                        "functionName": "_rowHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot retrieve a non-object type by ID: searchText",
                        "functionName": "_searchFilter",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property px4Firmware from (component in C:/Users/User/qgroundcontrol/src/QmlControls/ParameterEditor.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_showRCToParam",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "_appSettings",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "_controller",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot retrieve a non-object type by ID: searchText",
                        "functionName": "onTriggered",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name _appSettings",
                        "functionName": "folder",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name _appSettings",
                        "functionName": "nameFilters",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 387,
                        "errorMessage": "",
                        "functionName": "onAcceptedForSave",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "onAcceptedForSave",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 682,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onAcceptedForLoad",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _editorDialogFact",
                        "functionName": "fact",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _showRCToParam",
                        "functionName": "showRCToParam",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _controller",
                        "functionName": "paramController",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"displayTextChanged\".",
                        "functionName": "onDisplayTextChanged",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _searchFilter",
                        "functionName": "visible",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 561,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 501,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot retrieve a non-object type by ID: categoryHeader",
                        "functionName": "model",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property parameters from  stored as ParameterEditorController.",
                        "functionName": "model",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "onTopRowChanged",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 127,
                        "errorMessage": "No matching override found. Candidates:\ntype PositionMode for argument 1 cannot be resolved\nFunction expects 3 arguments, but 2 were provided\nFunction expects 4 arguments, but 2 were provided",
                        "functionName": "onModelChanged",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _searchFilter",
                        "functionName": "left",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 679,
                        "errorMessage": "Cannot access value for name column",
                        "functionName": "width",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 618,
                        "errorMessage": "Cannot access value for name column",
                        "functionName": "text",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 597,
                        "errorMessage": "Cannot access value for name column",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 571,
                        "errorMessage": "Cannot access value for name column",
                        "functionName": "elide",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 496,
                        "errorMessage": "Cannot access value for name fact",
                        "functionName": "col1String",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 457,
                        "errorMessage": "Cannot access value for name fact",
                        "functionName": "col1Color",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name fact",
                        "functionName": "onClicked",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 310
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/ParameterEditor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
