[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 862,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 938,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 559,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "transectAreaDefinitionHelp",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "transectValuesHeaderName",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "transectValuesComponent",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "presetsTransectValuesComponent",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 727,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_missionItem",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 7800,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "_fieldWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 896,
                        "errorMessage": "",
                        "functionName": "_vehicle",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property cameraCalc from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleComplexItemEditor.qml)::_missionItem with type QVariant.",
                        "functionName": "_cameraMinTriggerInterval",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property presetNames from (component in C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleComplexItemEditor.qml)::_missionItem with type QVariant.",
                        "functionName": "_presetsAvailable",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "polygonCaptureStarted",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polygonCaptureFinished",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polygonAdjustVertex",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "polygonAdjustStarted",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "polygonAdjustFinished",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name transectAreaDefinitionHelp",
                        "functionName": "text",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name transectAreaDefinitionComplete",
                        "functionName": "visible",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name transectAreaDefinitionComplete",
                        "functionName": "visible",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tabBar",
                        "functionName": "visible",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name _cameraMinTriggerInterval",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "visible",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "cameraCalc",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot retrieve a non-object type by ID: transectValuesHeader",
                        "functionName": "visible",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name transectValuesComponent",
                        "functionName": "sourceComponent",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot retrieve a non-object type by ID: statsHeader",
                        "functionName": "visible",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tabBar",
                        "functionName": "visible",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "cameraCalc",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tabBar",
                        "functionName": "visible",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "missionItem",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: tabBar",
                        "functionName": "visible",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "model",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 570,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name _missionItem",
                        "functionName": "onAccepted",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot retrieve a non-object type by ID: presectsTransectValuesHeader",
                        "functionName": "visible",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name presetsTransectValuesComponent",
                        "functionName": "sourceComponent",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot retrieve a non-object type by ID: presetsStatsHeader",
                        "functionName": "visible",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot retrieve a non-object type by ID: presetNameField",
                        "functionName": "onAccepted",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 478,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "validateText",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: presetNameField",
                        "functionName": "onCompleted",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::warningText with type QColor (stored as QVariant) -> QGCPalette::warningText with type QColor (stored as QVariant)",
                        "functionName": "color",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 298
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleComplexItemEditor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
