[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 10386,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot load property flying from (component in C:/Users/User/qgroundcontrol/src/QmlControls/MainStatusIndicator.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_vehicleInAir",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property vtolInFwdFlight from (component in C:/Users/User/qgroundcontrol/src/QmlControls/MainStatusIndicator.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_vtolInFWDFlight",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property armed from (component in C:/Users/User/qgroundcontrol/src/QmlControls/MainStatusIndicator.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_armed",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "_spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot load property healthAndArmingCheckReport from (component in C:/Users/User/qgroundcontrol/src/QmlControls/MainStatusIndicator.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_healthAndArmingChecksSupported",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 718,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "dropMainStatusIndicator",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "mainStatusText",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 529,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "getIconColor",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1190,
                        "errorMessage": "method dropMainStatusIndicator cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _vtolInFWDFlight",
                        "functionName": "text",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "visible",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _vehicleInAir",
                        "functionName": "pointSize",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _vehicleInAir",
                        "functionName": "onClicked",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "showExpand",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "waitForParameters",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name mainStatusContentComponent",
                        "functionName": "contentComponent",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name mainStatusExpandedComponent",
                        "functionName": "expandedComponent",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _spacing",
                        "functionName": "spacing",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressAndHold\".",
                        "functionName": "onPressAndHold",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: vehicleMessageList",
                        "functionName": "visible",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _healthAndArmingChecksSupported",
                        "functionName": "visible",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _spacing",
                        "functionName": "rowSpacing",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _spacing",
                        "functionName": "columnSpacing",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "rows",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "model",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 767,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "model",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 724,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _healthAndArmingChecksSupported",
                        "functionName": "visible",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "model",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 634,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 639,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 509,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "onClicked",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 479,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 405,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "visible",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 497,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "onClicked",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 616,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 617,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "visible",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onLinkActivated",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "onLinkActivated",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name description",
                        "functionName": "fact",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "source",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property corePlugin from QGroundControlQmlGlobal.",
                        "functionName": "visible",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 390
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/MainStatusIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
