[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1491,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 913,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 460,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 508,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 820,
                        "errorMessage": "Cannot access value for name masterController",
                        "functionName": "_masterControler",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property missionController from (component in C:/Users/User/qgroundcontrol/src/QmlControls/VTOLLandingPatternEditor.qml)::_masterControler with type QVariant.",
                        "functionName": "_missionController",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property controllerVehicle from (component in C:/Users/User/qgroundcontrol/src/QmlControls/VTOLLandingPatternEditor.qml)::_masterControler with type QVariant.",
                        "functionName": "_missionVehicle",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 9468,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "_spacer",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property apmFirmware from (component in C:/Users/User/qgroundcontrol/src/QmlControls/VTOLLandingPatternEditor.qml)::_missionVehicle with type QVariant.",
                        "functionName": "_showCameraSection",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 755,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_altitudeMode",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: finalApproachSection",
                        "functionName": "visible",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _spacer",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _altitudeMode",
                        "functionName": "altitudeMode",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 902,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 937,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _spacer",
                        "functionName": "height",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot retrieve a non-object type by ID: landingPointSection",
                        "functionName": "visible",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _spacer",
                        "functionName": "height",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _altitudeMode",
                        "functionName": "altitudeMode",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _spacer",
                        "functionName": "height",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _showCameraSection",
                        "functionName": "visible",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _spacer",
                        "functionName": "height",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fact",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_stopTakingPhotos",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fact",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_stopTakingVideo",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 710,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 634,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 578,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "visible",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 667,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "visible",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalCenter\".",
                        "functionName": "horizontalCenter",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 2779,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "onVisibleChanged",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 421,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 306
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/VTOLLandingPatternEditor.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
