[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 509,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "indicatorColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 22028,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 16
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/QGCListView.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
