[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 10955,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 531,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/QmlControls/PreFlightCheckGroup.qml)::parent with type QQuickItem does not have a property groupPassedChanged for calling",
                        "functionName": "onPassedChanged",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1996,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "reset",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name _checked",
                        "functionName": "onCompleted",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name failed",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: header",
                        "functionName": "visible",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot load property passed from conversion to QVariant.",
                        "functionName": "buttonPassedChanged",
                        "line": 60
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/PreFlightCheckGroup.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
