[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 548,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 382,
                        "errorMessage": "Cannot access value for name tabBar",
                        "functionName": "visible",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "onClicked",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 421,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 7840,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "text",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 448,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 446,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "columnSpacing",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "rowSpacing",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "enabled",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "fact",
                        "line": 70
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/TransectStyleComplexItemTerrainFollow.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
