[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 14
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/QmlControls/ConfigButton.qml"
            }
        ],
        "moduleId": "QGroundControl.Controls(QGroundControlControlsModule)"
    }
]
