[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 7774,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot load property checked from QQuickItem.",
                        "functionName": "onCompleted",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name fact",
                        "functionName": "model",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 36
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FactSystem/FactControls/FactBitmask.qml"
            }
        ],
        "moduleId": "QGroundControl.FactControls(FactControlsModule)"
    }
]
