[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 376,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fact",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property initialValueAtPrecision from (component in C:/Users/User/qgroundcontrol/src/FactSystem/FactControls/FactValueSlider.qml)::_model with type QVariant.",
                        "functionName": "_adjustedDigitCount",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot use shadowable base type for further lookups: Fact::units with type QString (stored as QVariant)",
                        "functionName": "_totalDigitCount",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 8134,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "_increment",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "_value",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "_decimalPlaces",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "_units",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "_prevValue",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "_nextValue",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 562,
                        "errorMessage": "",
                        "functionName": "_itemWidth",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "_itemHeight",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "_totalSlots",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "_currentIndex",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "_currentRelativeIndex",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "_prevIncrementSlots",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "_nextIncrementSlots",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "_model",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "_fact",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 90,
                        "errorMessage": "function without return type annotation returns double. This may prevent proper compilation to Cpp.",
                        "functionName": "firstVisibleIndex",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 687,
                        "errorMessage": "",
                        "functionName": "recalcRelativeIndex",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1094,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "reset",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "colorGroupEnabled",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 524,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _fact",
                        "functionName": "target",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _fact",
                        "functionName": "fact",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "setFocus",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "snapMode",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _model",
                        "functionName": "model",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "onMovementStarted",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 2051,
                        "errorMessage": "method firstVisibleIndex cannot be resolved.",
                        "functionName": "onMovementEnded",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _itemWidth",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _itemHeight",
                        "functionName": "height",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 558,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name valueListView",
                        "functionName": "onClicked",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _itemWidth",
                        "functionName": "width",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _itemHeight",
                        "functionName": "height",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _itemWidth",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _itemHeight",
                        "functionName": "height",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _currentRelativeIndex",
                        "functionName": "x",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _itemWidth",
                        "functionName": "width",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _itemHeight",
                        "functionName": "height",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 142
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FactSystem/FactControls/FactValueSlider.qml"
            }
        ],
        "moduleId": "QGroundControl.FactControls(FactControlsModule)"
    }
]
