# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl3-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild\

#############################################
# Utility command for sdl3-populate

build sdl3-populate: phony CMakeFiles\sdl3-populate CMakeFiles\sdl3-populate-complete sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-done sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-configure sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-download sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-mkdir sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-test sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl3-populate

build CMakeFiles\sdl3-populate | ${cmake_ninja_workdir}CMakeFiles\sdl3-populate: phony CMakeFiles\sdl3-populate-complete


#############################################
# Custom command for CMakeFiles\sdl3-populate-complete

build CMakeFiles\sdl3-populate-complete sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl3-populate-complete ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-done: CUSTOM_COMMAND sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-mkdir sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-download sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-configure sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/CMakeFiles/sdl3-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-done"
  DESC = Completed 'sdl3-populate'
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-build

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-build | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-build: CUSTOM_COMMAND sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-build"
  DESC = No build step for 'sdl3-populate'
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-configure

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-configure | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-configure: CUSTOM_COMMAND sdl3-populate-prefix\tmp\sdl3-populate-cfgcmd.txt sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-configure"
  DESC = No configure step for 'sdl3-populate'
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-download

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-download | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-download: CUSTOM_COMMAND sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-gitinfo.txt sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\cpm_modules\sdl3 && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/tmp/sdl3-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-download"
  DESC = Performing download step (git clone) for 'sdl3-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install: CUSTOM_COMMAND sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-install"
  DESC = No install step for 'sdl3-populate'
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-mkdir

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-mkdir | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/tmp/sdl3-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-mkdir"
  DESC = Creating directories for 'sdl3-populate'
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch: CUSTOM_COMMAND sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-patch-info.txt sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-patch"
  DESC = No patch step for 'sdl3-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-test

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-test | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-test: CUSTOM_COMMAND sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\sdl3-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/src/sdl3-populate-stamp/sdl3-populate-test"
  DESC = No test step for 'sdl3-populate'
  restat = 1


#############################################
# Custom command for sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update

build sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update | ${cmake_ninja_workdir}sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update: CUSTOM_COMMAND sdl3-populate-prefix\tmp\sdl3-populate-gitupdate.cmake sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-update-info.txt sdl3-populate-prefix\src\sdl3-populate-stamp\sdl3-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\cpm_modules\sdl3\1b4d4ec3ea2cbc7e0b1fc1a622265bc9bc82df8a && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild/sdl3-populate-prefix/tmp/sdl3-populate-gitupdate.cmake"
  DESC = Performing update step for 'sdl3-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/sdl3-subbuild

build all: phony sdl3-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt sdl3-populate-prefix\tmp\sdl3-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt sdl3-populate-prefix\tmp\sdl3-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
