[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 641,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot load property vibration from (component in C:/Users/User/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_available",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 5672,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "_barWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "_barHeight",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property vibration from (component in C:/Users/User/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_xValue",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property vibration from (component in C:/Users/User/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_yValue",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property vibration from (component in C:/Users/User/qgroundcontrol/src/AnalyzeView/VibrationPage.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_zValue",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _barHeight",
                        "functionName": "height",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _barWidth",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name _barMaximum",
                        "functionName": "height",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name _barBadValue",
                        "functionName": "topMargin",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name _barMidValue",
                        "functionName": "topMargin",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name _xValue",
                        "functionName": "text",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _barHeight",
                        "functionName": "height",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _barWidth",
                        "functionName": "width",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name _barMaximum",
                        "functionName": "height",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name _barBadValue",
                        "functionName": "topMargin",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name _barMidValue",
                        "functionName": "topMargin",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name _yValue",
                        "functionName": "text",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _barHeight",
                        "functionName": "height",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _barWidth",
                        "functionName": "width",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name _barMaximum",
                        "functionName": "height",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name _barBadValue",
                        "functionName": "topMargin",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name _barMidValue",
                        "functionName": "topMargin",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name _zValue",
                        "functionName": "text",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "text",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name _available",
                        "functionName": "visible",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 221
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AnalyzeView/VibrationPage.qml"
            }
        ],
        "moduleId": "QGroundControl.AnalyzeView(AnalyzeViewModule)"
    }
]
