# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geographiclib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild\

#############################################
# Utility command for geographiclib-populate

build geographiclib-populate: phony CMakeFiles\geographiclib-populate CMakeFiles\geographiclib-populate-complete geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-done geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-configure geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-download geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-mkdir geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-test geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild -BC:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\geographiclib-populate

build CMakeFiles\geographiclib-populate | ${cmake_ninja_workdir}CMakeFiles\geographiclib-populate: phony CMakeFiles\geographiclib-populate-complete


#############################################
# Custom command for CMakeFiles\geographiclib-populate-complete

build CMakeFiles\geographiclib-populate-complete geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-done | ${cmake_ninja_workdir}CMakeFiles\geographiclib-populate-complete ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-done: CUSTOM_COMMAND geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-mkdir geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-download geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-configure geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/CMakeFiles/geographiclib-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-done"
  DESC = Completed 'geographiclib-populate'
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-build

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-build | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-build: CUSTOM_COMMAND geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-build"
  DESC = No build step for 'geographiclib-populate'
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-configure

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-configure | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-configure: CUSTOM_COMMAND geographiclib-populate-prefix\tmp\geographiclib-populate-cfgcmd.txt geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-configure"
  DESC = No configure step for 'geographiclib-populate'
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-download

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-download | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-download: CUSTOM_COMMAND geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-gitinfo.txt geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\cpm_modules\geographiclib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/tmp/geographiclib-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-download"
  DESC = Performing download step (git clone) for 'geographiclib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install: CUSTOM_COMMAND geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-install"
  DESC = No install step for 'geographiclib-populate'
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-mkdir

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-mkdir | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild && C:\msys64\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/tmp/geographiclib-populate-mkdirs.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-mkdir"
  DESC = Creating directories for 'geographiclib-populate'
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch: CUSTOM_COMMAND geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-patch-info.txt geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\cpm_modules\geographiclib\be30d5ab6db9a60bfe35f1b7d2f478207d9b47cf && C:\msys64\usr\bin\patch.exe -p1 -i C:/Users/User/qgroundcontrol/src/Utilities/Geo/geographiclib.patch && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-patch"
  DESC = Performing patch step for 'geographiclib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-test

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-test | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-test: CUSTOM_COMMAND geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/src/geographiclib-populate-stamp/geographiclib-populate-test"
  DESC = No test step for 'geographiclib-populate'
  restat = 1


#############################################
# Custom command for geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update

build geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update | ${cmake_ninja_workdir}geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update: CUSTOM_COMMAND geographiclib-populate-prefix\tmp\geographiclib-populate-gitupdate.cmake geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-update-info.txt geographiclib-populate-prefix\src\geographiclib-populate-stamp\geographiclib-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\cpm_modules\geographiclib\be30d5ab6db9a60bfe35f1b7d2f478207d9b47cf && C:\msys64\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild/geographiclib-populate-prefix/tmp/geographiclib-populate-gitupdate.cmake"
  DESC = Performing update step for 'geographiclib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mingw/_deps/geographiclib-subbuild

build all: phony geographiclib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\User\qgroundcontrol\build-mingw\_deps\geographiclib-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt geographiclib-populate-prefix\tmp\geographiclib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt geographiclib-populate-prefix\tmp\geographiclib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
