[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 639,
                        "errorMessage": "",
                        "functionName": "position",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1578,
                        "errorMessage": "",
                        "functionName": "onFlightModeChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 524,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector3D stored as QVariant",
                        "functionName": "pivot",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name flightMode",
                        "functionName": "running",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 37
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller22_2/DroneModel_propeller22_2.qml"
            }
        ],
        "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
    }
]
