# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mavlink-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild\

#############################################
# Utility command for mavlink-populate

build mavlink-populate: phony CMakeFiles\mavlink-populate CMakeFiles\mavlink-populate-complete mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-done mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-configure mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-download mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-mkdir mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-test mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild -BC:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mavlink-populate

build CMakeFiles\mavlink-populate | ${cmake_ninja_workdir}CMakeFiles\mavlink-populate: phony CMakeFiles\mavlink-populate-complete


#############################################
# Custom command for CMakeFiles\mavlink-populate-complete

build CMakeFiles\mavlink-populate-complete mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-done | ${cmake_ninja_workdir}CMakeFiles\mavlink-populate-complete ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-done: CUSTOM_COMMAND mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-mkdir mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-download mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-configure mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/CMakeFiles/mavlink-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-done"
  DESC = Completed 'mavlink-populate'
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-build

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-build | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-build: CUSTOM_COMMAND mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-build"
  DESC = No build step for 'mavlink-populate'
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-configure

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-configure | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-configure: CUSTOM_COMMAND mavlink-populate-prefix\tmp\mavlink-populate-cfgcmd.txt mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-configure"
  DESC = No configure step for 'mavlink-populate'
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-download

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-download | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-download: CUSTOM_COMMAND mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-gitinfo.txt mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\cpm_modules\mavlink && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/tmp/mavlink-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-download"
  DESC = Performing download step (git clone) for 'mavlink-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install: CUSTOM_COMMAND mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-install"
  DESC = No install step for 'mavlink-populate'
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-mkdir

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-mkdir | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild && C:\msys64\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/tmp/mavlink-populate-mkdirs.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-mkdir"
  DESC = Creating directories for 'mavlink-populate'
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch: CUSTOM_COMMAND mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-patch-info.txt mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-patch"
  DESC = No patch step for 'mavlink-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-test

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-test | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-test: CUSTOM_COMMAND mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/src/mavlink-populate-stamp/mavlink-populate-test"
  DESC = No test step for 'mavlink-populate'
  restat = 1


#############################################
# Custom command for mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update

build mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update | ${cmake_ninja_workdir}mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update: CUSTOM_COMMAND mavlink-populate-prefix\tmp\mavlink-populate-gitupdate.cmake mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-update-info.txt mavlink-populate-prefix\src\mavlink-populate-stamp\mavlink-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mingw\cpm_modules\mavlink\8e683429ddf7832888da831c8fd3e2acf6945b8f && C:\msys64\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild/mavlink-populate-prefix/tmp/mavlink-populate-gitupdate.cmake"
  DESC = Performing update step for 'mavlink-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mingw/_deps/mavlink-subbuild

build all: phony mavlink-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\User\qgroundcontrol\build-mingw\_deps\mavlink-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt mavlink-populate-prefix\tmp\mavlink-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt mavlink-populate-prefix\tmp\mavlink-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
