[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 5745,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "_middleRowWidth",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "_editFieldWidth",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "_labelWidth",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "_statusWidth",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "_smallFont",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 516,
                        "errorMessage": "Cannot access value for name XMLHttpRequest",
                        "functionName": "stStatus",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "thisThingHasNoNumberLocaleSupport",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 528,
                        "errorMessage": "Cannot access value for name XMLHttpRequest",
                        "functionName": "updateStatus",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 475,
                        "errorMessage": "",
                        "functionName": "wifiMode",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "wifiChannel",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "hostPort",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "clientPort",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 537,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onCompleted",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name wifiMode",
                        "functionName": "source",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name wifiMode",
                        "functionName": "visible",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name wifiMode",
                        "functionName": "currentIndex",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name wifiMode",
                        "functionName": "onActivated",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "width",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name wifiMode",
                        "functionName": "enabled",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name wifiChannel",
                        "functionName": "currentIndex",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name wifiChannel",
                        "functionName": "onActivated",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot retrieve a non-object type by ID: ssidField",
                        "functionName": "baseline",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot retrieve a non-object type by ID: passwordField",
                        "functionName": "baseline",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stassidField",
                        "functionName": "baseline",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: passwordStaField",
                        "functionName": "baseline",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _editFieldWidth",
                        "functionName": "width",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _middleRowWidth",
                        "functionName": "width",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: qgcportField",
                        "functionName": "baseline",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 61,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "columnSpacing",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 1279,
                        "errorMessage": "method thisThingHasNoNumberLocaleSupport cannot be resolved.",
                        "functionName": "text",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 1351,
                        "errorMessage": "method thisThingHasNoNumberLocaleSupport cannot be resolved.",
                        "functionName": "text",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _labelWidth",
                        "functionName": "width",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 1320,
                        "errorMessage": "method thisThingHasNoNumberLocaleSupport cannot be resolved.",
                        "functionName": "text",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _statusWidth",
                        "functionName": "width",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _smallFont",
                        "functionName": "pointSize",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "buttons",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 786,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onButtonClicked",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 468
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/Common/ESP8266Component.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.Common(AutoPilotPluginsCommonModule)"
    }
]
