# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xz-embedded-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild\

#############################################
# Utility command for xz-embedded-populate

build xz-embedded-populate: phony CMakeFiles\xz-embedded-populate CMakeFiles\xz-embedded-populate-complete xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-done xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-configure xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-download xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-mkdir xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-test xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\xz-embedded-populate

build CMakeFiles\xz-embedded-populate | ${cmake_ninja_workdir}CMakeFiles\xz-embedded-populate: phony CMakeFiles\xz-embedded-populate-complete


#############################################
# Custom command for CMakeFiles\xz-embedded-populate-complete

build CMakeFiles\xz-embedded-populate-complete xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-done | ${cmake_ninja_workdir}CMakeFiles\xz-embedded-populate-complete ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-done: CUSTOM_COMMAND xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-mkdir xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-download xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-configure xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/CMakeFiles/xz-embedded-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-done"
  DESC = Completed 'xz-embedded-populate'
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-build

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-build | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-build: CUSTOM_COMMAND xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-build"
  DESC = No build step for 'xz-embedded-populate'
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-configure

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-configure | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-configure: CUSTOM_COMMAND xz-embedded-populate-prefix\tmp\xz-embedded-populate-cfgcmd.txt xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-configure"
  DESC = No configure step for 'xz-embedded-populate'
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-download

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-download | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-download: CUSTOM_COMMAND xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-gitinfo.txt xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\cpm_modules\xz-embedded && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/tmp/xz-embedded-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-download"
  DESC = Performing download step (git clone) for 'xz-embedded-populate'
  pool = console
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install: CUSTOM_COMMAND xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-install"
  DESC = No install step for 'xz-embedded-populate'
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-mkdir

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-mkdir | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/tmp/xz-embedded-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-mkdir"
  DESC = Creating directories for 'xz-embedded-populate'
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch: CUSTOM_COMMAND xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-patch-info.txt xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-patch"
  DESC = No patch step for 'xz-embedded-populate'
  pool = console
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-test

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-test | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-test: CUSTOM_COMMAND xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\_deps\xz-embedded-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/src/xz-embedded-populate-stamp/xz-embedded-populate-test"
  DESC = No test step for 'xz-embedded-populate'
  restat = 1


#############################################
# Custom command for xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update

build xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update | ${cmake_ninja_workdir}xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update: CUSTOM_COMMAND xz-embedded-populate-prefix\tmp\xz-embedded-populate-gitupdate.cmake xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-update-info.txt xz-embedded-populate-prefix\src\xz-embedded-populate-stamp\xz-embedded-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\Desktop_Qt_6_8_3_MSVC2022_64bit-Debug\cpm_modules\xz-embedded\89e65918af62198be203b1131c88f91ffdee79cf && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild/xz-embedded-populate-prefix/tmp/xz-embedded-populate-gitupdate.cmake"
  DESC = Performing update step for 'xz-embedded-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/Desktop_Qt_6_8_3_MSVC2022_64bit-Debug/_deps/xz-embedded-subbuild

build all: phony xz-embedded-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt xz-embedded-populate-prefix\tmp\xz-embedded-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt xz-embedded-populate-prefix\tmp\xz-embedded-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
