# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ardupilotparams-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild\

#############################################
# Utility command for ardupilotparams-populate

build ardupilotparams-populate: phony CMakeFiles\ardupilotparams-populate CMakeFiles\ardupilotparams-populate-complete ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-done ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-configure ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-download ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-mkdir ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-test ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild -BC:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ardupilotparams-populate

build CMakeFiles\ardupilotparams-populate | ${cmake_ninja_workdir}CMakeFiles\ardupilotparams-populate: phony CMakeFiles\ardupilotparams-populate-complete


#############################################
# Custom command for CMakeFiles\ardupilotparams-populate-complete

build CMakeFiles\ardupilotparams-populate-complete ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-done | ${cmake_ninja_workdir}CMakeFiles\ardupilotparams-populate-complete ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-done: CUSTOM_COMMAND ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-mkdir ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-download ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-configure ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/CMakeFiles/ardupilotparams-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-done"
  DESC = Completed 'ardupilotparams-populate'
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-build

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-build | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-build: CUSTOM_COMMAND ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-build"
  DESC = No build step for 'ardupilotparams-populate'
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-configure

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-configure | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-configure: CUSTOM_COMMAND ardupilotparams-populate-prefix\tmp\ardupilotparams-populate-cfgcmd.txt ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-configure"
  DESC = No configure step for 'ardupilotparams-populate'
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-download

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-download | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-download: CUSTOM_COMMAND ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-gitinfo.txt ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\cpm_modules\ardupilotparams && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/tmp/ardupilotparams-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-download"
  DESC = Performing download step (git clone) for 'ardupilotparams-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install: CUSTOM_COMMAND ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-install"
  DESC = No install step for 'ardupilotparams-populate'
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-mkdir

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-mkdir | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/tmp/ardupilotparams-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-mkdir"
  DESC = Creating directories for 'ardupilotparams-populate'
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch: CUSTOM_COMMAND ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-patch-info.txt ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-patch"
  DESC = No patch step for 'ardupilotparams-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-test

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-test | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-test: CUSTOM_COMMAND ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\_deps\ardupilotparams-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/src/ardupilotparams-populate-stamp/ardupilotparams-populate-test"
  DESC = No test step for 'ardupilotparams-populate'
  restat = 1


#############################################
# Custom command for ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update

build ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update | ${cmake_ninja_workdir}ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update: CUSTOM_COMMAND ardupilotparams-populate-prefix\tmp\ardupilotparams-populate-gitupdate.cmake ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-update-info.txt ardupilotparams-populate-prefix\src\ardupilotparams-populate-stamp\ardupilotparams-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\qgroundcontrol\build-mscv\RelWithDebInfo\cpm_modules\ardupilotparams\99f31686265f851862b674590cdea924986f3f8b && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild/ardupilotparams-populate-prefix/tmp/ardupilotparams-populate-gitupdate.cmake"
  DESC = Performing update step for 'ardupilotparams-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/RelWithDebInfo/_deps/ardupilotparams-subbuild

build all: phony ardupilotparams-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt ardupilotparams-populate-prefix\tmp\ardupilotparams-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt ardupilotparams-populate-prefix\tmp\ardupilotparams-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
