# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.0

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build ulog_cpp-populate: phony ulog_cpp-populate$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-msvc/_deps/ulog_cpp-subbuild

build codegen: phony codegen$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-msvc/_deps/ulog_cpp-subbuild

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
