[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 402,
                        "errorMessage": "",
                        "functionName": "allowVehicleLocationCenter",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "zoomLevel",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property flightMapPosition from QGroundControlQmlGlobal.",
                        "functionName": "center",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "pipState",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "_planMasterController",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property geoFenceController from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::planMasterController with type QVariant.",
                        "functionName": "_geoFenceController",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property rallyPointController from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::planMasterController with type QVariant.",
                        "functionName": "_rallyPointController",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot load property coordinate from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_activeVehicleCoordinate",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1546,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "_toolButtonTopMargin",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 8656,
                        "errorMessage": "",
                        "functionName": "_toolsMargin",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 362,
                        "errorMessage": "",
                        "functionName": "_flyViewSettings",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property keepMapCenteredOnVehicle from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::_flyViewSettings with type QVariant.",
                        "functionName": "_keepMapCenteredOnVehicle",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "_keepVehicleCentered",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1707,
                        "errorMessage": "",
                        "functionName": "_adjustMapZoomForPipMode",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "onPipModeChanged",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot load property flightMapPosition from QGroundControlQmlGlobal.",
                        "functionName": "onVisibleChanged",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 532,
                        "errorMessage": "",
                        "functionName": "onZoomLevelChanged",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 65,
                        "errorMessage": "Type QGroundControlQmlGlobal does not have a property flightMapPosition for writing",
                        "functionName": "onCenterChanged",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "onMapPanStart",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "onMapPanStop",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "pointInRect",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 597,
                        "errorMessage": "",
                        "functionName": "onAnimatedLatitudeChanged",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 560,
                        "errorMessage": "",
                        "functionName": "onAnimatedLongitudeChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "animatedMapRecenter",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot load property leftEdgeCenterInset from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::toolInsets with type QVariant.",
                        "functionName": "_insetCenterRect",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot load property leftEdgeTopInset from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::toolInsets with type QVariant.",
                        "functionName": "_insetCornerRects",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 259,
                        "errorMessage": "function without return type annotation returns bool. This may prevent proper compilation to Cpp.",
                        "functionName": "recenterNeeded",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot load property isValid from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::_activeVehicleCoordinate with type QVariant.",
                        "functionName": "updateMapToVehiclePosition",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property isValid from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::_activeVehicleCoordinate with type QVariant.",
                        "functionName": "on_ActiveVehicleCoordinateChanged",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1220,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onMapClicked",
                        "line": 759
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onMapClicked",
                        "line": 759
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _animatedLatitudeStart",
                        "functionName": "from",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _animatedLatitudeStop",
                        "functionName": "to",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 67,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _animatedLongitudeStart",
                        "functionName": "from",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _animatedLongitudeStop",
                        "functionName": "to",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "pipView",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 1067,
                        "errorMessage": "Cannot access value for name _isFullWindowItemDark",
                        "functionName": "isDark",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot find name _disableVehicleTracking",
                        "functionName": "onTriggered",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 273,
                        "errorMessage": "method updateMapToVehiclePosition cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name isSatelliteMap",
                        "functionName": "lightColors",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name _missionController",
                        "functionName": "target",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name _missionController",
                        "functionName": "onNewItemsFromVehicle",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "map",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _planMasterController",
                        "functionName": "planMasterController",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name pipMode",
                        "functionName": "showText",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot access value for name pipMode",
                        "functionName": "visible",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onActiveVehicleChanged",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "target",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onPointAdded",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onUpdateLastPoint",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "onPointsCleared",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 543,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "vehicle",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 467,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "coordinate",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "map",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name pipMode",
                        "functionName": "size",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 488,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "vehicle",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 430,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "coordinate",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "map",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property adsbVehicleManager from QGroundControlQmlGlobal.",
                        "functionName": "model",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 498,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "coordinate",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 441,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "altitude",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 743,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "callsign",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 472,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "heading",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 38691,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "alert",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "map",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name pipMode",
                        "functionName": "size",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "map",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name pipMode",
                        "functionName": "largeMapView",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "planMasterController",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "vehicle",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 474,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "_vehicle",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "onCompleted",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "map",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name pipMode",
                        "functionName": "largeMapView",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "map",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _geoFenceController",
                        "functionName": "myGeoFenceController",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "homePosition",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _rallyPointController",
                        "functionName": "model",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "coordinate",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "model",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 513,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "coordinate",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "mapControl",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "mapCircle",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "visible",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "startLoiterRadiusEdit",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "actionConfirmed",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "actionCancelled",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 662,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onCompleted",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 430,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1351,
                        "errorMessage": "Cannot access value for name _flyViewSettings",
                        "functionName": "_defaultLoiterRadius",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "onCenterChanged",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 336,
                        "errorMessage": "",
                        "functionName": "_commitRadius",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "_restoreRadius",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 362,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "inGotoFlightMode",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 709,
                        "errorMessage": "",
                        "functionName": "onInGotoFlightModeChanged",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "show",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "hide",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "actionConfirmed",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "actionCancelled",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 672,
                        "errorMessage": "",
                        "functionName": "_commitCoordinate",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "_restoreCoordinate",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "mapControl",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "mapCircle",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "show",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "hide",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "actionConfirmed",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "actionCancelled",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 55,
                        "errorMessage": "function without return type annotation returns Fact::rawValue with type QVariant. This may prevent proper compilation to Cpp.",
                        "functionName": "radius",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onActiveVehicleChanged",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 565,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onCompleted",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "visible",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "show",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 568
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "target",
                        "line": 572
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRoiCoordChanged",
                        "line": 573
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 695,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onClicked",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 579
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "mapControl",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "mapCircle",
                        "line": 606
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "visible",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "coordinate",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 612
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 613
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on coordinate.",
                        "functionName": "coordinate",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name roiLocationItem",
                        "functionName": "onCoordinateChanged",
                        "line": 630
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 519,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 645
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 650
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "spacing",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 684
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 685
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 702
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 723
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 733
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 743
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 607,
                        "errorMessage": "method qsTr cannot be resolved.",
                        "functionName": "text",
                        "line": 751
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 541,
                        "errorMessage": "method qsTr cannot be resolved.",
                        "functionName": "text",
                        "line": 752
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "mapControl",
                        "line": 779
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot load property corePlugin from QGroundControlQmlGlobal.",
                        "functionName": "visible",
                        "line": 781
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 639,
                        "errorMessage": "",
                        "functionName": "centerInset",
                        "line": 783
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _toolsMargin",
                        "functionName": "margins",
                        "line": 776
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 777
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 778
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewMap.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
