[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 648,
                        "errorMessage": "Cannot use shadowable base type for further lookups: VideoManager::videoSize with type QSize (stored as QVariant)",
                        "functionName": "_ar",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property gridLines from SettingsManager::videoSettings with type QObject.",
                        "functionName": "_showGrid",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 563,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_dynamicCameras",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 717,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_connected",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot load property currentCamera from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant.",
                        "functionName": "_curCameraIndex",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property cameras from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant.",
                        "functionName": "_isCamera",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property cameras from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml)::_dynamicCameras with type QVariant.",
                        "functionName": "_camera",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property hasZoom from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml)::_camera with type QVariant.",
                        "functionName": "_hasZoom",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot load property videoFit from SettingsManager::videoSettings with type QObject.",
                        "functionName": "_fitMode",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "_isMode_FIT_WIDTH",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "_isMode_FIT_HEIGHT",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "_isMode_FILL",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "_isMode_NO_CROP",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 67,
                        "errorMessage": "function without return type annotation returns QVariant. This may prevent proper compilation to Cpp.",
                        "functionName": "getWidth",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 40,
                        "errorMessage": "function without return type annotation returns QVariant. This may prevent proper compilation to Cpp.",
                        "functionName": "getHeight",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 23083,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot load property streamEnabled from SettingsManager::videoSettings with type QObject.",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name useSmallFont",
                        "functionName": "pointSize",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _ar",
                        "functionName": "getWidth",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _ar",
                        "functionName": "getHeight",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onImageFileChanged",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 656,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name _showGrid",
                        "functionName": "visible",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 590,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _showGrid",
                        "functionName": "visible",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name _showGrid",
                        "functionName": "visible",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 560,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _showGrid",
                        "functionName": "visible",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 298,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml)::parent with type QQuickItem does not have a property getHeight for calling",
                        "functionName": "height",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 257,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml)::parent with type QQuickItem does not have a property getWidth for calling",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot load property videoSource from SettingsManager::videoSettings with type QObject.",
                        "functionName": "videoDisabled",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 492,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name _camera",
                        "functionName": "height",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name _camera",
                        "functionName": "visible",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _camera",
                        "functionName": "pipOrNot",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _camera",
                        "functionName": "target",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "onThermalModeChanged",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"opacity\".",
                        "functionName": "opacity",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _hasZoom",
                        "functionName": "enabled",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "onPinchStarted",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name _hasZoom",
                        "functionName": "onPinchUpdated",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 218
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/FlightDisplayViewVideo.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
