[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 21
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/RoverChecklist.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
