[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 456,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 638,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 8309,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot load property requiresGpsFix from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/VehicleWarnings.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_noGPSLockVisible",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property armed from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/VehicleWarnings.qml)::_activeVehicle with type QVariant.",
                        "functionName": "_prearmErrorVisible",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name _noGPSLockVisible",
                        "functionName": "visible",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _prearmErrorVisible",
                        "functionName": "visible",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _prearmErrorVisible",
                        "functionName": "visible",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 55
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/VehicleWarnings.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
