[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot load property distanceSensors from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::vehicle with type QVariant.",
                        "functionName": "telemetryAvailable",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot load property rotationNone from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationNoneValue",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property rotationYaw45 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw45Value",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property rotationYaw90 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw90Value",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property rotationYaw135 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw135Value",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property rotationYaw180 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw180Value",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property rotationYaw225 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw225Value",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property rotationYaw270 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw270Value",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property rotationYaw315 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw315Value",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property maxDistance from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "maxDistance",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property rotationNone from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationNoneValueString",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property rotationYaw45 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw45ValueString",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property rotationYaw90 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw90ValueString",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property rotationYaw135 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw135ValueString",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property rotationYaw180 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw180ValueString",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot load property rotationYaw225 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw225ValueString",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property rotationYaw270 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw270ValueString",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property rotationYaw315 from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::_distanceSensors with type QVariant.",
                        "functionName": "rotationYaw315ValueString",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1463,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgRotationValues",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1316,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgRotationValueStrings",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot load property distanceSensors from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml)::vehicle with type QVariant.",
                        "functionName": "_distanceSensors",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "onRotationNoneValueChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onRotationYaw45ValueChanged",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "onRotationYaw90ValueChanged",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onRotationYaw135ValueChanged",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onRotationYaw180ValueChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "onRotationYaw225ValueChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "onRotationYaw270ValueChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "onRotationYaw315ValueChanged",
                        "line": 52
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/ProximityRadarValues.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
