[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 456,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_unhealthySensors",
                        "line": 22
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/PreFlightRCCheck.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
