[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot load property _showText from  stored as QQuickCanvasItem.",
                        "functionName": "showText",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "paintObstacleOverlay",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/ObstacleDistanceOverlayMap.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
