[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "totalToolInsets",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "leftEdgeTopInset",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "leftEdgeCenterInset",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "leftEdgeBottomInset",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "rightEdgeTopInset",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "rightEdgeCenterInset",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "rightEdgeBottomInset",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "topEdgeLeftInset",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "topEdgeCenterInset",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "topEdgeRightInset",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "bottomEdgeLeftInset",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "bottomEdgeCenterInset",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name parentToolInsets",
                        "functionName": "bottomEdgeRightInset",
                        "line": 53
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/FlyViewCustomLayer.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
