[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 258,
                        "errorMessage": "Cannot load property showObstacleDistanceOverlay from SettingsManager::flyViewSettings with type QObject.",
                        "functionName": "visible",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "_ranges",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_degToRangeIdx",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "_degToRangeIdx",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_rangeToShow",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "_rangeToShow",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "rangeIdx",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 921,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "onPaint",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 50
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/ObstacleDistanceOverlay.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
