[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 8341,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "_widgetHeight",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 471,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_guidedController",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "selectedVehicles",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot load property count from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/MultiVehicleList.qml)::selectedVehicles with type QVariant.",
                        "functionName": "armAvailable",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property count from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/MultiVehicleList.qml)::selectedVehicles with type QVariant.",
                        "functionName": "disarmAvailable",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property count from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/MultiVehicleList.qml)::selectedVehicles with type QVariant.",
                        "functionName": "startAvailable",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property count from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/MultiVehicleList.qml)::selectedVehicles with type QVariant.",
                        "functionName": "pauseAvailable",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "selectVehicle",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "deselectVehicle",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toggleSelect",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot load property id from QObject.",
                        "functionName": "selectAll",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "deselectAll",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "vehicleSelected",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 519,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 458,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 471,
                        "errorMessage": "",
                        "functionName": "cacheBuffer",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "_cacheBuffer",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name vehicleList",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "height",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name _activeVehicleColor",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "radius",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "_vehicle",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot load property id from (component in C:/Users/User/qgroundcontrol/src/FlightDisplay/MultiVehicleList.qml)::_vehicle with type QVariant.",
                        "functionName": "width",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _vehicle",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 9331,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "margins",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name _widgetHeight",
                        "functionName": "compassRadius",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 519,
                        "errorMessage": "",
                        "functionName": "attitudeSize",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "attitudeSpacing",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name _vehicle",
                        "functionName": "vehicle",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 632,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 652,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot access value for name _vehicle",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 651,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 618,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name _margin",
                        "functionName": "spacing",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 774,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name _vehicle",
                        "functionName": "currentVehicle",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name _vehicle",
                        "functionName": "text",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 758,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 13029,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name vehicleList",
                        "functionName": "width",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot generate efficient code for retrieving the metaType of a composite type without an element name.",
                        "functionName": "settingsGroup",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _vehicle",
                        "functionName": "specificVehicleForCard",
                        "line": 214
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightDisplay/MultiVehicleList.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightDisplay(FlightDisplayModule)"
    }
]
