[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 7768,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 512,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 464,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 460,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "hasStickPositions",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 511,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 594,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 387,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 241,
                        "errorMessage": "Cannot load property hasStickPositions from (component in C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigCalibration.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 553,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "x",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 507,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "y",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 577,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 20612,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 490,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 778,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot load property hasStickPositions from (component in C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigCalibration.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 620,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "x",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 532,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "y",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onAxisValueChanged",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"axisValueChanged\".",
                        "functionName": "onAxisValueChanged",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onAxisDeadbandChanged",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"axisDeadbandChanged\".",
                        "functionName": "onAxisDeadbandChanged",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 613,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "model",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "axis",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 750,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 690,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "enabled",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 340,
                        "errorMessage": "Cannot load property item from (component in C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigCalibration.qml)::parent with type QQuickItem.",
                        "functionName": "onPressed",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot load property item from (component in C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigCalibration.qml)::parent with type QQuickItem.",
                        "functionName": "onPositionChanged",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 942,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "onReleased",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot load property item from (component in C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigCalibration.qml)::parent with type QQuickItem.",
                        "functionName": "fill",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 718,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "visible",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 796,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "text",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 198
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigCalibration.qml"
            }
        ],
        "moduleId": "QGroundControl.VehicleSetup(VehicleSetupModule)"
    }
]
