[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 9273,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 517,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "axisMonitorWidth",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 651,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "_buttonsOnly",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 536,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "_requiresCalibration",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name _requiresCalibration",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "onCompleted",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "target",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"joystickEnabledChanged\".",
                        "functionName": "onJoystickEnabledChanged",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "target",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeJoystickChanged\".",
                        "functionName": "onActiveJoystickChanged",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 1485,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "model",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 1342,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "onActivated",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 1552,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "onCompleted",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "target",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"availableJoysticksChanged\".",
                        "functionName": "onAvailableJoysticksChanged",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _buttonsOnly",
                        "functionName": "visible",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _buttonsOnly",
                        "functionName": "visible",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 616,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 504,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 524,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _buttonsOnly",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 1584,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "text",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name axisMonitorWidth",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 520,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "mapped",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 460,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "reversed",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 1153,
                        "errorMessage": "Cannot access value for name _attitudeLabelWidth",
                        "functionName": "width",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "text",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name axisMonitorWidth",
                        "functionName": "width",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 457,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "mapped",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "reversed",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 1148,
                        "errorMessage": "Cannot access value for name _attitudeLabelWidth",
                        "functionName": "width",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name axisMonitorWidth",
                        "functionName": "width",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 490,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "mapped",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 456,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "reversed",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 1169,
                        "errorMessage": "Cannot access value for name _attitudeLabelWidth",
                        "functionName": "width",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name axisMonitorWidth",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 472,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "mapped",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 435,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "reversed",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "target",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onAxisValues",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"axisValues\".",
                        "functionName": "onAxisValues",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 721,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 414,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "target",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRawButtonPressedChanged",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rawButtonPressedChanged\".",
                        "functionName": "onRawButtonPressedChanged",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 603,
                        "errorMessage": "Cannot access value for name _activeJoystick",
                        "functionName": "model",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 448,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 369,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name pressed",
                        "functionName": "color",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 734,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 253
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/JoystickConfigGeneral.qml"
            }
        ],
        "moduleId": "QGroundControl.VehicleSetup(VehicleSetupModule)"
    }
]
