[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 594,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 8578,
                        "errorMessage": "",
                        "functionName": "_minSummaryW",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "_summaryBoxWidth",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "_summaryBoxSpace",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 2791,
                        "errorMessage": "",
                        "functionName": "computeSummaryBoxSize",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "capitalizeWords",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 523,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot use shadowable base type for further lookups: MultiVehicleManager::activeVehicle with type Vehicle (stored as QVariant)",
                        "functionName": "setupComplete",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _summaryBoxSpace",
                        "functionName": "spacing",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot use shadowable base type for further lookups: MultiVehicleManager::activeVehicle with type Vehicle (stored as QVariant)",
                        "functionName": "model",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _summaryBoxWidth",
                        "functionName": "width",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 502,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "titleHeight",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 1346,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot retrieve a non-object type by ID: titleBar",
                        "functionName": "top",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 547,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 503,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "vehicleComponent",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 146
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/Vehicle/VehicleSetup/VehicleSummary.qml"
            }
        ],
        "moduleId": "QGroundControl.VehicleSetup(VehicleSetupModule)"
    }
]
