[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 9720,
                        "errorMessage": "",
                        "functionName": "offsetRadius",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "translateCenterToAngleX",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "translateCenterToAngleY",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 208,
                        "errorMessage": "method translateCenterToAngleX cannot be resolved.",
                        "functionName": "x",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 125,
                        "errorMessage": "method translateCenterToAngleY cannot be resolved.",
                        "functionName": "y",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 141,
                        "errorMessage": "method translateCenterToAngleX cannot be resolved.",
                        "functionName": "x",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 117,
                        "errorMessage": "method translateCenterToAngleY cannot be resolved.",
                        "functionName": "y",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 130,
                        "errorMessage": "method translateCenterToAngleX cannot be resolved.",
                        "functionName": "x",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 105,
                        "errorMessage": "method translateCenterToAngleY cannot be resolved.",
                        "functionName": "y",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "method translateCenterToAngleX cannot be resolved.",
                        "functionName": "x",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "method translateCenterToAngleY cannot be resolved.",
                        "functionName": "y",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name size",
                        "functionName": "x",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "angle",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name size",
                        "functionName": "y",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name size",
                        "functionName": "x",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "_margin",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "angle",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name size",
                        "functionName": "y",
                        "line": 107
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/CompassDial.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
