[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 430,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 533,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_qgcPal",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot load property text from (component in C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/CompassHeadingIndicator.qml)::_qgcPal with type QVariant.",
                        "functionName": "onPaint",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _qgcPal",
                        "functionName": "target",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "onGlobalThemeChanged",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name heading",
                        "functionName": "angle",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 59
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/CompassHeadingIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
