[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 673,
                        "errorMessage": "",
                        "functionName": "cal_mag0_id",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "cal_mag1_id",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "cal_mag2_id",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "cal_mag0_rot",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "cal_mag1_rot",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "cal_mag2_rot",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "cal_gyro0_id",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "cal_acc0_id",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "sens_board_rot",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "sens_dpres_off",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 851,
                        "errorMessage": "",
                        "functionName": "showCompass0Rot",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 850,
                        "errorMessage": "",
                        "functionName": "showCompass1Rot",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 757,
                        "errorMessage": "",
                        "functionName": "showCompass2Rot",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot load property corePlugin from QGroundControlQmlGlobal.",
                        "functionName": "_sensorsHaveFixedOrientation",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property corePlugin from QGroundControlQmlGlobal.",
                        "functionName": "_wifiReliableForCalibration",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 8369,
                        "errorMessage": "",
                        "functionName": "_buttonWidth",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 1241,
                        "errorMessage": "",
                        "functionName": "_allMagsDisabled",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "_boardOrientationChangeAllowed",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "_compassOrientationChangeAllowed",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 64,
                        "errorMessage": "function without return type annotation returns int. This may prevent proper compilation to Cpp.",
                        "functionName": "currentMagParamCount",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 77,
                        "errorMessage": "function without return type annotation returns int. This may prevent proper compilation to Cpp.",
                        "functionName": "currentExternalMagCount",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 197,
                        "errorMessage": "function without return type annotation returns bool. This may prevent proper compilation to Cpp.",
                        "functionName": "orientationsButtonVisible",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot retrieve a non-object type by ID: statusTextArea",
                        "functionName": "statusLog",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: progressBar",
                        "functionName": "progressBar",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: compassButton",
                        "functionName": "compassButton",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: gyroButton",
                        "functionName": "gyroButton",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: accelButton",
                        "functionName": "accelButton",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airspeedButton",
                        "functionName": "airspeedButton",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: levelButton",
                        "functionName": "levelButton",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: cancelButton",
                        "functionName": "cancelButton",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: setOrientationsButton",
                        "functionName": "setOrientationsButton",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "orientationCalAreaHelpText",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name statusTextAreaDefaultText",
                        "functionName": "onResetStatusTextArea",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot retrieve a non-object type by ID: setOrientationsButton",
                        "functionName": "onMagCalComplete",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 546,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onWaitingForCancelChanged",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1258,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onCompleted",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "target",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"waitingForCancelChanged\".",
                        "functionName": "onWaitingForCancelChanged",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name preCalibrationDialogType",
                        "functionName": "onAccepted",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name preCalibrationDialogHelp",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "minimumWidth",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot load property spacing from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "spacing",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name _sensorsHaveFixedOrientation",
                        "functionName": "visible",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name sens_board_rot",
                        "functionName": "fact",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name Dialog",
                        "functionName": "buttons",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name showRebootVehicleButton",
                        "functionName": "visible",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _boardOrientationChangeAllowed",
                        "functionName": "visible",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name _boardOrientationChangeAllowed",
                        "functionName": "visible",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name sens_board_rot",
                        "functionName": "fact",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _compassOrientationChangeAllowed",
                        "functionName": "model",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 982,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "calMagIdFact",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "calMagRotFact",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 660,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot load property calMagRotFact from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "fact",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _buttonWidth",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 425,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name cal_mag0_id",
                        "functionName": "indicatorGreen",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name cal_gyro0_id",
                        "functionName": "indicatorGreen",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name cal_acc0_id",
                        "functionName": "indicatorGreen",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name sens_dpres_off",
                        "functionName": "indicatorGreen",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 415,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 454
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "calDisplayAreaWidth",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot load property calDisplayAreaWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 469,
                        "errorMessage": "",
                        "functionName": "indicatorWidth",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "indicatorHeight",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "calValid",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "calInProgress",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 661,
                        "errorMessage": "",
                        "functionName": "calInProgressText",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 382,
                        "errorMessage": "",
                        "functionName": "imageSource",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "calValid",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "calInProgress",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 537,
                        "errorMessage": "",
                        "functionName": "calInProgressText",
                        "line": 523
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "imageSource",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "calValid",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "calInProgress",
                        "line": 531
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 703,
                        "errorMessage": "",
                        "functionName": "calInProgressText",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "imageSource",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "calValid",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "calInProgress",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 689,
                        "errorMessage": "",
                        "functionName": "calInProgressText",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "imageSource",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 546
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "calValid",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "calInProgress",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 603,
                        "errorMessage": "",
                        "functionName": "calInProgressText",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 409,
                        "errorMessage": "",
                        "functionName": "imageSource",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot load property indicatorWidth from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot load property indicatorHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "calValid",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "calInProgress",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 550,
                        "errorMessage": "",
                        "functionName": "calInProgressText",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "imageSource",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"rightMargin\".",
                        "functionName": "rightMargin",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 572
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsSetup.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
