[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 907,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battSource",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 874,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battNumCells",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 666,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battHighVolt",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 713,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battLowVolt",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 676,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battVoltLoadDrop",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 712,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battVoltageDivider",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 644,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battAmpsPerVolt",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 619,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battNumCellsAvailable",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 584,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battHighVoltAvailable",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 552,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battLowVoltAvailable",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 558,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battVoltLoadDropAvailable",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 571,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battVoltageDividerAvailable",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 572,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "battAmpsPerVoltAvailable",
                        "line": 42
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/BatteryParams.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
