[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot load property enumStrings from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/ActuatorFact.qml)::fact with type QVariant.",
                        "functionName": "sourceComponent",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name loader",
                        "functionName": "fact",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name loader",
                        "functionName": "fact",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name loader",
                        "functionName": "fact",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name loader",
                        "functionName": "text",
                        "line": 40
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/ActuatorFact.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
