[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 1027,
                        "errorMessage": "Cannot access value for name availableHeight",
                        "functionName": "_availableHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 672,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "_availableWidth",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_airmode",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 468,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_thrustModelFactor",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 8105,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 429,
                        "errorMessage": "",
                        "functionName": "onLinkActivated",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "onLinkActivated",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name _airmode",
                        "functionName": "visible",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _airmode",
                        "functionName": "fact",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _airmode",
                        "functionName": "visible",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "onLinkActivated",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "onLinkActivated",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name _thrustModelFactor",
                        "functionName": "visible",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _thrustModelFactor",
                        "functionName": "fact",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _availableWidth",
                        "functionName": "availableWidth",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _availableHeight",
                        "functionName": "availableHeight",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "tuningMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 549,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "axis",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "plot",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "plot",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "plot",
                        "line": 139
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/PX4TuningComponentCopterRate.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
