[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 731,
                        "errorMessage": "",
                        "functionName": "mag0IdFact",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "gyro0IdFact",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "accel0IdFact",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name mag0IdFact",
                        "functionName": "valueText",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name gyro0IdFact",
                        "functionName": "valueText",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name accel0IdFact",
                        "functionName": "valueText",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 672,
                        "errorMessage": "Cannot access value for name vehicleComponent",
                        "functionName": "visible",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name vehicleComponent",
                        "functionName": "valueText",
                        "line": 44
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/PX4/SensorsComponentSummaryFixedWing.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.PX4(AutoPilotPluginsPX4Module)"
    }
]
