[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 2926,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "_batt1Monitor",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 2227,
                        "errorMessage": "",
                        "functionName": "_batt2Monitor",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "_batt2MonitorAvailable",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "_batt1MonitorEnabled",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 436,
                        "errorMessage": "",
                        "functionName": "_batt2MonitorEnabled",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "_batt1ParamsAvailable",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "_batt2ParamsAvailable",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt1LowAct",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt2LowAct",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt1CritAct",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt2CritAct",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt1LowMah",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt2LowMah",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt1CritMah",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt2CritMah",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt1LowVoltage",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt2LowVoltage",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt1CritVoltage",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "_failsafeBatt2CritVoltage",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "_armingCheck",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 5719,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "_innerMargin",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "_showIcon",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "_roverFirmware",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "columnSpacing",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "rowSpacing",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1244,
                        "errorMessage": "Cannot access value for name failsafeBattLowAct",
                        "functionName": "fact",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1223,
                        "errorMessage": "Cannot access value for name failsafeBattCritAct",
                        "functionName": "fact",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name failsafeBattLowVoltage",
                        "functionName": "fact",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name failsafeBattCritVoltage",
                        "functionName": "fact",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name failsafeBattLowMah",
                        "functionName": "fact",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name failsafeBattCritMah",
                        "functionName": "fact",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _restartRequired",
                        "functionName": "text",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _batt1MonitorEnabled",
                        "functionName": "visible",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name _batt1ParamsAvailable",
                        "functionName": "sourceComponent",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _batt1Monitor",
                        "functionName": "battMonitor",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _batt1ParamsAvailable",
                        "functionName": "battParamsAvailable",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _failsafeBatt1LowAct",
                        "functionName": "failsafeBattLowAct",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _failsafeBatt1CritAct",
                        "functionName": "failsafeBattCritAct",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _failsafeBatt1LowMah",
                        "functionName": "failsafeBattLowMah",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _failsafeBatt1CritMah",
                        "functionName": "failsafeBattCritMah",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _failsafeBatt1LowVoltage",
                        "functionName": "failsafeBattLowVoltage",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _failsafeBatt1CritVoltage",
                        "functionName": "failsafeBattCritVoltage",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _batt2MonitorEnabled",
                        "functionName": "visible",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _batt2ParamsAvailable",
                        "functionName": "sourceComponent",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _batt2Monitor",
                        "functionName": "battMonitor",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _batt2ParamsAvailable",
                        "functionName": "battParamsAvailable",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _failsafeBatt2LowAct",
                        "functionName": "failsafeBattLowAct",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _failsafeBatt2CritAct",
                        "functionName": "failsafeBattCritAct",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _failsafeBatt2LowMah",
                        "functionName": "failsafeBattLowMah",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _failsafeBatt2CritMah",
                        "functionName": "failsafeBattCritMah",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _failsafeBatt2LowVoltage",
                        "functionName": "failsafeBattLowVoltage",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _failsafeBatt2CritVoltage",
                        "functionName": "failsafeBattCritVoltage",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeThrEnable",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeThrValue",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeGCSEnable",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _failsafeThrValue",
                        "functionName": "fact",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 534,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeGCSEnable",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeThrEnable",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeThrValue",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeAction",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeCrashCheck",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name ggcPal",
                        "functionName": "color",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _failsafeGCSEnable",
                        "functionName": "fact",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _failsafeThrEnable",
                        "functionName": "fact",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _failsafeThrValue",
                        "functionName": "fact",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _failsafeCrashCheck",
                        "functionName": "fact",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _roverFirmware",
                        "functionName": "sourceComponent",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeGCSEnable",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeBattLowAct",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeBattMah",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeBattVoltage",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeThrEnable",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_failsafeThrValue",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name ggcPal",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "columnSpacing",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "rowSpacing",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _failsafeGCSEnable",
                        "functionName": "fact",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 685,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name _failsafeThrEnable",
                        "functionName": "currentIndex",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _failsafeThrEnable",
                        "functionName": "onActivated",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _failsafeThrValue",
                        "functionName": "fact",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_fenceAction",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_fenceAltMax",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_fenceEnable",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_fenceMargin",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_fenceRadius",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_fenceType",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name ggcPal",
                        "functionName": "color",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "x",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "y",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 422,
                        "errorMessage": "Cannot load property defaultFontPixellHeight from ScreenTools stored as QQuickItem.",
                        "functionName": "spacing",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _fenceEnable",
                        "functionName": "fact",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: enabledCheckBox",
                        "functionName": "enabled",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _fenceAltMax",
                        "functionName": "fact",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _fenceRadius",
                        "functionName": "fact",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: enabledCheckBox",
                        "functionName": "enabled",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _fenceAction",
                        "functionName": "fact",
                        "line": 511
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _fenceMargin",
                        "functionName": "fact",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 8159,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_landSpeedFact",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_rtlAltFact",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_rtlLoitTimeFact",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_rtlAltFinalFact",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot retrieve a non-object type by ID: landSpeedField",
                        "functionName": "width",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: landSpeedField",
                        "functionName": "height",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name ggcPal",
                        "functionName": "color",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _showIcon",
                        "functionName": "visible",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 561
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 464,
                        "errorMessage": "Cannot access value for name ggcPal",
                        "functionName": "color",
                        "line": 562
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 1439,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 421,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 558
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 559
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 577
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 572
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 573
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 582
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 584
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _rtlAltFact",
                        "functionName": "fact",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftMargin\".",
                        "functionName": "leftMargin",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"baseline\".",
                        "functionName": "baseline",
                        "line": 595
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 603
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"baseline\".",
                        "functionName": "baseline",
                        "line": 604
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _rtlLoitTimeFact",
                        "functionName": "fact",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 618
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 613
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot retrieve a non-object type by ID: returnAtCurrentRadio",
                        "functionName": "left",
                        "line": 622
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rltAltFinalField",
                        "functionName": "baseline",
                        "line": 623
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _rtlAltFinalFact",
                        "functionName": "fact",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 630
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot retrieve a non-object type by ID: returnAtCurrentRadio",
                        "functionName": "left",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: landSpeedField",
                        "functionName": "baseline",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _landSpeedFact",
                        "functionName": "fact",
                        "line": 647
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 645
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 441,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 655
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 2619,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 5630,
                        "errorMessage": "Cannot access value for name controller",
                        "functionName": "_rtlAltFact",
                        "line": 664
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rltAltField",
                        "functionName": "width",
                        "line": 678
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: rltAltField",
                        "functionName": "height",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 680
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 690
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 684
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 685
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 686
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 699
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 695
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 696
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 697
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _rtlAltFact",
                        "functionName": "fact",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 711
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftMargin\".",
                        "functionName": "leftMargin",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 707
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"baseline\".",
                        "functionName": "baseline",
                        "line": 708
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 730
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 731
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "spacing",
                        "line": 740
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 736
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _armingCheck",
                        "functionName": "fact",
                        "line": 747
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 744
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 745
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 754
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 452,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _armingCheck",
                        "functionName": "visible",
                        "line": 757
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 752
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 753
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMSafetyComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
