[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrimaryFactAvailable",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 658,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrimaryFact",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 466,
                        "errorMessage": "Cannot generate efficient code for incomparable types int and Fact::rawValue with type QVariant",
                        "functionName": "compass1Primary",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 408,
                        "errorMessage": "Cannot generate efficient code for incomparable types int and Fact::rawValue with type QVariant",
                        "functionName": "compass2Primary",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot generate efficient code for incomparable types int and Fact::rawValue with type QVariant",
                        "functionName": "compass3Primary",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassPrimary",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1Id",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2Id",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3Id",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassId",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrioFactsAvailable",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 523,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrio1Fact",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 498,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrio2Fact",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 561,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrio3Fact",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 393,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassPrio",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "compass1Available",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "compass2Available",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "compass3Available",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassAvailable",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1RotParamAvailable",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2RotParamAvailable",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3RotParamAvailable",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 359,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassRotParamAvailable",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 563,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1RotFact",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 536,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2RotFact",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 530,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3RotFact",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 358,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassRotFact",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 325,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1UseParamAvailable",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2UseParamAvailable",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3UseParamAvailable",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassUseParamAvailable",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1UseFact",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 513,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2UseFact",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 618,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3UseFact",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 336,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassUseFact",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "compass1Use",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "compass2Use",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "compass3Use",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1ExternalParamAvailable",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 288,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2ExternalParamAvailable",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3ExternalParamAvailable",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 319,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassExternalParamAvailable",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1ExternalFact",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 473,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2ExternalFact",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 471,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3ExternalFact",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "compass1External",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "compass2External",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "compass3External",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 338,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassExternal",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1OfsXFact",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1OfsYFact",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1OfsZFact",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2OfsXFact",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 294,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2OfsYFact",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2OfsZFact",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3OfsXFact",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3OfsYFact",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 306,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3OfsZFact",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 1045,
                        "errorMessage": "Cannot generate efficient code for incomparable types int and Fact::value with type QVariant",
                        "functionName": "compass1Calibrated",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 1168,
                        "errorMessage": "Cannot generate efficient code for incomparable types int and Fact::value with type QVariant",
                        "functionName": "compass2Calibrated",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 956,
                        "errorMessage": "Cannot generate efficient code for incomparable types int and Fact::value with type QVariant",
                        "functionName": "compass3Calibrated",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassCalibrated",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 420,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "declinationFact",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins1IdParamAvailable",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins2IdParamAvailable",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins3IdParamAvailable",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 541,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins1Id",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins2Id",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 525,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins3Id",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgInsId",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "baroIdAvailable",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "baro1Id",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "baro2Id",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 900,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "baro3Id",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgBaroId",
                        "line": 114
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMSensorParams.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
