[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 524,
                        "errorMessage": "",
                        "functionName": "_mountRCInTilt",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "_mountRCInRoll",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "_mountRCInPan",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "_mountTypeExists",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 566,
                        "errorMessage": "",
                        "functionName": "_mountTypeValue",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _mountTypeExists",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _mountTypeValue",
                        "functionName": "valueText",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name _mountRCInTilt",
                        "functionName": "valueText",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name _mountRCInPan",
                        "functionName": "valueText",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name _mountRCInRoll",
                        "functionName": "valueText",
                        "line": 44
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMCameraComponentSummary.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
