[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 9448,
                        "errorMessage": "",
                        "functionName": "_minW",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "_boxWidth",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "_boxSpace",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "_frameClass",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "_frameType",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "_frameTypeAvailable",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "spacerHeight",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 2040,
                        "errorMessage": "",
                        "functionName": "computeDimensions",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name _frameClass",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot load property spacerHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMAirframeComponent.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _boxSpace",
                        "functionName": "spacing",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _boxWidth",
                        "functionName": "width",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 294,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "titleHeight",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "innerMargin",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 408,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "color",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name innerMargin",
                        "functionName": "spacing",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name innerMargin",
                        "functionName": "margins",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "source",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type ButtonGroup for binding on buttonGroup.",
                        "functionName": "buttonGroup",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 428,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "visible",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 638,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "model",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "visible",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name _frameType",
                        "functionName": "onActivated",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkFrameType",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 583,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "selectFrameType",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _frameTypeAvailable",
                        "functionName": "target",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRawValueChanged",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 209
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMAirframeComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
