[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMNotSupported.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
