[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 481,
                        "errorMessage": "",
                        "functionName": "_batt1Monitor",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "_batt2Monitor",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "_batt2MonitorAvailable",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "_batt1MonitorEnabled",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "_batt2MonitorEnabled",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "_battCapacity",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "_batt2Capacity",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "_battCapacityAvailable",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _batt1Monitor",
                        "functionName": "valueText",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _batt1MonitorEnabled",
                        "functionName": "valueText",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name _batt1MonitorEnabled",
                        "functionName": "visible",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _batt2MonitorAvailable",
                        "functionName": "valueText",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name _batt2MonitorAvailable",
                        "functionName": "visible",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name _batt2MonitorEnabled",
                        "functionName": "valueText",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name _batt2MonitorEnabled",
                        "functionName": "visible",
                        "line": 56
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMPowerComponentSummary.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
