[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 562,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 10179,
                        "errorMessage": "",
                        "functionName": "compassRadius",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "attitudeSize",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "attitudeSpacing",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 410,
                        "errorMessage": "",
                        "functionName": "_totalRadius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 521,
                        "errorMessage": "",
                        "functionName": "_attitudeRadius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "_maxRadians",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "_zeroAttitudeRadians",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 913,
                        "errorMessage": "",
                        "functionName": "_clampedAngleDegrees",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "_attitudeAnglePercent",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "qgcPal",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "on_AttitudeAnglePercentChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "onPaint",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name attitudeAngleDegrees",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name _zeroAttitudeRadians",
                        "functionName": "startRollRadiansRaw",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _zeroAttitudeRadians",
                        "functionName": "endRollRadiansRaw",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "startRollRadiansOrdered",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "endRollRadiansOrdered",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "onPaint",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "onPaint",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/IntegratedAttitudeIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
