[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot load property roll from (component in C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/QGCAttitudeWidget.qml)::vehicle with type QVariant.",
                        "functionName": "_rollAngle",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property pitch from (component in C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/QGCAttitudeWidget.qml)::vehicle with type QVariant.",
                        "functionName": "_pitchAngle",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name enabled",
                        "functionName": "colorGroupEnabled",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _rollAngle",
                        "functionName": "rollAngle",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _pitchAngle",
                        "functionName": "pitchAngle",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name _rollAngle",
                        "functionName": "angle",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _pitchAngle",
                        "functionName": "pitchAngle",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _rollAngle",
                        "functionName": "rollAngle",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name size",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "maskSource",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 426,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 547,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name showHeading",
                        "functionName": "visible",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name vehicle",
                        "functionName": "_headingString",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 675,
                        "errorMessage": "",
                        "functionName": "_headingString2",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 644,
                        "errorMessage": "",
                        "functionName": "_headingString3",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 8294,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 136
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/Widgets/QGCAttitudeWidget.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
