[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 584,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 395,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 2146,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property x from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorX",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property y from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorY",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property width from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorWidth",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property height from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorHeight",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 7923,
                        "errorMessage": "",
                        "functionName": "_mobile",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 719,
                        "errorMessage": "",
                        "functionName": "_touchWidth",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 515,
                        "errorMessage": "",
                        "functionName": "_touchHeight",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 807,
                        "errorMessage": "",
                        "functionName": "_touchMarginHorizontal",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 638,
                        "errorMessage": "",
                        "functionName": "_touchMarginVertical",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "onXChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "onYChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot load property anchorPoint from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "liveDrag",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "dragActive",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name _dragStartSignalled",
                        "functionName": "onDragActiveChanged",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "maximumX",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "maximumY",
                        "line": 72
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
