[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot load property anchorPointX from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicator.qml)::sourceItem with type QQuickItem.",
                        "functionName": "x",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot load property anchorPointY from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicator.qml)::sourceItem with type QQuickItem.",
                        "functionName": "y",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "checked",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "label",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "index",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "gimbalYaw",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "vehicleYaw",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "showGimbalYaw",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name missionItem",
                        "functionName": "_isCurrentItem",
                        "line": 44
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
