[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot load property interactive from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapCircleVisuals.qml)::mapCircle with type QVariant.",
                        "functionName": "interactive",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 578,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QGCPalette::mapMissionTrajectory with type QColor (stored as QVariant) -> QGCPalette::mapMissionTrajectory with type QColor (stored as QVariant)",
                        "functionName": "borderColor",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot load property radius from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapCircleVisuals.qml)::mapCircle with type QVariant.",
                        "functionName": "_radius",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 3237,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "addVisuals",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1107,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "removeVisuals",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 595,
                        "errorMessage": "",
                        "functionName": "addDragHandles",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 449,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "removeDragHandles",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "updateInternalComponents",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onInteractiveChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "visible",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "_rotationRadius",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "updateCoordinate",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "on_RotationRadiusChanged",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "target",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 176,
                        "errorMessage": "method updateCoordinate cannot be resolved.",
                        "functionName": "onCenterChanged",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 38426,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "angle",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "y",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "strokeColor",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "fillColor",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "startY",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "y",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "y",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 410,
                        "errorMessage": "",
                        "functionName": "fillItem",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "onClicked",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name interiorColor",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name interiorOpacity",
                        "functionName": "opacity",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "center",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name borderWidth",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 417,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 390,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 524,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 835,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "visible",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 336,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property unitsConversion from QGroundControlQmlGlobal.",
                        "functionName": "text",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "onItemCoordinateChanged",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "onItemCoordinateChanged",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 359,
                        "errorMessage": "",
                        "functionName": "radiusDragCoord",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "circleCenterCoord",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "circleRadius",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "calcRadiusDragCoord",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onCircleCenterCoordChanged",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onCircleRadiusChanged",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name dragHandleComponent",
                        "functionName": "onCompleted",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 880,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDestruction",
                        "line": 279
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapCircleVisuals.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
