# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build package: phony package$:Debug

build package_source: phony package_source$:Debug

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build src\package: phony src\package$:Debug

build src\package_source: phony src\package_source$:Debug

build src\install: phony src\install$:Debug

build src\install\local: phony src\install\local$:Debug

build src\ADSB\package: phony src\ADSB\package$:Debug

build src\ADSB\package_source: phony src\ADSB\package_source$:Debug

build src\ADSB\install: phony src\ADSB\install$:Debug

build src\ADSB\install\local: phony src\ADSB\install\local$:Debug

build src\AnalyzeView\package: phony src\AnalyzeView\package$:Debug

build src\AnalyzeView\package_source: phony src\AnalyzeView\package_source$:Debug

build src\AnalyzeView\install: phony src\AnalyzeView\install$:Debug

build src\AnalyzeView\install\local: phony src\AnalyzeView\install\local$:Debug

build _deps\ulog_cpp-build\package: phony _deps\ulog_cpp-build\package$:Debug

build _deps\ulog_cpp-build\package_source: phony _deps\ulog_cpp-build\package_source$:Debug

build _deps\ulog_cpp-build\install: phony _deps\ulog_cpp-build\install$:Debug

build _deps\ulog_cpp-build\install\local: phony _deps\ulog_cpp-build\install\local$:Debug

build _deps\ulog_cpp-build\ulog_cpp\package: phony _deps\ulog_cpp-build\ulog_cpp\package$:Debug

build _deps\ulog_cpp-build\ulog_cpp\package_source: phony _deps\ulog_cpp-build\ulog_cpp\package_source$:Debug

build _deps\ulog_cpp-build\ulog_cpp\install: phony _deps\ulog_cpp-build\ulog_cpp\install$:Debug

build _deps\ulog_cpp-build\ulog_cpp\install\local: phony _deps\ulog_cpp-build\ulog_cpp\install\local$:Debug

build src\Android\package: phony src\Android\package$:Debug

build src\Android\package_source: phony src\Android\package_source$:Debug

build src\Android\install: phony src\Android\install$:Debug

build src\Android\install\local: phony src\Android\install\local$:Debug

build src\API\package: phony src\API\package$:Debug

build src\API\package_source: phony src\API\package_source$:Debug

build src\API\install: phony src\API\install$:Debug

build src\API\install\local: phony src\API\install\local$:Debug

build src\AutoPilotPlugins\package: phony src\AutoPilotPlugins\package$:Debug

build src\AutoPilotPlugins\package_source: phony src\AutoPilotPlugins\package_source$:Debug

build src\AutoPilotPlugins\install: phony src\AutoPilotPlugins\install$:Debug

build src\AutoPilotPlugins\install\local: phony src\AutoPilotPlugins\install\local$:Debug

build src\AutoPilotPlugins\Common\package: phony src\AutoPilotPlugins\Common\package$:Debug

build src\AutoPilotPlugins\Common\package_source: phony src\AutoPilotPlugins\Common\package_source$:Debug

build src\AutoPilotPlugins\Common\install: phony src\AutoPilotPlugins\Common\install$:Debug

build src\AutoPilotPlugins\Common\install\local: phony src\AutoPilotPlugins\Common\install\local$:Debug

build src\AutoPilotPlugins\APM\package: phony src\AutoPilotPlugins\APM\package$:Debug

build src\AutoPilotPlugins\APM\package_source: phony src\AutoPilotPlugins\APM\package_source$:Debug

build src\AutoPilotPlugins\APM\install: phony src\AutoPilotPlugins\APM\install$:Debug

build src\AutoPilotPlugins\APM\install\local: phony src\AutoPilotPlugins\APM\install\local$:Debug

build src\AutoPilotPlugins\PX4\package: phony src\AutoPilotPlugins\PX4\package$:Debug

build src\AutoPilotPlugins\PX4\package_source: phony src\AutoPilotPlugins\PX4\package_source$:Debug

build src\AutoPilotPlugins\PX4\install: phony src\AutoPilotPlugins\PX4\install$:Debug

build src\AutoPilotPlugins\PX4\install\local: phony src\AutoPilotPlugins\PX4\install\local$:Debug

build src\Camera\package: phony src\Camera\package$:Debug

build src\Camera\package_source: phony src\Camera\package_source$:Debug

build src\Camera\install: phony src\Camera\install$:Debug

build src\Camera\install\local: phony src\Camera\install\local$:Debug

build src\Comms\package: phony src\Comms\package$:Debug

build src\Comms\package_source: phony src\Comms\package_source$:Debug

build src\Comms\install: phony src\Comms\install$:Debug

build src\Comms\install\local: phony src\Comms\install\local$:Debug

build src\Comms\AirLink\package: phony src\Comms\AirLink\package$:Debug

build src\Comms\AirLink\package_source: phony src\Comms\AirLink\package_source$:Debug

build src\Comms\AirLink\install: phony src\Comms\AirLink\install$:Debug

build src\Comms\AirLink\install\local: phony src\Comms\AirLink\install\local$:Debug

build src\Comms\MockLink\package: phony src\Comms\MockLink\package$:Debug

build src\Comms\MockLink\package_source: phony src\Comms\MockLink\package_source$:Debug

build src\Comms\MockLink\install: phony src\Comms\MockLink\install$:Debug

build src\Comms\MockLink\install\local: phony src\Comms\MockLink\install\local$:Debug

build src\FactSystem\package: phony src\FactSystem\package$:Debug

build src\FactSystem\package_source: phony src\FactSystem\package_source$:Debug

build src\FactSystem\install: phony src\FactSystem\install$:Debug

build src\FactSystem\install\local: phony src\FactSystem\install\local$:Debug

build src\FactSystem\FactControls\package: phony src\FactSystem\FactControls\package$:Debug

build src\FactSystem\FactControls\package_source: phony src\FactSystem\FactControls\package_source$:Debug

build src\FactSystem\FactControls\install: phony src\FactSystem\FactControls\install$:Debug

build src\FactSystem\FactControls\install\local: phony src\FactSystem\FactControls\install\local$:Debug

build src\FirmwarePlugin\package: phony src\FirmwarePlugin\package$:Debug

build src\FirmwarePlugin\package_source: phony src\FirmwarePlugin\package_source$:Debug

build src\FirmwarePlugin\install: phony src\FirmwarePlugin\install$:Debug

build src\FirmwarePlugin\install\local: phony src\FirmwarePlugin\install\local$:Debug

build src\FirmwarePlugin\APM\package: phony src\FirmwarePlugin\APM\package$:Debug

build src\FirmwarePlugin\APM\package_source: phony src\FirmwarePlugin\APM\package_source$:Debug

build src\FirmwarePlugin\APM\install: phony src\FirmwarePlugin\APM\install$:Debug

build src\FirmwarePlugin\APM\install\local: phony src\FirmwarePlugin\APM\install\local$:Debug

build src\FirmwarePlugin\PX4\package: phony src\FirmwarePlugin\PX4\package$:Debug

build src\FirmwarePlugin\PX4\package_source: phony src\FirmwarePlugin\PX4\package_source$:Debug

build src\FirmwarePlugin\PX4\install: phony src\FirmwarePlugin\PX4\install$:Debug

build src\FirmwarePlugin\PX4\install\local: phony src\FirmwarePlugin\PX4\install\local$:Debug

build src\FlightDisplay\package: phony src\FlightDisplay\package$:Debug

build src\FlightDisplay\package_source: phony src\FlightDisplay\package_source$:Debug

build src\FlightDisplay\install: phony src\FlightDisplay\install$:Debug

build src\FlightDisplay\install\local: phony src\FlightDisplay\install\local$:Debug

build src\FlightMap\package: phony src\FlightMap\package$:Debug

build src\FlightMap\package_source: phony src\FlightMap\package_source$:Debug

build src\FlightMap\install: phony src\FlightMap\install$:Debug

build src\FlightMap\install\local: phony src\FlightMap\install\local$:Debug

build src\FollowMe\package: phony src\FollowMe\package$:Debug

build src\FollowMe\package_source: phony src\FollowMe\package_source$:Debug

build src\FollowMe\install: phony src\FollowMe\install$:Debug

build src\FollowMe\install\local: phony src\FollowMe\install\local$:Debug

build src\Gimbal\package: phony src\Gimbal\package$:Debug

build src\Gimbal\package_source: phony src\Gimbal\package_source$:Debug

build src\Gimbal\install: phony src\Gimbal\install$:Debug

build src\Gimbal\install\local: phony src\Gimbal\install\local$:Debug

build src\GPS\package: phony src\GPS\package$:Debug

build src\GPS\package_source: phony src\GPS\package_source$:Debug

build src\GPS\install: phony src\GPS\install$:Debug

build src\GPS\install\local: phony src\GPS\install\local$:Debug

build src\Joystick\package: phony src\Joystick\package$:Debug

build src\Joystick\package_source: phony src\Joystick\package_source$:Debug

build src\Joystick\install: phony src\Joystick\install$:Debug

build src\Joystick\install\local: phony src\Joystick\install\local$:Debug

build _deps\sdl3-build\package: phony _deps\sdl3-build\package$:Debug

build _deps\sdl3-build\package_source: phony _deps\sdl3-build\package_source$:Debug

build _deps\sdl3-build\install: phony _deps\sdl3-build\install$:Debug

build _deps\sdl3-build\install\local: phony _deps\sdl3-build\install\local$:Debug

build src\MAVLink\package: phony src\MAVLink\package$:Debug

build src\MAVLink\package_source: phony src\MAVLink\package_source$:Debug

build src\MAVLink\install: phony src\MAVLink\install$:Debug

build src\MAVLink\install\local: phony src\MAVLink\install\local$:Debug

build src\MAVLink\LibEvents\package: phony src\MAVLink\LibEvents\package$:Debug

build src\MAVLink\LibEvents\package_source: phony src\MAVLink\LibEvents\package_source$:Debug

build src\MAVLink\LibEvents\install: phony src\MAVLink\LibEvents\install$:Debug

build src\MAVLink\LibEvents\install\local: phony src\MAVLink\LibEvents\install\local$:Debug

build _deps\libevents-build\package: phony _deps\libevents-build\package$:Debug

build _deps\libevents-build\package_source: phony _deps\libevents-build\package_source$:Debug

build _deps\libevents-build\install: phony _deps\libevents-build\install$:Debug

build _deps\libevents-build\install\local: phony _deps\libevents-build\install\local$:Debug

build _deps\libevents-build\common\package: phony _deps\libevents-build\common\package$:Debug

build _deps\libevents-build\common\package_source: phony _deps\libevents-build\common\package_source$:Debug

build _deps\libevents-build\common\install: phony _deps\libevents-build\common\install$:Debug

build _deps\libevents-build\common\install\local: phony _deps\libevents-build\common\install\local$:Debug

build _deps\libevents-build\parse\package: phony _deps\libevents-build\parse\package$:Debug

build _deps\libevents-build\parse\package_source: phony _deps\libevents-build\parse\package_source$:Debug

build _deps\libevents-build\parse\install: phony _deps\libevents-build\parse\install$:Debug

build _deps\libevents-build\parse\install\local: phony _deps\libevents-build\parse\install\local$:Debug

build _deps\libevents-build\protocol\package: phony _deps\libevents-build\protocol\package$:Debug

build _deps\libevents-build\protocol\package_source: phony _deps\libevents-build\protocol\package_source$:Debug

build _deps\libevents-build\protocol\install: phony _deps\libevents-build\protocol\install$:Debug

build _deps\libevents-build\protocol\install\local: phony _deps\libevents-build\protocol\install\local$:Debug

build src\MissionManager\package: phony src\MissionManager\package$:Debug

build src\MissionManager\package_source: phony src\MissionManager\package_source$:Debug

build src\MissionManager\install: phony src\MissionManager\install$:Debug

build src\MissionManager\install\local: phony src\MissionManager\install\local$:Debug

build src\PositionManager\package: phony src\PositionManager\package$:Debug

build src\PositionManager\package_source: phony src\PositionManager\package_source$:Debug

build src\PositionManager\install: phony src\PositionManager\install$:Debug

build src\PositionManager\install\local: phony src\PositionManager\install\local$:Debug

build src\QmlControls\package: phony src\QmlControls\package$:Debug

build src\QmlControls\package_source: phony src\QmlControls\package_source$:Debug

build src\QmlControls\install: phony src\QmlControls\install$:Debug

build src\QmlControls\install\local: phony src\QmlControls\install\local$:Debug

build src\Settings\package: phony src\Settings\package$:Debug

build src\Settings\package_source: phony src\Settings\package_source$:Debug

build src\Settings\install: phony src\Settings\install$:Debug

build src\Settings\install\local: phony src\Settings\install\local$:Debug

build src\Terrain\package: phony src\Terrain\package$:Debug

build src\Terrain\package_source: phony src\Terrain\package_source$:Debug

build src\Terrain\install: phony src\Terrain\install$:Debug

build src\Terrain\install\local: phony src\Terrain\install\local$:Debug

build src\UI\package: phony src\UI\package$:Debug

build src\UI\package_source: phony src\UI\package_source$:Debug

build src\UI\install: phony src\UI\install$:Debug

build src\UI\install\local: phony src\UI\install\local$:Debug

build src\UI\AppSettings\package: phony src\UI\AppSettings\package$:Debug

build src\UI\AppSettings\package_source: phony src\UI\AppSettings\package_source$:Debug

build src\UI\AppSettings\install: phony src\UI\AppSettings\install$:Debug

build src\UI\AppSettings\install\local: phony src\UI\AppSettings\install\local$:Debug

build src\UI\FirstRunPromptDialogs\package: phony src\UI\FirstRunPromptDialogs\package$:Debug

build src\UI\FirstRunPromptDialogs\package_source: phony src\UI\FirstRunPromptDialogs\package_source$:Debug

build src\UI\FirstRunPromptDialogs\install: phony src\UI\FirstRunPromptDialogs\install$:Debug

build src\UI\FirstRunPromptDialogs\install\local: phony src\UI\FirstRunPromptDialogs\install\local$:Debug

build src\UI\toolbar\package: phony src\UI\toolbar\package$:Debug

build src\UI\toolbar\package_source: phony src\UI\toolbar\package_source$:Debug

build src\UI\toolbar\install: phony src\UI\toolbar\install$:Debug

build src\UI\toolbar\install\local: phony src\UI\toolbar\install\local$:Debug

build src\Utilities\package: phony src\Utilities\package$:Debug

build src\Utilities\package_source: phony src\Utilities\package_source$:Debug

build src\Utilities\install: phony src\Utilities\install$:Debug

build src\Utilities\install\local: phony src\Utilities\install\local$:Debug

build src\Utilities\Audio\package: phony src\Utilities\Audio\package$:Debug

build src\Utilities\Audio\package_source: phony src\Utilities\Audio\package_source$:Debug

build src\Utilities\Audio\install: phony src\Utilities\Audio\install$:Debug

build src\Utilities\Audio\install\local: phony src\Utilities\Audio\install\local$:Debug

build src\Utilities\Compression\package: phony src\Utilities\Compression\package$:Debug

build src\Utilities\Compression\package_source: phony src\Utilities\Compression\package_source$:Debug

build src\Utilities\Compression\install: phony src\Utilities\Compression\install$:Debug

build src\Utilities\Compression\install\local: phony src\Utilities\Compression\install\local$:Debug

build _deps\zlib-build\package: phony _deps\zlib-build\package$:Debug

build _deps\zlib-build\package_source: phony _deps\zlib-build\package_source$:Debug

build _deps\zlib-build\install: phony _deps\zlib-build\install$:Debug

build _deps\zlib-build\install\local: phony _deps\zlib-build\install\local$:Debug

build src\Utilities\Geo\package: phony src\Utilities\Geo\package$:Debug

build src\Utilities\Geo\package_source: phony src\Utilities\Geo\package_source$:Debug

build src\Utilities\Geo\install: phony src\Utilities\Geo\install$:Debug

build src\Utilities\Geo\install\local: phony src\Utilities\Geo\install\local$:Debug

build _deps\geographiclib-build\package: phony _deps\geographiclib-build\package$:Debug

build _deps\geographiclib-build\package_source: phony _deps\geographiclib-build\package_source$:Debug

build _deps\geographiclib-build\install: phony _deps\geographiclib-build\install$:Debug

build _deps\geographiclib-build\install\local: phony _deps\geographiclib-build\install\local$:Debug

build _deps\geographiclib-build\src\package: phony _deps\geographiclib-build\src\package$:Debug

build _deps\geographiclib-build\src\package_source: phony _deps\geographiclib-build\src\package_source$:Debug

build _deps\geographiclib-build\src\install: phony _deps\geographiclib-build\src\install$:Debug

build _deps\geographiclib-build\src\install\local: phony _deps\geographiclib-build\src\install\local$:Debug

build _deps\geographiclib-build\include\GeographicLib\package: phony _deps\geographiclib-build\include\GeographicLib\package$:Debug

build _deps\geographiclib-build\include\GeographicLib\package_source: phony _deps\geographiclib-build\include\GeographicLib\package_source$:Debug

build _deps\geographiclib-build\include\GeographicLib\install: phony _deps\geographiclib-build\include\GeographicLib\install$:Debug

build _deps\geographiclib-build\include\GeographicLib\install\local: phony _deps\geographiclib-build\include\GeographicLib\install\local$:Debug

build _deps\geographiclib-build\cmake\package: phony _deps\geographiclib-build\cmake\package$:Debug

build _deps\geographiclib-build\cmake\package_source: phony _deps\geographiclib-build\cmake\package_source$:Debug

build _deps\geographiclib-build\cmake\install: phony _deps\geographiclib-build\cmake\install$:Debug

build _deps\geographiclib-build\cmake\install\local: phony _deps\geographiclib-build\cmake\install\local$:Debug

build src\Utilities\Shape\package: phony src\Utilities\Shape\package$:Debug

build src\Utilities\Shape\package_source: phony src\Utilities\Shape\package_source$:Debug

build src\Utilities\Shape\install: phony src\Utilities\Shape\install$:Debug

build src\Utilities\Shape\install\local: phony src\Utilities\Shape\install\local$:Debug

build _deps\shapelib-build\package: phony _deps\shapelib-build\package$:Debug

build _deps\shapelib-build\package_source: phony _deps\shapelib-build\package_source$:Debug

build _deps\shapelib-build\install: phony _deps\shapelib-build\install$:Debug

build _deps\shapelib-build\install\local: phony _deps\shapelib-build\install\local$:Debug

build _deps\shapelib-build\cmake\package: phony _deps\shapelib-build\cmake\package$:Debug

build _deps\shapelib-build\cmake\package_source: phony _deps\shapelib-build\cmake\package_source$:Debug

build _deps\shapelib-build\cmake\install: phony _deps\shapelib-build\cmake\install$:Debug

build _deps\shapelib-build\cmake\install\local: phony _deps\shapelib-build\cmake\install\local$:Debug

build src\UTMSP\package: phony src\UTMSP\package$:Debug

build src\UTMSP\package_source: phony src\UTMSP\package_source$:Debug

build src\UTMSP\install: phony src\UTMSP\install$:Debug

build src\UTMSP\install\local: phony src\UTMSP\install\local$:Debug

build src\Vehicle\package: phony src\Vehicle\package$:Debug

build src\Vehicle\package_source: phony src\Vehicle\package_source$:Debug

build src\Vehicle\install: phony src\Vehicle\install$:Debug

build src\Vehicle\install\local: phony src\Vehicle\install\local$:Debug

build src\Vehicle\Actuators\package: phony src\Vehicle\Actuators\package$:Debug

build src\Vehicle\Actuators\package_source: phony src\Vehicle\Actuators\package_source$:Debug

build src\Vehicle\Actuators\install: phony src\Vehicle\Actuators\install$:Debug

build src\Vehicle\Actuators\install\local: phony src\Vehicle\Actuators\install\local$:Debug

build src\Vehicle\ComponentInformation\package: phony src\Vehicle\ComponentInformation\package$:Debug

build src\Vehicle\ComponentInformation\package_source: phony src\Vehicle\ComponentInformation\package_source$:Debug

build src\Vehicle\ComponentInformation\install: phony src\Vehicle\ComponentInformation\install$:Debug

build src\Vehicle\ComponentInformation\install\local: phony src\Vehicle\ComponentInformation\install\local$:Debug

build src\Vehicle\FactGroups\package: phony src\Vehicle\FactGroups\package$:Debug

build src\Vehicle\FactGroups\package_source: phony src\Vehicle\FactGroups\package_source$:Debug

build src\Vehicle\FactGroups\install: phony src\Vehicle\FactGroups\install$:Debug

build src\Vehicle\FactGroups\install\local: phony src\Vehicle\FactGroups\install\local$:Debug

build src\Vehicle\VehicleSetup\package: phony src\Vehicle\VehicleSetup\package$:Debug

build src\Vehicle\VehicleSetup\package_source: phony src\Vehicle\VehicleSetup\package_source$:Debug

build src\Vehicle\VehicleSetup\install: phony src\Vehicle\VehicleSetup\install$:Debug

build src\Vehicle\VehicleSetup\install\local: phony src\Vehicle\VehicleSetup\install\local$:Debug

build src\VideoManager\package: phony src\VideoManager\package$:Debug

build src\VideoManager\package_source: phony src\VideoManager\package_source$:Debug

build src\VideoManager\install: phony src\VideoManager\install$:Debug

build src\VideoManager\install\local: phony src\VideoManager\install\local$:Debug

build src\VideoManager\VideoReceiver\package: phony src\VideoManager\VideoReceiver\package$:Debug

build src\VideoManager\VideoReceiver\package_source: phony src\VideoManager\VideoReceiver\package_source$:Debug

build src\VideoManager\VideoReceiver\install: phony src\VideoManager\VideoReceiver\install$:Debug

build src\VideoManager\VideoReceiver\install\local: phony src\VideoManager\VideoReceiver\install\local$:Debug

build src\VideoManager\VideoReceiver\GStreamer\package: phony src\VideoManager\VideoReceiver\GStreamer\package$:Debug

build src\VideoManager\VideoReceiver\GStreamer\package_source: phony src\VideoManager\VideoReceiver\GStreamer\package_source$:Debug

build src\VideoManager\VideoReceiver\GStreamer\install: phony src\VideoManager\VideoReceiver\GStreamer\install$:Debug

build src\VideoManager\VideoReceiver\GStreamer\install\local: phony src\VideoManager\VideoReceiver\GStreamer\install\local$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package_source: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package_source$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install\local: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install\local$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\package: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\package$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\package_source: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\package_source$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\install: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\install$:Debug

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\install\local: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\install\local$:Debug

build src\VideoManager\VideoReceiver\QtMultimedia\package: phony src\VideoManager\VideoReceiver\QtMultimedia\package$:Debug

build src\VideoManager\VideoReceiver\QtMultimedia\package_source: phony src\VideoManager\VideoReceiver\QtMultimedia\package_source$:Debug

build src\VideoManager\VideoReceiver\QtMultimedia\install: phony src\VideoManager\VideoReceiver\QtMultimedia\install$:Debug

build src\VideoManager\VideoReceiver\QtMultimedia\install\local: phony src\VideoManager\VideoReceiver\QtMultimedia\install\local$:Debug

build src\Viewer3D\package: phony src\Viewer3D\package$:Debug

build src\Viewer3D\package_source: phony src\Viewer3D\package_source$:Debug

build src\Viewer3D\install: phony src\Viewer3D\install$:Debug

build src\Viewer3D\install\local: phony src\Viewer3D\install\local$:Debug

build src\QtLocationPlugin\package: phony src\QtLocationPlugin\package$:Debug

build src\QtLocationPlugin\package_source: phony src\QtLocationPlugin\package_source$:Debug

build src\QtLocationPlugin\install: phony src\QtLocationPlugin\install$:Debug

build src\QtLocationPlugin\install\local: phony src\QtLocationPlugin\install\local$:Debug

build test\package: phony test\package$:Debug

build test\package_source: phony test\package_source$:Debug

build test\install: phony test\install$:Debug

build test\install\local: phony test\install\local$:Debug

build test\ADSB\package: phony test\ADSB\package$:Debug

build test\ADSB\package_source: phony test\ADSB\package_source$:Debug

build test\ADSB\install: phony test\ADSB\install$:Debug

build test\ADSB\install\local: phony test\ADSB\install\local$:Debug

build test\AnalyzeView\package: phony test\AnalyzeView\package$:Debug

build test\AnalyzeView\package_source: phony test\AnalyzeView\package_source$:Debug

build test\AnalyzeView\install: phony test\AnalyzeView\install$:Debug

build test\AnalyzeView\install\local: phony test\AnalyzeView\install\local$:Debug

build test\Camera\package: phony test\Camera\package$:Debug

build test\Camera\package_source: phony test\Camera\package_source$:Debug

build test\Camera\install: phony test\Camera\install$:Debug

build test\Camera\install\local: phony test\Camera\install\local$:Debug

build test\Comms\package: phony test\Comms\package$:Debug

build test\Comms\package_source: phony test\Comms\package_source$:Debug

build test\Comms\install: phony test\Comms\install$:Debug

build test\Comms\install\local: phony test\Comms\install\local$:Debug

build test\FactSystem\package: phony test\FactSystem\package$:Debug

build test\FactSystem\package_source: phony test\FactSystem\package_source$:Debug

build test\FactSystem\install: phony test\FactSystem\install$:Debug

build test\FactSystem\install\local: phony test\FactSystem\install\local$:Debug

build test\FollowMe\package: phony test\FollowMe\package$:Debug

build test\FollowMe\package_source: phony test\FollowMe\package_source$:Debug

build test\FollowMe\install: phony test\FollowMe\install$:Debug

build test\FollowMe\install\local: phony test\FollowMe\install\local$:Debug

build test\GPS\package: phony test\GPS\package$:Debug

build test\GPS\package_source: phony test\GPS\package_source$:Debug

build test\GPS\install: phony test\GPS\install$:Debug

build test\GPS\install\local: phony test\GPS\install\local$:Debug

build test\MAVLink\package: phony test\MAVLink\package$:Debug

build test\MAVLink\package_source: phony test\MAVLink\package_source$:Debug

build test\MAVLink\install: phony test\MAVLink\install$:Debug

build test\MAVLink\install\local: phony test\MAVLink\install\local$:Debug

build test\MissionManager\package: phony test\MissionManager\package$:Debug

build test\MissionManager\package_source: phony test\MissionManager\package_source$:Debug

build test\MissionManager\install: phony test\MissionManager\install$:Debug

build test\MissionManager\install\local: phony test\MissionManager\install\local$:Debug

build test\qgcunittest\package: phony test\qgcunittest\package$:Debug

build test\qgcunittest\package_source: phony test\qgcunittest\package_source$:Debug

build test\qgcunittest\install: phony test\qgcunittest\install$:Debug

build test\qgcunittest\install\local: phony test\qgcunittest\install\local$:Debug

build test\Terrain\package: phony test\Terrain\package$:Debug

build test\Terrain\package_source: phony test\Terrain\package_source$:Debug

build test\Terrain\install: phony test\Terrain\install$:Debug

build test\Terrain\install\local: phony test\Terrain\install\local$:Debug

build test\Utilities\package: phony test\Utilities\package$:Debug

build test\Utilities\package_source: phony test\Utilities\package_source$:Debug

build test\Utilities\install: phony test\Utilities\install$:Debug

build test\Utilities\install\local: phony test\Utilities\install\local$:Debug

build test\Utilities\Audio\package: phony test\Utilities\Audio\package$:Debug

build test\Utilities\Audio\package_source: phony test\Utilities\Audio\package_source$:Debug

build test\Utilities\Audio\install: phony test\Utilities\Audio\install$:Debug

build test\Utilities\Audio\install\local: phony test\Utilities\Audio\install\local$:Debug

build test\Utilities\Compression\package: phony test\Utilities\Compression\package$:Debug

build test\Utilities\Compression\package_source: phony test\Utilities\Compression\package_source$:Debug

build test\Utilities\Compression\install: phony test\Utilities\Compression\install$:Debug

build test\Utilities\Compression\install\local: phony test\Utilities\Compression\install\local$:Debug

build test\Utilities\FileSystem\package: phony test\Utilities\FileSystem\package$:Debug

build test\Utilities\FileSystem\package_source: phony test\Utilities\FileSystem\package_source$:Debug

build test\Utilities\FileSystem\install: phony test\Utilities\FileSystem\install$:Debug

build test\Utilities\FileSystem\install\local: phony test\Utilities\FileSystem\install\local$:Debug

build test\Utilities\Geo\package: phony test\Utilities\Geo\package$:Debug

build test\Utilities\Geo\package_source: phony test\Utilities\Geo\package_source$:Debug

build test\Utilities\Geo\install: phony test\Utilities\Geo\install$:Debug

build test\Utilities\Geo\install\local: phony test\Utilities\Geo\install\local$:Debug

build test\Utilities\Shape\package: phony test\Utilities\Shape\package$:Debug

build test\Utilities\Shape\package_source: phony test\Utilities\Shape\package_source$:Debug

build test\Utilities\Shape\install: phony test\Utilities\Shape\install$:Debug

build test\Utilities\Shape\install\local: phony test\Utilities\Shape\install\local$:Debug

build test\Vehicle\package: phony test\Vehicle\package$:Debug

build test\Vehicle\package_source: phony test\Vehicle\package_source$:Debug

build test\Vehicle\install: phony test\Vehicle\install$:Debug

build test\Vehicle\install\local: phony test\Vehicle\install\local$:Debug

build test\Vehicle\ComponentInformation\package: phony test\Vehicle\ComponentInformation\package$:Debug

build test\Vehicle\ComponentInformation\package_source: phony test\Vehicle\ComponentInformation\package_source$:Debug

build test\Vehicle\ComponentInformation\install: phony test\Vehicle\ComponentInformation\install$:Debug

build test\Vehicle\ComponentInformation\install\local: phony test\Vehicle\ComponentInformation\install\local$:Debug

build AnalyzeViewModule: phony Debug\lib\AnalyzeViewModule.lib

build AnalyzeViewModule.lib: phony Debug\lib\AnalyzeViewModule.lib

build AnalyzeViewModule_autogen: phony src\AnalyzeView\AnalyzeViewModule_autogen$:Debug

build AnalyzeViewModule_autogen_timestamp_deps: phony src\AnalyzeView\AnalyzeViewModule_autogen_timestamp_deps$:Debug

build AnalyzeViewModule_copy_qml: phony src\AnalyzeView\AnalyzeViewModule_copy_qml$:Debug

build AnalyzeViewModule_copy_res: phony src\AnalyzeView\AnalyzeViewModule_copy_res$:Debug

build AnalyzeViewModule_generate_qmlls_ini_file: phony src\AnalyzeView\AnalyzeViewModule_generate_qmlls_ini_file$:Debug

build AnalyzeViewModule_qmllint: phony src\AnalyzeView\AnalyzeViewModule_qmllint$:Debug

build AnalyzeViewModule_qmllint_json: phony src\AnalyzeView\AnalyzeViewModule_qmllint_json$:Debug

build AnalyzeViewModule_qmllint_module: phony src\AnalyzeView\AnalyzeViewModule_qmllint_module$:Debug

build AnalyzeViewModule_qmltyperegistration: phony src\AnalyzeView\AnalyzeViewModule_qmltyperegistration$:Debug

build AnalyzeViewModule_resources_1: phony src\AnalyzeView\AnalyzeViewModule_resources_1$:Debug

build AnalyzeViewModule_resources_2: phony src\AnalyzeView\AnalyzeViewModule_resources_2$:Debug

build AppSettingsModule: phony Debug\lib\AppSettingsModule.lib

build AppSettingsModule.lib: phony Debug\lib\AppSettingsModule.lib

build AppSettingsModule_autogen: phony src\UI\AppSettings\AppSettingsModule_autogen$:Debug

build AppSettingsModule_autogen_timestamp_deps: phony src\UI\AppSettings\AppSettingsModule_autogen_timestamp_deps$:Debug

build AppSettingsModule_copy_qml: phony src\UI\AppSettings\AppSettingsModule_copy_qml$:Debug

build AppSettingsModule_copy_res: phony src\UI\AppSettings\AppSettingsModule_copy_res$:Debug

build AppSettingsModule_generate_qmlls_ini_file: phony src\UI\AppSettings\AppSettingsModule_generate_qmlls_ini_file$:Debug

build AppSettingsModule_qmllint: phony src\UI\AppSettings\AppSettingsModule_qmllint$:Debug

build AppSettingsModule_qmllint_json: phony src\UI\AppSettings\AppSettingsModule_qmllint_json$:Debug

build AppSettingsModule_qmllint_module: phony src\UI\AppSettings\AppSettingsModule_qmllint_module$:Debug

build AppSettingsModule_qmltyperegistration: phony src\UI\AppSettings\AppSettingsModule_qmltyperegistration$:Debug

build AppSettingsModule_resources_1: phony src\UI\AppSettings\AppSettingsModule_resources_1$:Debug

build AppSettingsModule_resources_2: phony src\UI\AppSettings\AppSettingsModule_resources_2$:Debug

build AutoPilotPluginsAPMModule: phony Debug\lib\AutoPilotPluginsAPMModule.lib

build AutoPilotPluginsAPMModule.lib: phony Debug\lib\AutoPilotPluginsAPMModule.lib

build AutoPilotPluginsAPMModule_autogen: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_autogen$:Debug

build AutoPilotPluginsAPMModule_autogen_timestamp_deps: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_autogen_timestamp_deps$:Debug

build AutoPilotPluginsAPMModule_copy_qml: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_copy_qml$:Debug

build AutoPilotPluginsAPMModule_copy_res: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_copy_res$:Debug

build AutoPilotPluginsAPMModule_generate_qmlls_ini_file: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_generate_qmlls_ini_file$:Debug

build AutoPilotPluginsAPMModule_qmllint: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmllint$:Debug

build AutoPilotPluginsAPMModule_qmllint_json: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmllint_json$:Debug

build AutoPilotPluginsAPMModule_qmllint_module: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmllint_module$:Debug

build AutoPilotPluginsAPMModule_qmltyperegistration: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmltyperegistration$:Debug

build AutoPilotPluginsAPMModule_resources_1: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_resources_1$:Debug

build AutoPilotPluginsAPMModule_resources_2: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_resources_2$:Debug

build AutoPilotPluginsCommonModule: phony Debug\lib\AutoPilotPluginsCommonModule.lib

build AutoPilotPluginsCommonModule.lib: phony Debug\lib\AutoPilotPluginsCommonModule.lib

build AutoPilotPluginsCommonModule_autogen: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_autogen$:Debug

build AutoPilotPluginsCommonModule_autogen_timestamp_deps: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_autogen_timestamp_deps$:Debug

build AutoPilotPluginsCommonModule_copy_qml: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_copy_qml$:Debug

build AutoPilotPluginsCommonModule_copy_res: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_copy_res$:Debug

build AutoPilotPluginsCommonModule_generate_qmlls_ini_file: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_generate_qmlls_ini_file$:Debug

build AutoPilotPluginsCommonModule_qmllint: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmllint$:Debug

build AutoPilotPluginsCommonModule_qmllint_json: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmllint_json$:Debug

build AutoPilotPluginsCommonModule_qmllint_module: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmllint_module$:Debug

build AutoPilotPluginsCommonModule_qmltyperegistration: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmltyperegistration$:Debug

build AutoPilotPluginsCommonModule_resources_1: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_resources_1$:Debug

build AutoPilotPluginsCommonModule_resources_2: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_resources_2$:Debug

build AutoPilotPluginsPX4Module: phony Debug\lib\AutoPilotPluginsPX4Module.lib

build AutoPilotPluginsPX4Module.lib: phony Debug\lib\AutoPilotPluginsPX4Module.lib

build AutoPilotPluginsPX4Module_autogen: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_autogen$:Debug

build AutoPilotPluginsPX4Module_autogen_timestamp_deps: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_autogen_timestamp_deps$:Debug

build AutoPilotPluginsPX4Module_copy_qml: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_copy_qml$:Debug

build AutoPilotPluginsPX4Module_copy_res: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_copy_res$:Debug

build AutoPilotPluginsPX4Module_generate_qmlls_ini_file: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_generate_qmlls_ini_file$:Debug

build AutoPilotPluginsPX4Module_qmllint: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmllint$:Debug

build AutoPilotPluginsPX4Module_qmllint_json: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmllint_json$:Debug

build AutoPilotPluginsPX4Module_qmllint_module: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmllint_module$:Debug

build AutoPilotPluginsPX4Module_qmltyperegistration: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmltyperegistration$:Debug

build AutoPilotPluginsPX4Module_resources_1: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_resources_1$:Debug

build AutoPilotPluginsPX4Module_resources_2: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_resources_2$:Debug

build Continuous: phony test\Continuous$:Debug

build ContinuousBuild: phony test\ContinuousBuild$:Debug

build ContinuousConfigure: phony test\ContinuousConfigure$:Debug

build ContinuousCoverage: phony test\ContinuousCoverage$:Debug

build ContinuousMemCheck: phony test\ContinuousMemCheck$:Debug

build ContinuousStart: phony test\ContinuousStart$:Debug

build ContinuousSubmit: phony test\ContinuousSubmit$:Debug

build ContinuousTest: phony test\ContinuousTest$:Debug

build ContinuousUpdate: phony test\ContinuousUpdate$:Debug

build Experimental: phony test\Experimental$:Debug

build ExperimentalBuild: phony test\ExperimentalBuild$:Debug

build ExperimentalConfigure: phony test\ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony test\ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony test\ExperimentalMemCheck$:Debug

build ExperimentalStart: phony test\ExperimentalStart$:Debug

build ExperimentalSubmit: phony test\ExperimentalSubmit$:Debug

build ExperimentalTest: phony test\ExperimentalTest$:Debug

build ExperimentalUpdate: phony test\ExperimentalUpdate$:Debug

build FactControlsModule: phony Debug\lib\FactControlsModule.lib

build FactControlsModule.lib: phony Debug\lib\FactControlsModule.lib

build FactControlsModule_autogen: phony src\FactSystem\FactControls\FactControlsModule_autogen$:Debug

build FactControlsModule_autogen_timestamp_deps: phony src\FactSystem\FactControls\FactControlsModule_autogen_timestamp_deps$:Debug

build FactControlsModule_copy_qml: phony src\FactSystem\FactControls\FactControlsModule_copy_qml$:Debug

build FactControlsModule_copy_res: phony src\FactSystem\FactControls\FactControlsModule_copy_res$:Debug

build FactControlsModule_generate_qmlls_ini_file: phony src\FactSystem\FactControls\FactControlsModule_generate_qmlls_ini_file$:Debug

build FactControlsModule_qmllint: phony src\FactSystem\FactControls\FactControlsModule_qmllint$:Debug

build FactControlsModule_qmllint_json: phony src\FactSystem\FactControls\FactControlsModule_qmllint_json$:Debug

build FactControlsModule_qmllint_module: phony src\FactSystem\FactControls\FactControlsModule_qmllint_module$:Debug

build FactControlsModule_qmltyperegistration: phony src\FactSystem\FactControls\FactControlsModule_qmltyperegistration$:Debug

build FactControlsModule_resources_1: phony src\FactSystem\FactControls\FactControlsModule_resources_1$:Debug

build FactControlsModule_resources_2: phony src\FactSystem\FactControls\FactControlsModule_resources_2$:Debug

build FirstRunPromptDialogsModule: phony Debug\lib\FirstRunPromptDialogsModule.lib

build FirstRunPromptDialogsModule.lib: phony Debug\lib\FirstRunPromptDialogsModule.lib

build FirstRunPromptDialogsModule_autogen: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_autogen$:Debug

build FirstRunPromptDialogsModule_autogen_timestamp_deps: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_autogen_timestamp_deps$:Debug

build FirstRunPromptDialogsModule_copy_qml: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_copy_qml$:Debug

build FirstRunPromptDialogsModule_copy_res: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_copy_res$:Debug

build FirstRunPromptDialogsModule_generate_qmlls_ini_file: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_generate_qmlls_ini_file$:Debug

build FirstRunPromptDialogsModule_qmllint: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmllint$:Debug

build FirstRunPromptDialogsModule_qmllint_json: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmllint_json$:Debug

build FirstRunPromptDialogsModule_qmllint_module: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmllint_module$:Debug

build FirstRunPromptDialogsModule_qmltyperegistration: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmltyperegistration$:Debug

build FirstRunPromptDialogsModule_resources_1: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_resources_1$:Debug

build FirstRunPromptDialogsModule_resources_2: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_resources_2$:Debug

build FlightDisplayModule: phony Debug\lib\FlightDisplayModule.lib

build FlightDisplayModule.lib: phony Debug\lib\FlightDisplayModule.lib

build FlightDisplayModule_autogen: phony src\FlightDisplay\FlightDisplayModule_autogen$:Debug

build FlightDisplayModule_autogen_timestamp_deps: phony src\FlightDisplay\FlightDisplayModule_autogen_timestamp_deps$:Debug

build FlightDisplayModule_copy_qml: phony src\FlightDisplay\FlightDisplayModule_copy_qml$:Debug

build FlightDisplayModule_copy_res: phony src\FlightDisplay\FlightDisplayModule_copy_res$:Debug

build FlightDisplayModule_generate_qmlls_ini_file: phony src\FlightDisplay\FlightDisplayModule_generate_qmlls_ini_file$:Debug

build FlightDisplayModule_qmllint: phony src\FlightDisplay\FlightDisplayModule_qmllint$:Debug

build FlightDisplayModule_qmllint_json: phony src\FlightDisplay\FlightDisplayModule_qmllint_json$:Debug

build FlightDisplayModule_qmllint_module: phony src\FlightDisplay\FlightDisplayModule_qmllint_module$:Debug

build FlightDisplayModule_qmltyperegistration: phony src\FlightDisplay\FlightDisplayModule_qmltyperegistration$:Debug

build FlightDisplayModule_resources_1: phony src\FlightDisplay\FlightDisplayModule_resources_1$:Debug

build FlightDisplayModule_resources_2: phony src\FlightDisplay\FlightDisplayModule_resources_2$:Debug

build FlightMapModule: phony Debug\lib\FlightMapModule.lib

build FlightMapModule.lib: phony Debug\lib\FlightMapModule.lib

build FlightMapModule_autogen: phony src\FlightMap\FlightMapModule_autogen$:Debug

build FlightMapModule_autogen_timestamp_deps: phony src\FlightMap\FlightMapModule_autogen_timestamp_deps$:Debug

build FlightMapModule_copy_qml: phony src\FlightMap\FlightMapModule_copy_qml$:Debug

build FlightMapModule_copy_res: phony src\FlightMap\FlightMapModule_copy_res$:Debug

build FlightMapModule_generate_qmlls_ini_file: phony src\FlightMap\FlightMapModule_generate_qmlls_ini_file$:Debug

build FlightMapModule_qmllint: phony src\FlightMap\FlightMapModule_qmllint$:Debug

build FlightMapModule_qmllint_json: phony src\FlightMap\FlightMapModule_qmllint_json$:Debug

build FlightMapModule_qmllint_module: phony src\FlightMap\FlightMapModule_qmllint_module$:Debug

build FlightMapModule_qmltyperegistration: phony src\FlightMap\FlightMapModule_qmltyperegistration$:Debug

build FlightMapModule_resources_1: phony src\FlightMap\FlightMapModule_resources_1$:Debug

build FlightMapModule_resources_2: phony src\FlightMap\FlightMapModule_resources_2$:Debug

build FlightMapModule_resources_3: phony src\FlightMap\FlightMapModule_resources_3$:Debug

build GeographicLib_STATIC: phony _deps\geographiclib-build\lib\Debug\GeographicLib_d.lib

build GeographicLib_STATIC_autogen: phony _deps\geographiclib-build\src\GeographicLib_STATIC_autogen$:Debug

build GeographicLib_STATIC_autogen_timestamp_deps: phony _deps\geographiclib-build\src\GeographicLib_STATIC_autogen_timestamp_deps$:Debug

build GeographicLib_d.lib: phony _deps\geographiclib-build\lib\Debug\GeographicLib_d.lib

build MainWindowModule: phony Debug\lib\MainWindowModule.lib

build MainWindowModule.lib: phony Debug\lib\MainWindowModule.lib

build MainWindowModule_autogen: phony src\UI\MainWindowModule_autogen$:Debug

build MainWindowModule_autogen_timestamp_deps: phony src\UI\MainWindowModule_autogen_timestamp_deps$:Debug

build MainWindowModule_copy_qml: phony src\UI\MainWindowModule_copy_qml$:Debug

build MainWindowModule_copy_res: phony src\UI\MainWindowModule_copy_res$:Debug

build MainWindowModule_generate_qmlls_ini_file: phony src\UI\MainWindowModule_generate_qmlls_ini_file$:Debug

build MainWindowModule_qmllint: phony src\UI\MainWindowModule_qmllint$:Debug

build MainWindowModule_qmllint_json: phony src\UI\MainWindowModule_qmllint_json$:Debug

build MainWindowModule_qmllint_module: phony src\UI\MainWindowModule_qmllint_module$:Debug

build MainWindowModule_qmltyperegistration: phony src\UI\MainWindowModule_qmltyperegistration$:Debug

build MainWindowModule_resources_1: phony src\UI\MainWindowModule_resources_1$:Debug

build MainWindowModule_resources_2: phony src\UI\MainWindowModule_resources_2$:Debug

build Nightly: phony test\Nightly$:Debug

build NightlyBuild: phony test\NightlyBuild$:Debug

build NightlyConfigure: phony test\NightlyConfigure$:Debug

build NightlyCoverage: phony test\NightlyCoverage$:Debug

build NightlyMemCheck: phony test\NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony test\NightlyMemoryCheck$:Debug

build NightlyStart: phony test\NightlyStart$:Debug

build NightlySubmit: phony test\NightlySubmit$:Debug

build NightlyTest: phony test\NightlyTest$:Debug

build NightlyUpdate: phony test\NightlyUpdate$:Debug

build QGCLocation: phony Debug\lib\QGCLocation_d.lib

build QGCLocation_autogen: phony src\QtLocationPlugin\QGCLocation_autogen$:Debug

build QGCLocation_autogen_timestamp_deps: phony src\QtLocationPlugin\QGCLocation_autogen_timestamp_deps$:Debug

build QGCLocation_d.lib: phony Debug\lib\QGCLocation_d.lib

build QGCLocation_init: phony src\QtLocationPlugin\QGCLocation_init$:Debug

build QGCLocation_init_autogen: phony src\QtLocationPlugin\QGCLocation_init_autogen$:Debug

build QGCLocation_init_autogen_timestamp_deps: phony src\QtLocationPlugin\QGCLocation_init_autogen_timestamp_deps$:Debug

build QGroundControl: phony Debug\QGroundControl.exe

build QGroundControl.exe: phony Debug\QGroundControl.exe

build QGroundControlControlsModule: phony Debug\lib\QGroundControlControlsModule.lib

build QGroundControlControlsModule.lib: phony Debug\lib\QGroundControlControlsModule.lib

build QGroundControlControlsModule_autogen: phony src\QmlControls\QGroundControlControlsModule_autogen$:Debug

build QGroundControlControlsModule_autogen_timestamp_deps: phony src\QmlControls\QGroundControlControlsModule_autogen_timestamp_deps$:Debug

build QGroundControlControlsModule_copy_qml: phony src\QmlControls\QGroundControlControlsModule_copy_qml$:Debug

build QGroundControlControlsModule_copy_res: phony src\QmlControls\QGroundControlControlsModule_copy_res$:Debug

build QGroundControlControlsModule_generate_qmlls_ini_file: phony src\QmlControls\QGroundControlControlsModule_generate_qmlls_ini_file$:Debug

build QGroundControlControlsModule_qmllint: phony src\QmlControls\QGroundControlControlsModule_qmllint$:Debug

build QGroundControlControlsModule_qmllint_json: phony src\QmlControls\QGroundControlControlsModule_qmllint_json$:Debug

build QGroundControlControlsModule_qmllint_module: phony src\QmlControls\QGroundControlControlsModule_qmllint_module$:Debug

build QGroundControlControlsModule_qmltyperegistration: phony src\QmlControls\QGroundControlControlsModule_qmltyperegistration$:Debug

build QGroundControlControlsModule_resources_1: phony src\QmlControls\QGroundControlControlsModule_resources_1$:Debug

build QGroundControlControlsModule_resources_2: phony src\QmlControls\QGroundControlControlsModule_resources_2$:Debug

build QGroundControlModule: phony Debug\lib\QGroundControlModule.lib

build QGroundControlModule.lib: phony Debug\lib\QGroundControlModule.lib

build QGroundControlModule_autogen: phony src\QGroundControlModule_autogen$:Debug

build QGroundControlModule_autogen_timestamp_deps: phony src\QGroundControlModule_autogen_timestamp_deps$:Debug

build QGroundControlModule_generate_qmlls_ini_file: phony src\QGroundControlModule_generate_qmlls_ini_file$:Debug

build QGroundControlModule_qmllint: phony src\QGroundControlModule_qmllint$:Debug

build QGroundControlModule_qmllint_json: phony src\QGroundControlModule_qmllint_json$:Debug

build QGroundControlModule_qmllint_module: phony src\QGroundControlModule_qmllint_module$:Debug

build QGroundControlModule_qmltyperegistration: phony src\QGroundControlModule_qmltyperegistration$:Debug

build QGroundControlModule_resources_1: phony src\QGroundControlModule_resources_1$:Debug

build QGroundControl_autogen: phony QGroundControl_autogen$:Debug

build QGroundControl_autogen_timestamp_deps: phony QGroundControl_autogen_timestamp_deps$:Debug

build QGroundControl_generate_qmlls_ini_file: phony QGroundControl_generate_qmlls_ini_file$:Debug

build QGroundControl_lrelease: phony QGroundControl_lrelease$:Debug

build QGroundControl_lupdate: phony QGroundControl_lupdate$:Debug

build QGroundControl_other_files: phony QGroundControl_other_files$:Debug

build QGroundControl_qmlimportscan: phony QGroundControl_qmlimportscan$:Debug

build QGroundControl_qmllint: phony QGroundControl_qmllint$:Debug

build QGroundControl_qmllint_json: phony QGroundControl_qmllint_json$:Debug

build QGroundControl_qmllint_module: phony QGroundControl_qmllint_module$:Debug

build QGroundControl_qmltyperegistration: phony QGroundControl_qmltyperegistration$:Debug

build SDL3-static: phony Debug\lib\SDL3-static.lib

build SDL3-static.lib: phony Debug\lib\SDL3-static.lib

build SDL3-static_autogen: phony _deps\sdl3-build\SDL3-static_autogen$:Debug

build SDL3-static_autogen_timestamp_deps: phony _deps\sdl3-build\SDL3-static_autogen_timestamp_deps$:Debug

build SDL_uclibc: phony Debug\lib\SDL_uclibc.lib

build SDL_uclibc.lib: phony Debug\lib\SDL_uclibc.lib

build SDL_uclibc_autogen: phony _deps\sdl3-build\SDL_uclibc_autogen$:Debug

build SDL_uclibc_autogen_timestamp_deps: phony _deps\sdl3-build\SDL_uclibc_autogen_timestamp_deps$:Debug

build ScreenToolsModule: phony Debug\lib\ScreenToolsModule.lib

build ScreenToolsModule.lib: phony Debug\lib\ScreenToolsModule.lib

build ScreenToolsModule_autogen: phony src\QmlControls\ScreenToolsModule_autogen$:Debug

build ScreenToolsModule_autogen_timestamp_deps: phony src\QmlControls\ScreenToolsModule_autogen_timestamp_deps$:Debug

build ScreenToolsModule_copy_qml: phony src\QmlControls\ScreenToolsModule_copy_qml$:Debug

build ScreenToolsModule_copy_res: phony src\QmlControls\ScreenToolsModule_copy_res$:Debug

build ScreenToolsModule_qmllint: phony src\QmlControls\ScreenToolsModule_qmllint$:Debug

build ScreenToolsModule_qmllint_json: phony src\QmlControls\ScreenToolsModule_qmllint_json$:Debug

build ScreenToolsModule_qmllint_module: phony src\QmlControls\ScreenToolsModule_qmllint_module$:Debug

build ScreenToolsModule_qmltyperegistration: phony src\QmlControls\ScreenToolsModule_qmltyperegistration$:Debug

build ScreenToolsModule_resources_1: phony src\QmlControls\ScreenToolsModule_resources_1$:Debug

build ScreenToolsModule_resources_2: phony src\QmlControls\ScreenToolsModule_resources_2$:Debug

build ToolbarModule: phony Debug\lib\ToolbarModule.lib

build ToolbarModule.lib: phony Debug\lib\ToolbarModule.lib

build ToolbarModule_autogen: phony src\UI\toolbar\ToolbarModule_autogen$:Debug

build ToolbarModule_autogen_timestamp_deps: phony src\UI\toolbar\ToolbarModule_autogen_timestamp_deps$:Debug

build ToolbarModule_copy_qml: phony src\UI\toolbar\ToolbarModule_copy_qml$:Debug

build ToolbarModule_copy_res: phony src\UI\toolbar\ToolbarModule_copy_res$:Debug

build ToolbarModule_generate_qmlls_ini_file: phony src\UI\toolbar\ToolbarModule_generate_qmlls_ini_file$:Debug

build ToolbarModule_qmllint: phony src\UI\toolbar\ToolbarModule_qmllint$:Debug

build ToolbarModule_qmllint_json: phony src\UI\toolbar\ToolbarModule_qmllint_json$:Debug

build ToolbarModule_qmllint_module: phony src\UI\toolbar\ToolbarModule_qmllint_module$:Debug

build ToolbarModule_qmltyperegistration: phony src\UI\toolbar\ToolbarModule_qmltyperegistration$:Debug

build ToolbarModule_resources_1: phony src\UI\toolbar\ToolbarModule_resources_1$:Debug

build ToolbarModule_resources_2: phony src\UI\toolbar\ToolbarModule_resources_2$:Debug

build UTMSPModule: phony Debug\lib\UTMSPModule_d.lib

build UTMSPModule_autogen: phony src\UTMSP\UTMSPModule_autogen$:Debug

build UTMSPModule_autogen_timestamp_deps: phony src\UTMSP\UTMSPModule_autogen_timestamp_deps$:Debug

build UTMSPModule_copy_qml: phony src\UTMSP\UTMSPModule_copy_qml$:Debug

build UTMSPModule_copy_res: phony src\UTMSP\UTMSPModule_copy_res$:Debug

build UTMSPModule_d.lib: phony Debug\lib\UTMSPModule_d.lib

build UTMSPModule_generate_qmlls_ini_file: phony src\UTMSP\UTMSPModule_generate_qmlls_ini_file$:Debug

build UTMSPModule_qmllint: phony src\UTMSP\UTMSPModule_qmllint$:Debug

build UTMSPModule_qmllint_json: phony src\UTMSP\UTMSPModule_qmllint_json$:Debug

build UTMSPModule_qmllint_module: phony src\UTMSP\UTMSPModule_qmllint_module$:Debug

build UTMSPModule_qmltyperegistration: phony src\UTMSP\UTMSPModule_qmltyperegistration$:Debug

build UTMSPModule_resources_1: phony src\UTMSP\UTMSPModule_resources_1$:Debug

build UTMSPModule_resources_2: phony src\UTMSP\UTMSPModule_resources_2$:Debug

build UTMSPModule_resources_3: phony src\UTMSP\UTMSPModule_resources_3$:Debug

build VehicleSetupModule: phony Debug\lib\VehicleSetupModule_d.lib

build VehicleSetupModule_autogen: phony src\Vehicle\VehicleSetup\VehicleSetupModule_autogen$:Debug

build VehicleSetupModule_autogen_timestamp_deps: phony src\Vehicle\VehicleSetup\VehicleSetupModule_autogen_timestamp_deps$:Debug

build VehicleSetupModule_copy_qml: phony src\Vehicle\VehicleSetup\VehicleSetupModule_copy_qml$:Debug

build VehicleSetupModule_copy_res: phony src\Vehicle\VehicleSetup\VehicleSetupModule_copy_res$:Debug

build VehicleSetupModule_d.lib: phony Debug\lib\VehicleSetupModule_d.lib

build VehicleSetupModule_generate_qmlls_ini_file: phony src\Vehicle\VehicleSetup\VehicleSetupModule_generate_qmlls_ini_file$:Debug

build VehicleSetupModule_qmllint: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmllint$:Debug

build VehicleSetupModule_qmllint_json: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmllint_json$:Debug

build VehicleSetupModule_qmllint_module: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmllint_module$:Debug

build VehicleSetupModule_qmltyperegistration: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmltyperegistration$:Debug

build VehicleSetupModule_resources_1: phony src\Vehicle\VehicleSetup\VehicleSetupModule_resources_1$:Debug

build VehicleSetupModule_resources_2: phony src\Vehicle\VehicleSetup\VehicleSetupModule_resources_2$:Debug

build Viewer3DModule: phony Debug\lib\Viewer3DModule_d.lib

build Viewer3DModule_autogen: phony src\Viewer3D\Viewer3DModule_autogen$:Debug

build Viewer3DModule_autogen_timestamp_deps: phony src\Viewer3D\Viewer3DModule_autogen_timestamp_deps$:Debug

build Viewer3DModule_copy_qml: phony src\Viewer3D\Viewer3DModule_copy_qml$:Debug

build Viewer3DModule_copy_res: phony src\Viewer3D\Viewer3DModule_copy_res$:Debug

build Viewer3DModule_d.lib: phony Debug\lib\Viewer3DModule_d.lib

build Viewer3DModule_generate_qmlls_ini_file: phony src\Viewer3D\Viewer3DModule_generate_qmlls_ini_file$:Debug

build Viewer3DModule_qmllint: phony src\Viewer3D\Viewer3DModule_qmllint$:Debug

build Viewer3DModule_qmllint_json: phony src\Viewer3D\Viewer3DModule_qmllint_json$:Debug

build Viewer3DModule_qmllint_module: phony src\Viewer3D\Viewer3DModule_qmllint_module$:Debug

build Viewer3DModule_qmltyperegistration: phony src\Viewer3D\Viewer3DModule_qmltyperegistration$:Debug

build Viewer3DModule_resources_1: phony src\Viewer3D\Viewer3DModule_resources_1$:Debug

build Viewer3DModule_resources_2: phony src\Viewer3D\Viewer3DModule_resources_2$:Debug

build Viewer3DModule_resources_3: phony src\Viewer3D\Viewer3DModule_resources_3$:Debug

build all_aotstats: phony all_aotstats$:Debug

build all_qmllint: phony all_qmllint$:Debug

build all_qmllint_json: phony all_qmllint_json$:Debug

build all_qmllint_module: phony all_qmllint_module$:Debug

build all_qmltyperegistrations: phony all_qmltyperegistrations$:Debug

build check: phony test\check$:Debug

build exampleprograms: phony _deps\geographiclib-build\exampleprograms$:Debug

build gstqml6gl: phony Debug\lib\gstqml6gl_d.lib

build gstqml6gl_autogen: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\gstqml6gl_autogen$:Debug

build gstqml6gl_autogen_timestamp_deps: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\gstqml6gl_autogen_timestamp_deps$:Debug

build gstqml6gl_d.lib: phony Debug\lib\gstqml6gl_d.lib

build libevents_common: phony _deps\libevents-build\common\libevents_common$:Debug

build libevents_health_and_arming_checks: phony Debug\lib\libevents_health_and_arming_checks.lib

build libevents_health_and_arming_checks.lib: phony Debug\lib\libevents_health_and_arming_checks.lib

build libevents_health_and_arming_checks_autogen: phony _deps\libevents-build\parse\libevents_health_and_arming_checks_autogen$:Debug

build libevents_health_and_arming_checks_autogen_timestamp_deps: phony _deps\libevents-build\parse\libevents_health_and_arming_checks_autogen_timestamp_deps$:Debug

build libevents_parser: phony Debug\lib\libevents_parser.lib

build libevents_parser.lib: phony Debug\lib\libevents_parser.lib

build libevents_parser_autogen: phony _deps\libevents-build\parse\libevents_parser_autogen$:Debug

build libevents_parser_autogen_timestamp_deps: phony _deps\libevents-build\parse\libevents_parser_autogen_timestamp_deps$:Debug

build libevents_receive: phony _deps\libevents-build\protocol\libevents_receive$:Debug

build libs: phony _deps\geographiclib-build\src\libs$:Debug

build module_AnalyzeViewModule_aotstats_target: phony module_AnalyzeViewModule_aotstats_target$:Debug

build module_AppSettingsModule_aotstats_target: phony module_AppSettingsModule_aotstats_target$:Debug

build module_AutoPilotPluginsAPMModule_aotstats_target: phony module_AutoPilotPluginsAPMModule_aotstats_target$:Debug

build module_AutoPilotPluginsCommonModule_aotstats_target: phony module_AutoPilotPluginsCommonModule_aotstats_target$:Debug

build module_AutoPilotPluginsPX4Module_aotstats_target: phony module_AutoPilotPluginsPX4Module_aotstats_target$:Debug

build module_FactControlsModule_aotstats_target: phony module_FactControlsModule_aotstats_target$:Debug

build module_FirstRunPromptDialogsModule_aotstats_target: phony module_FirstRunPromptDialogsModule_aotstats_target$:Debug

build module_FlightDisplayModule_aotstats_target: phony module_FlightDisplayModule_aotstats_target$:Debug

build module_FlightMapModule_aotstats_target: phony module_FlightMapModule_aotstats_target$:Debug

build module_MainWindowModule_aotstats_target: phony module_MainWindowModule_aotstats_target$:Debug

build module_QGroundControlControlsModule_aotstats_target: phony module_QGroundControlControlsModule_aotstats_target$:Debug

build module_ScreenToolsModule_aotstats_target: phony module_ScreenToolsModule_aotstats_target$:Debug

build module_ToolbarModule_aotstats_target: phony module_ToolbarModule_aotstats_target$:Debug

build module_UTMSPModule_aotstats_target: phony module_UTMSPModule_aotstats_target$:Debug

build module_VehicleSetupModule_aotstats_target: phony module_VehicleSetupModule_aotstats_target$:Debug

build module_Viewer3DModule_aotstats_target: phony module_Viewer3DModule_aotstats_target$:Debug

build nlohmann_json: phony _deps\libevents-build\parse\nlohmann_json$:Debug

build release_translations: phony release_translations$:Debug

build shp: phony Debug\lib\shp_d.lib

build shp_autogen: phony _deps\shapelib-build\shp_autogen$:Debug

build shp_autogen_timestamp_deps: phony _deps\shapelib-build\shp_autogen_timestamp_deps$:Debug

build shp_d.lib: phony Debug\lib\shp_d.lib

build ulog_cpp: phony Debug\lib\ulog_cpp.lib

build ulog_cpp.lib: phony Debug\lib\ulog_cpp.lib

build ulog_cpp_autogen: phony _deps\ulog_cpp-build\ulog_cpp\ulog_cpp_autogen$:Debug

build ulog_cpp_autogen_timestamp_deps: phony _deps\ulog_cpp-build\ulog_cpp\ulog_cpp_autogen_timestamp_deps$:Debug

build update_translations: phony update_translations$:Debug

build xz: phony Debug\lib\xz.lib

build xz.lib: phony Debug\lib\xz.lib

build xz_autogen: phony src\Utilities\Compression\xz_autogen$:Debug

build xz_autogen_timestamp_deps: phony src\Utilities\Compression\xz_autogen_timestamp_deps$:Debug

build zlibstatic: phony Debug\lib\zsd.lib

build zlibstatic_autogen: phony _deps\zlib-build\zlibstatic_autogen$:Debug

build zlibstatic_autogen_timestamp_deps: phony _deps\zlib-build\zlibstatic_autogen_timestamp_deps$:Debug

build zsd.lib: phony Debug\lib\zsd.lib


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv

build all: phony all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build

build _deps\geographiclib-build\all: phony _deps\geographiclib-build\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build/cmake

build _deps\geographiclib-build\cmake\all: phony _deps\geographiclib-build\cmake\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build/include/GeographicLib

build _deps\geographiclib-build\include\GeographicLib\all: phony _deps\geographiclib-build\include\GeographicLib\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build/src

build _deps\geographiclib-build\src\all: phony _deps\geographiclib-build\src\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build

build _deps\libevents-build\all: phony _deps\libevents-build\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build/common

build _deps\libevents-build\common\all: phony _deps\libevents-build\common\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build/parse

build _deps\libevents-build\parse\all: phony _deps\libevents-build\parse\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build/protocol

build _deps\libevents-build\protocol\all: phony _deps\libevents-build\protocol\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/sdl3-build

build _deps\sdl3-build\all: phony _deps\sdl3-build\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/shapelib-build

build _deps\shapelib-build\all: phony _deps\shapelib-build\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/shapelib-build/cmake

build _deps\shapelib-build\cmake\all: phony _deps\shapelib-build\cmake\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/ulog_cpp-build

build _deps\ulog_cpp-build\all: phony _deps\ulog_cpp-build\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/ulog_cpp-build/ulog_cpp

build _deps\ulog_cpp-build\ulog_cpp\all: phony _deps\ulog_cpp-build\ulog_cpp\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/zlib-build

build _deps\zlib-build\all: phony _deps\zlib-build\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src

build src\all: phony src\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/ADSB

build src\ADSB\all: phony src\ADSB\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/API

build src\API\all: phony src\API\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AnalyzeView

build src\AnalyzeView\all: phony src\AnalyzeView\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Android

build src\Android\all: phony src\Android\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins

build src\AutoPilotPlugins\all: phony src\AutoPilotPlugins\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins/APM

build src\AutoPilotPlugins\APM\all: phony src\AutoPilotPlugins\APM\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins/Common

build src\AutoPilotPlugins\Common\all: phony src\AutoPilotPlugins\Common\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins/PX4

build src\AutoPilotPlugins\PX4\all: phony src\AutoPilotPlugins\PX4\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Camera

build src\Camera\all: phony src\Camera\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Comms

build src\Comms\all: phony src\Comms\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Comms/AirLink

build src\Comms\AirLink\all: phony src\Comms\AirLink\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Comms/MockLink

build src\Comms\MockLink\all: phony src\Comms\MockLink\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FactSystem

build src\FactSystem\all: phony src\FactSystem\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FactSystem/FactControls

build src\FactSystem\FactControls\all: phony src\FactSystem\FactControls\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FirmwarePlugin

build src\FirmwarePlugin\all: phony src\FirmwarePlugin\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FirmwarePlugin/APM

build src\FirmwarePlugin\APM\all: phony src\FirmwarePlugin\APM\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FirmwarePlugin/PX4

build src\FirmwarePlugin\PX4\all: phony src\FirmwarePlugin\PX4\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FlightDisplay

build src\FlightDisplay\all: phony src\FlightDisplay\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FlightMap

build src\FlightMap\all: phony src\FlightMap\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FollowMe

build src\FollowMe\all: phony src\FollowMe\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/GPS

build src\GPS\all: phony src\GPS\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Gimbal

build src\Gimbal\all: phony src\Gimbal\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Joystick

build src\Joystick\all: phony src\Joystick\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/MAVLink

build src\MAVLink\all: phony src\MAVLink\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/MAVLink/LibEvents

build src\MAVLink\LibEvents\all: phony src\MAVLink\LibEvents\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/MissionManager

build src\MissionManager\all: phony src\MissionManager\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/PositionManager

build src\PositionManager\all: phony src\PositionManager\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/QmlControls

build src\QmlControls\all: phony src\QmlControls\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/QtLocationPlugin

build src\QtLocationPlugin\all: phony src\QtLocationPlugin\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Settings

build src\Settings\all: phony src\Settings\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Terrain

build src\Terrain\all: phony src\Terrain\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI

build src\UI\all: phony src\UI\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI/AppSettings

build src\UI\AppSettings\all: phony src\UI\AppSettings\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI/FirstRunPromptDialogs

build src\UI\FirstRunPromptDialogs\all: phony src\UI\FirstRunPromptDialogs\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI/toolbar

build src\UI\toolbar\all: phony src\UI\toolbar\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UTMSP

build src\UTMSP\all: phony src\UTMSP\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities

build src\Utilities\all: phony src\Utilities\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Audio

build src\Utilities\Audio\all: phony src\Utilities\Audio\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Compression

build src\Utilities\Compression\all: phony src\Utilities\Compression\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Geo

build src\Utilities\Geo\all: phony src\Utilities\Geo\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Shape

build src\Utilities\Shape\all: phony src\Utilities\Shape\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle

build src\Vehicle\all: phony src\Vehicle\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/Actuators

build src\Vehicle\Actuators\all: phony src\Vehicle\Actuators\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/ComponentInformation

build src\Vehicle\ComponentInformation\all: phony src\Vehicle\ComponentInformation\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/FactGroups

build src\Vehicle\FactGroups\all: phony src\Vehicle\FactGroups\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/VehicleSetup

build src\Vehicle\VehicleSetup\all: phony src\Vehicle\VehicleSetup\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager

build src\VideoManager\all: phony src\VideoManager\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver

build src\VideoManager\VideoReceiver\all: phony src\VideoManager\VideoReceiver\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/GStreamer

build src\VideoManager\VideoReceiver\GStreamer\all: phony src\VideoManager\VideoReceiver\GStreamer\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/GStreamer/gstqgc

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\all: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/GStreamer/gstqml6gl

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\all: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/QtMultimedia

build src\VideoManager\VideoReceiver\QtMultimedia\all: phony src\VideoManager\VideoReceiver\QtMultimedia\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Viewer3D

build src\Viewer3D\all: phony src\Viewer3D\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test

build test\all: phony test\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/ADSB

build test\ADSB\all: phony test\ADSB\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/AnalyzeView

build test\AnalyzeView\all: phony test\AnalyzeView\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Camera

build test\Camera\all: phony test\Camera\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Comms

build test\Comms\all: phony test\Comms\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/FactSystem

build test\FactSystem\all: phony test\FactSystem\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/FollowMe

build test\FollowMe\all: phony test\FollowMe\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/GPS

build test\GPS\all: phony test\GPS\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/MAVLink

build test\MAVLink\all: phony test\MAVLink\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/MissionManager

build test\MissionManager\all: phony test\MissionManager\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Terrain

build test\Terrain\all: phony test\Terrain\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities

build test\Utilities\all: phony test\Utilities\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Audio

build test\Utilities\Audio\all: phony test\Utilities\Audio\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Compression

build test\Utilities\Compression\all: phony test\Utilities\Compression\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/FileSystem

build test\Utilities\FileSystem\all: phony test\Utilities\FileSystem\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Geo

build test\Utilities\Geo\all: phony test\Utilities\Geo\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Shape

build test\Utilities\Shape\all: phony test\Utilities\Shape\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Vehicle

build test\Vehicle\all: phony test\Vehicle\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Vehicle/ComponentInformation

build test\Vehicle\ComponentInformation\all: phony test\Vehicle\ComponentInformation\all$:Debug


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/qgcunittest

build test\qgcunittest\all: phony test\qgcunittest\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
