# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build package: phony package$:RelWithDebInfo

build package_source: phony package_source$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build src\package: phony src\package$:RelWithDebInfo

build src\package_source: phony src\package_source$:RelWithDebInfo

build src\install: phony src\install$:RelWithDebInfo

build src\install\local: phony src\install\local$:RelWithDebInfo

build src\ADSB\package: phony src\ADSB\package$:RelWithDebInfo

build src\ADSB\package_source: phony src\ADSB\package_source$:RelWithDebInfo

build src\ADSB\install: phony src\ADSB\install$:RelWithDebInfo

build src\ADSB\install\local: phony src\ADSB\install\local$:RelWithDebInfo

build src\AnalyzeView\package: phony src\AnalyzeView\package$:RelWithDebInfo

build src\AnalyzeView\package_source: phony src\AnalyzeView\package_source$:RelWithDebInfo

build src\AnalyzeView\install: phony src\AnalyzeView\install$:RelWithDebInfo

build src\AnalyzeView\install\local: phony src\AnalyzeView\install\local$:RelWithDebInfo

build _deps\ulog_cpp-build\package: phony _deps\ulog_cpp-build\package$:RelWithDebInfo

build _deps\ulog_cpp-build\package_source: phony _deps\ulog_cpp-build\package_source$:RelWithDebInfo

build _deps\ulog_cpp-build\install: phony _deps\ulog_cpp-build\install$:RelWithDebInfo

build _deps\ulog_cpp-build\install\local: phony _deps\ulog_cpp-build\install\local$:RelWithDebInfo

build _deps\ulog_cpp-build\ulog_cpp\package: phony _deps\ulog_cpp-build\ulog_cpp\package$:RelWithDebInfo

build _deps\ulog_cpp-build\ulog_cpp\package_source: phony _deps\ulog_cpp-build\ulog_cpp\package_source$:RelWithDebInfo

build _deps\ulog_cpp-build\ulog_cpp\install: phony _deps\ulog_cpp-build\ulog_cpp\install$:RelWithDebInfo

build _deps\ulog_cpp-build\ulog_cpp\install\local: phony _deps\ulog_cpp-build\ulog_cpp\install\local$:RelWithDebInfo

build src\Android\package: phony src\Android\package$:RelWithDebInfo

build src\Android\package_source: phony src\Android\package_source$:RelWithDebInfo

build src\Android\install: phony src\Android\install$:RelWithDebInfo

build src\Android\install\local: phony src\Android\install\local$:RelWithDebInfo

build src\API\package: phony src\API\package$:RelWithDebInfo

build src\API\package_source: phony src\API\package_source$:RelWithDebInfo

build src\API\install: phony src\API\install$:RelWithDebInfo

build src\API\install\local: phony src\API\install\local$:RelWithDebInfo

build src\AutoPilotPlugins\package: phony src\AutoPilotPlugins\package$:RelWithDebInfo

build src\AutoPilotPlugins\package_source: phony src\AutoPilotPlugins\package_source$:RelWithDebInfo

build src\AutoPilotPlugins\install: phony src\AutoPilotPlugins\install$:RelWithDebInfo

build src\AutoPilotPlugins\install\local: phony src\AutoPilotPlugins\install\local$:RelWithDebInfo

build src\AutoPilotPlugins\Common\package: phony src\AutoPilotPlugins\Common\package$:RelWithDebInfo

build src\AutoPilotPlugins\Common\package_source: phony src\AutoPilotPlugins\Common\package_source$:RelWithDebInfo

build src\AutoPilotPlugins\Common\install: phony src\AutoPilotPlugins\Common\install$:RelWithDebInfo

build src\AutoPilotPlugins\Common\install\local: phony src\AutoPilotPlugins\Common\install\local$:RelWithDebInfo

build src\AutoPilotPlugins\APM\package: phony src\AutoPilotPlugins\APM\package$:RelWithDebInfo

build src\AutoPilotPlugins\APM\package_source: phony src\AutoPilotPlugins\APM\package_source$:RelWithDebInfo

build src\AutoPilotPlugins\APM\install: phony src\AutoPilotPlugins\APM\install$:RelWithDebInfo

build src\AutoPilotPlugins\APM\install\local: phony src\AutoPilotPlugins\APM\install\local$:RelWithDebInfo

build src\AutoPilotPlugins\PX4\package: phony src\AutoPilotPlugins\PX4\package$:RelWithDebInfo

build src\AutoPilotPlugins\PX4\package_source: phony src\AutoPilotPlugins\PX4\package_source$:RelWithDebInfo

build src\AutoPilotPlugins\PX4\install: phony src\AutoPilotPlugins\PX4\install$:RelWithDebInfo

build src\AutoPilotPlugins\PX4\install\local: phony src\AutoPilotPlugins\PX4\install\local$:RelWithDebInfo

build src\Camera\package: phony src\Camera\package$:RelWithDebInfo

build src\Camera\package_source: phony src\Camera\package_source$:RelWithDebInfo

build src\Camera\install: phony src\Camera\install$:RelWithDebInfo

build src\Camera\install\local: phony src\Camera\install\local$:RelWithDebInfo

build src\Comms\package: phony src\Comms\package$:RelWithDebInfo

build src\Comms\package_source: phony src\Comms\package_source$:RelWithDebInfo

build src\Comms\install: phony src\Comms\install$:RelWithDebInfo

build src\Comms\install\local: phony src\Comms\install\local$:RelWithDebInfo

build src\Comms\AirLink\package: phony src\Comms\AirLink\package$:RelWithDebInfo

build src\Comms\AirLink\package_source: phony src\Comms\AirLink\package_source$:RelWithDebInfo

build src\Comms\AirLink\install: phony src\Comms\AirLink\install$:RelWithDebInfo

build src\Comms\AirLink\install\local: phony src\Comms\AirLink\install\local$:RelWithDebInfo

build src\Comms\MockLink\package: phony src\Comms\MockLink\package$:RelWithDebInfo

build src\Comms\MockLink\package_source: phony src\Comms\MockLink\package_source$:RelWithDebInfo

build src\Comms\MockLink\install: phony src\Comms\MockLink\install$:RelWithDebInfo

build src\Comms\MockLink\install\local: phony src\Comms\MockLink\install\local$:RelWithDebInfo

build src\FactSystem\package: phony src\FactSystem\package$:RelWithDebInfo

build src\FactSystem\package_source: phony src\FactSystem\package_source$:RelWithDebInfo

build src\FactSystem\install: phony src\FactSystem\install$:RelWithDebInfo

build src\FactSystem\install\local: phony src\FactSystem\install\local$:RelWithDebInfo

build src\FactSystem\FactControls\package: phony src\FactSystem\FactControls\package$:RelWithDebInfo

build src\FactSystem\FactControls\package_source: phony src\FactSystem\FactControls\package_source$:RelWithDebInfo

build src\FactSystem\FactControls\install: phony src\FactSystem\FactControls\install$:RelWithDebInfo

build src\FactSystem\FactControls\install\local: phony src\FactSystem\FactControls\install\local$:RelWithDebInfo

build src\FirmwarePlugin\package: phony src\FirmwarePlugin\package$:RelWithDebInfo

build src\FirmwarePlugin\package_source: phony src\FirmwarePlugin\package_source$:RelWithDebInfo

build src\FirmwarePlugin\install: phony src\FirmwarePlugin\install$:RelWithDebInfo

build src\FirmwarePlugin\install\local: phony src\FirmwarePlugin\install\local$:RelWithDebInfo

build src\FirmwarePlugin\APM\package: phony src\FirmwarePlugin\APM\package$:RelWithDebInfo

build src\FirmwarePlugin\APM\package_source: phony src\FirmwarePlugin\APM\package_source$:RelWithDebInfo

build src\FirmwarePlugin\APM\install: phony src\FirmwarePlugin\APM\install$:RelWithDebInfo

build src\FirmwarePlugin\APM\install\local: phony src\FirmwarePlugin\APM\install\local$:RelWithDebInfo

build src\FirmwarePlugin\PX4\package: phony src\FirmwarePlugin\PX4\package$:RelWithDebInfo

build src\FirmwarePlugin\PX4\package_source: phony src\FirmwarePlugin\PX4\package_source$:RelWithDebInfo

build src\FirmwarePlugin\PX4\install: phony src\FirmwarePlugin\PX4\install$:RelWithDebInfo

build src\FirmwarePlugin\PX4\install\local: phony src\FirmwarePlugin\PX4\install\local$:RelWithDebInfo

build src\FlightDisplay\package: phony src\FlightDisplay\package$:RelWithDebInfo

build src\FlightDisplay\package_source: phony src\FlightDisplay\package_source$:RelWithDebInfo

build src\FlightDisplay\install: phony src\FlightDisplay\install$:RelWithDebInfo

build src\FlightDisplay\install\local: phony src\FlightDisplay\install\local$:RelWithDebInfo

build src\FlightMap\package: phony src\FlightMap\package$:RelWithDebInfo

build src\FlightMap\package_source: phony src\FlightMap\package_source$:RelWithDebInfo

build src\FlightMap\install: phony src\FlightMap\install$:RelWithDebInfo

build src\FlightMap\install\local: phony src\FlightMap\install\local$:RelWithDebInfo

build src\FollowMe\package: phony src\FollowMe\package$:RelWithDebInfo

build src\FollowMe\package_source: phony src\FollowMe\package_source$:RelWithDebInfo

build src\FollowMe\install: phony src\FollowMe\install$:RelWithDebInfo

build src\FollowMe\install\local: phony src\FollowMe\install\local$:RelWithDebInfo

build src\Gimbal\package: phony src\Gimbal\package$:RelWithDebInfo

build src\Gimbal\package_source: phony src\Gimbal\package_source$:RelWithDebInfo

build src\Gimbal\install: phony src\Gimbal\install$:RelWithDebInfo

build src\Gimbal\install\local: phony src\Gimbal\install\local$:RelWithDebInfo

build src\GPS\package: phony src\GPS\package$:RelWithDebInfo

build src\GPS\package_source: phony src\GPS\package_source$:RelWithDebInfo

build src\GPS\install: phony src\GPS\install$:RelWithDebInfo

build src\GPS\install\local: phony src\GPS\install\local$:RelWithDebInfo

build src\Joystick\package: phony src\Joystick\package$:RelWithDebInfo

build src\Joystick\package_source: phony src\Joystick\package_source$:RelWithDebInfo

build src\Joystick\install: phony src\Joystick\install$:RelWithDebInfo

build src\Joystick\install\local: phony src\Joystick\install\local$:RelWithDebInfo

build _deps\sdl3-build\package: phony _deps\sdl3-build\package$:RelWithDebInfo

build _deps\sdl3-build\package_source: phony _deps\sdl3-build\package_source$:RelWithDebInfo

build _deps\sdl3-build\install: phony _deps\sdl3-build\install$:RelWithDebInfo

build _deps\sdl3-build\install\local: phony _deps\sdl3-build\install\local$:RelWithDebInfo

build src\MAVLink\package: phony src\MAVLink\package$:RelWithDebInfo

build src\MAVLink\package_source: phony src\MAVLink\package_source$:RelWithDebInfo

build src\MAVLink\install: phony src\MAVLink\install$:RelWithDebInfo

build src\MAVLink\install\local: phony src\MAVLink\install\local$:RelWithDebInfo

build src\MAVLink\LibEvents\package: phony src\MAVLink\LibEvents\package$:RelWithDebInfo

build src\MAVLink\LibEvents\package_source: phony src\MAVLink\LibEvents\package_source$:RelWithDebInfo

build src\MAVLink\LibEvents\install: phony src\MAVLink\LibEvents\install$:RelWithDebInfo

build src\MAVLink\LibEvents\install\local: phony src\MAVLink\LibEvents\install\local$:RelWithDebInfo

build _deps\libevents-build\package: phony _deps\libevents-build\package$:RelWithDebInfo

build _deps\libevents-build\package_source: phony _deps\libevents-build\package_source$:RelWithDebInfo

build _deps\libevents-build\install: phony _deps\libevents-build\install$:RelWithDebInfo

build _deps\libevents-build\install\local: phony _deps\libevents-build\install\local$:RelWithDebInfo

build _deps\libevents-build\common\package: phony _deps\libevents-build\common\package$:RelWithDebInfo

build _deps\libevents-build\common\package_source: phony _deps\libevents-build\common\package_source$:RelWithDebInfo

build _deps\libevents-build\common\install: phony _deps\libevents-build\common\install$:RelWithDebInfo

build _deps\libevents-build\common\install\local: phony _deps\libevents-build\common\install\local$:RelWithDebInfo

build _deps\libevents-build\parse\package: phony _deps\libevents-build\parse\package$:RelWithDebInfo

build _deps\libevents-build\parse\package_source: phony _deps\libevents-build\parse\package_source$:RelWithDebInfo

build _deps\libevents-build\parse\install: phony _deps\libevents-build\parse\install$:RelWithDebInfo

build _deps\libevents-build\parse\install\local: phony _deps\libevents-build\parse\install\local$:RelWithDebInfo

build _deps\libevents-build\protocol\package: phony _deps\libevents-build\protocol\package$:RelWithDebInfo

build _deps\libevents-build\protocol\package_source: phony _deps\libevents-build\protocol\package_source$:RelWithDebInfo

build _deps\libevents-build\protocol\install: phony _deps\libevents-build\protocol\install$:RelWithDebInfo

build _deps\libevents-build\protocol\install\local: phony _deps\libevents-build\protocol\install\local$:RelWithDebInfo

build src\MissionManager\package: phony src\MissionManager\package$:RelWithDebInfo

build src\MissionManager\package_source: phony src\MissionManager\package_source$:RelWithDebInfo

build src\MissionManager\install: phony src\MissionManager\install$:RelWithDebInfo

build src\MissionManager\install\local: phony src\MissionManager\install\local$:RelWithDebInfo

build src\PositionManager\package: phony src\PositionManager\package$:RelWithDebInfo

build src\PositionManager\package_source: phony src\PositionManager\package_source$:RelWithDebInfo

build src\PositionManager\install: phony src\PositionManager\install$:RelWithDebInfo

build src\PositionManager\install\local: phony src\PositionManager\install\local$:RelWithDebInfo

build src\QmlControls\package: phony src\QmlControls\package$:RelWithDebInfo

build src\QmlControls\package_source: phony src\QmlControls\package_source$:RelWithDebInfo

build src\QmlControls\install: phony src\QmlControls\install$:RelWithDebInfo

build src\QmlControls\install\local: phony src\QmlControls\install\local$:RelWithDebInfo

build src\Settings\package: phony src\Settings\package$:RelWithDebInfo

build src\Settings\package_source: phony src\Settings\package_source$:RelWithDebInfo

build src\Settings\install: phony src\Settings\install$:RelWithDebInfo

build src\Settings\install\local: phony src\Settings\install\local$:RelWithDebInfo

build src\Terrain\package: phony src\Terrain\package$:RelWithDebInfo

build src\Terrain\package_source: phony src\Terrain\package_source$:RelWithDebInfo

build src\Terrain\install: phony src\Terrain\install$:RelWithDebInfo

build src\Terrain\install\local: phony src\Terrain\install\local$:RelWithDebInfo

build src\UI\package: phony src\UI\package$:RelWithDebInfo

build src\UI\package_source: phony src\UI\package_source$:RelWithDebInfo

build src\UI\install: phony src\UI\install$:RelWithDebInfo

build src\UI\install\local: phony src\UI\install\local$:RelWithDebInfo

build src\UI\AppSettings\package: phony src\UI\AppSettings\package$:RelWithDebInfo

build src\UI\AppSettings\package_source: phony src\UI\AppSettings\package_source$:RelWithDebInfo

build src\UI\AppSettings\install: phony src\UI\AppSettings\install$:RelWithDebInfo

build src\UI\AppSettings\install\local: phony src\UI\AppSettings\install\local$:RelWithDebInfo

build src\UI\FirstRunPromptDialogs\package: phony src\UI\FirstRunPromptDialogs\package$:RelWithDebInfo

build src\UI\FirstRunPromptDialogs\package_source: phony src\UI\FirstRunPromptDialogs\package_source$:RelWithDebInfo

build src\UI\FirstRunPromptDialogs\install: phony src\UI\FirstRunPromptDialogs\install$:RelWithDebInfo

build src\UI\FirstRunPromptDialogs\install\local: phony src\UI\FirstRunPromptDialogs\install\local$:RelWithDebInfo

build src\UI\toolbar\package: phony src\UI\toolbar\package$:RelWithDebInfo

build src\UI\toolbar\package_source: phony src\UI\toolbar\package_source$:RelWithDebInfo

build src\UI\toolbar\install: phony src\UI\toolbar\install$:RelWithDebInfo

build src\UI\toolbar\install\local: phony src\UI\toolbar\install\local$:RelWithDebInfo

build src\Utilities\package: phony src\Utilities\package$:RelWithDebInfo

build src\Utilities\package_source: phony src\Utilities\package_source$:RelWithDebInfo

build src\Utilities\install: phony src\Utilities\install$:RelWithDebInfo

build src\Utilities\install\local: phony src\Utilities\install\local$:RelWithDebInfo

build src\Utilities\Audio\package: phony src\Utilities\Audio\package$:RelWithDebInfo

build src\Utilities\Audio\package_source: phony src\Utilities\Audio\package_source$:RelWithDebInfo

build src\Utilities\Audio\install: phony src\Utilities\Audio\install$:RelWithDebInfo

build src\Utilities\Audio\install\local: phony src\Utilities\Audio\install\local$:RelWithDebInfo

build src\Utilities\Compression\package: phony src\Utilities\Compression\package$:RelWithDebInfo

build src\Utilities\Compression\package_source: phony src\Utilities\Compression\package_source$:RelWithDebInfo

build src\Utilities\Compression\install: phony src\Utilities\Compression\install$:RelWithDebInfo

build src\Utilities\Compression\install\local: phony src\Utilities\Compression\install\local$:RelWithDebInfo

build _deps\zlib-build\package: phony _deps\zlib-build\package$:RelWithDebInfo

build _deps\zlib-build\package_source: phony _deps\zlib-build\package_source$:RelWithDebInfo

build _deps\zlib-build\install: phony _deps\zlib-build\install$:RelWithDebInfo

build _deps\zlib-build\install\local: phony _deps\zlib-build\install\local$:RelWithDebInfo

build src\Utilities\Geo\package: phony src\Utilities\Geo\package$:RelWithDebInfo

build src\Utilities\Geo\package_source: phony src\Utilities\Geo\package_source$:RelWithDebInfo

build src\Utilities\Geo\install: phony src\Utilities\Geo\install$:RelWithDebInfo

build src\Utilities\Geo\install\local: phony src\Utilities\Geo\install\local$:RelWithDebInfo

build _deps\geographiclib-build\package: phony _deps\geographiclib-build\package$:RelWithDebInfo

build _deps\geographiclib-build\package_source: phony _deps\geographiclib-build\package_source$:RelWithDebInfo

build _deps\geographiclib-build\install: phony _deps\geographiclib-build\install$:RelWithDebInfo

build _deps\geographiclib-build\install\local: phony _deps\geographiclib-build\install\local$:RelWithDebInfo

build _deps\geographiclib-build\src\package: phony _deps\geographiclib-build\src\package$:RelWithDebInfo

build _deps\geographiclib-build\src\package_source: phony _deps\geographiclib-build\src\package_source$:RelWithDebInfo

build _deps\geographiclib-build\src\install: phony _deps\geographiclib-build\src\install$:RelWithDebInfo

build _deps\geographiclib-build\src\install\local: phony _deps\geographiclib-build\src\install\local$:RelWithDebInfo

build _deps\geographiclib-build\include\GeographicLib\package: phony _deps\geographiclib-build\include\GeographicLib\package$:RelWithDebInfo

build _deps\geographiclib-build\include\GeographicLib\package_source: phony _deps\geographiclib-build\include\GeographicLib\package_source$:RelWithDebInfo

build _deps\geographiclib-build\include\GeographicLib\install: phony _deps\geographiclib-build\include\GeographicLib\install$:RelWithDebInfo

build _deps\geographiclib-build\include\GeographicLib\install\local: phony _deps\geographiclib-build\include\GeographicLib\install\local$:RelWithDebInfo

build _deps\geographiclib-build\cmake\package: phony _deps\geographiclib-build\cmake\package$:RelWithDebInfo

build _deps\geographiclib-build\cmake\package_source: phony _deps\geographiclib-build\cmake\package_source$:RelWithDebInfo

build _deps\geographiclib-build\cmake\install: phony _deps\geographiclib-build\cmake\install$:RelWithDebInfo

build _deps\geographiclib-build\cmake\install\local: phony _deps\geographiclib-build\cmake\install\local$:RelWithDebInfo

build src\Utilities\Shape\package: phony src\Utilities\Shape\package$:RelWithDebInfo

build src\Utilities\Shape\package_source: phony src\Utilities\Shape\package_source$:RelWithDebInfo

build src\Utilities\Shape\install: phony src\Utilities\Shape\install$:RelWithDebInfo

build src\Utilities\Shape\install\local: phony src\Utilities\Shape\install\local$:RelWithDebInfo

build _deps\shapelib-build\package: phony _deps\shapelib-build\package$:RelWithDebInfo

build _deps\shapelib-build\package_source: phony _deps\shapelib-build\package_source$:RelWithDebInfo

build _deps\shapelib-build\install: phony _deps\shapelib-build\install$:RelWithDebInfo

build _deps\shapelib-build\install\local: phony _deps\shapelib-build\install\local$:RelWithDebInfo

build _deps\shapelib-build\cmake\package: phony _deps\shapelib-build\cmake\package$:RelWithDebInfo

build _deps\shapelib-build\cmake\package_source: phony _deps\shapelib-build\cmake\package_source$:RelWithDebInfo

build _deps\shapelib-build\cmake\install: phony _deps\shapelib-build\cmake\install$:RelWithDebInfo

build _deps\shapelib-build\cmake\install\local: phony _deps\shapelib-build\cmake\install\local$:RelWithDebInfo

build src\UTMSP\package: phony src\UTMSP\package$:RelWithDebInfo

build src\UTMSP\package_source: phony src\UTMSP\package_source$:RelWithDebInfo

build src\UTMSP\install: phony src\UTMSP\install$:RelWithDebInfo

build src\UTMSP\install\local: phony src\UTMSP\install\local$:RelWithDebInfo

build src\Vehicle\package: phony src\Vehicle\package$:RelWithDebInfo

build src\Vehicle\package_source: phony src\Vehicle\package_source$:RelWithDebInfo

build src\Vehicle\install: phony src\Vehicle\install$:RelWithDebInfo

build src\Vehicle\install\local: phony src\Vehicle\install\local$:RelWithDebInfo

build src\Vehicle\Actuators\package: phony src\Vehicle\Actuators\package$:RelWithDebInfo

build src\Vehicle\Actuators\package_source: phony src\Vehicle\Actuators\package_source$:RelWithDebInfo

build src\Vehicle\Actuators\install: phony src\Vehicle\Actuators\install$:RelWithDebInfo

build src\Vehicle\Actuators\install\local: phony src\Vehicle\Actuators\install\local$:RelWithDebInfo

build src\Vehicle\ComponentInformation\package: phony src\Vehicle\ComponentInformation\package$:RelWithDebInfo

build src\Vehicle\ComponentInformation\package_source: phony src\Vehicle\ComponentInformation\package_source$:RelWithDebInfo

build src\Vehicle\ComponentInformation\install: phony src\Vehicle\ComponentInformation\install$:RelWithDebInfo

build src\Vehicle\ComponentInformation\install\local: phony src\Vehicle\ComponentInformation\install\local$:RelWithDebInfo

build src\Vehicle\FactGroups\package: phony src\Vehicle\FactGroups\package$:RelWithDebInfo

build src\Vehicle\FactGroups\package_source: phony src\Vehicle\FactGroups\package_source$:RelWithDebInfo

build src\Vehicle\FactGroups\install: phony src\Vehicle\FactGroups\install$:RelWithDebInfo

build src\Vehicle\FactGroups\install\local: phony src\Vehicle\FactGroups\install\local$:RelWithDebInfo

build src\Vehicle\VehicleSetup\package: phony src\Vehicle\VehicleSetup\package$:RelWithDebInfo

build src\Vehicle\VehicleSetup\package_source: phony src\Vehicle\VehicleSetup\package_source$:RelWithDebInfo

build src\Vehicle\VehicleSetup\install: phony src\Vehicle\VehicleSetup\install$:RelWithDebInfo

build src\Vehicle\VehicleSetup\install\local: phony src\Vehicle\VehicleSetup\install\local$:RelWithDebInfo

build src\VideoManager\package: phony src\VideoManager\package$:RelWithDebInfo

build src\VideoManager\package_source: phony src\VideoManager\package_source$:RelWithDebInfo

build src\VideoManager\install: phony src\VideoManager\install$:RelWithDebInfo

build src\VideoManager\install\local: phony src\VideoManager\install\local$:RelWithDebInfo

build src\VideoManager\VideoReceiver\package: phony src\VideoManager\VideoReceiver\package$:RelWithDebInfo

build src\VideoManager\VideoReceiver\package_source: phony src\VideoManager\VideoReceiver\package_source$:RelWithDebInfo

build src\VideoManager\VideoReceiver\install: phony src\VideoManager\VideoReceiver\install$:RelWithDebInfo

build src\VideoManager\VideoReceiver\install\local: phony src\VideoManager\VideoReceiver\install\local$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\package: phony src\VideoManager\VideoReceiver\GStreamer\package$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\package_source: phony src\VideoManager\VideoReceiver\GStreamer\package_source$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\install: phony src\VideoManager\VideoReceiver\GStreamer\install$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\install\local: phony src\VideoManager\VideoReceiver\GStreamer\install\local$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package_source: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\package_source$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install\local: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\install\local$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\package: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\package$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\package_source: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\package_source$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\install: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\install$:RelWithDebInfo

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\install\local: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\install\local$:RelWithDebInfo

build src\VideoManager\VideoReceiver\QtMultimedia\package: phony src\VideoManager\VideoReceiver\QtMultimedia\package$:RelWithDebInfo

build src\VideoManager\VideoReceiver\QtMultimedia\package_source: phony src\VideoManager\VideoReceiver\QtMultimedia\package_source$:RelWithDebInfo

build src\VideoManager\VideoReceiver\QtMultimedia\install: phony src\VideoManager\VideoReceiver\QtMultimedia\install$:RelWithDebInfo

build src\VideoManager\VideoReceiver\QtMultimedia\install\local: phony src\VideoManager\VideoReceiver\QtMultimedia\install\local$:RelWithDebInfo

build src\Viewer3D\package: phony src\Viewer3D\package$:RelWithDebInfo

build src\Viewer3D\package_source: phony src\Viewer3D\package_source$:RelWithDebInfo

build src\Viewer3D\install: phony src\Viewer3D\install$:RelWithDebInfo

build src\Viewer3D\install\local: phony src\Viewer3D\install\local$:RelWithDebInfo

build src\QtLocationPlugin\package: phony src\QtLocationPlugin\package$:RelWithDebInfo

build src\QtLocationPlugin\package_source: phony src\QtLocationPlugin\package_source$:RelWithDebInfo

build src\QtLocationPlugin\install: phony src\QtLocationPlugin\install$:RelWithDebInfo

build src\QtLocationPlugin\install\local: phony src\QtLocationPlugin\install\local$:RelWithDebInfo

build test\package: phony test\package$:RelWithDebInfo

build test\package_source: phony test\package_source$:RelWithDebInfo

build test\install: phony test\install$:RelWithDebInfo

build test\install\local: phony test\install\local$:RelWithDebInfo

build test\ADSB\package: phony test\ADSB\package$:RelWithDebInfo

build test\ADSB\package_source: phony test\ADSB\package_source$:RelWithDebInfo

build test\ADSB\install: phony test\ADSB\install$:RelWithDebInfo

build test\ADSB\install\local: phony test\ADSB\install\local$:RelWithDebInfo

build test\AnalyzeView\package: phony test\AnalyzeView\package$:RelWithDebInfo

build test\AnalyzeView\package_source: phony test\AnalyzeView\package_source$:RelWithDebInfo

build test\AnalyzeView\install: phony test\AnalyzeView\install$:RelWithDebInfo

build test\AnalyzeView\install\local: phony test\AnalyzeView\install\local$:RelWithDebInfo

build test\Camera\package: phony test\Camera\package$:RelWithDebInfo

build test\Camera\package_source: phony test\Camera\package_source$:RelWithDebInfo

build test\Camera\install: phony test\Camera\install$:RelWithDebInfo

build test\Camera\install\local: phony test\Camera\install\local$:RelWithDebInfo

build test\Comms\package: phony test\Comms\package$:RelWithDebInfo

build test\Comms\package_source: phony test\Comms\package_source$:RelWithDebInfo

build test\Comms\install: phony test\Comms\install$:RelWithDebInfo

build test\Comms\install\local: phony test\Comms\install\local$:RelWithDebInfo

build test\FactSystem\package: phony test\FactSystem\package$:RelWithDebInfo

build test\FactSystem\package_source: phony test\FactSystem\package_source$:RelWithDebInfo

build test\FactSystem\install: phony test\FactSystem\install$:RelWithDebInfo

build test\FactSystem\install\local: phony test\FactSystem\install\local$:RelWithDebInfo

build test\FollowMe\package: phony test\FollowMe\package$:RelWithDebInfo

build test\FollowMe\package_source: phony test\FollowMe\package_source$:RelWithDebInfo

build test\FollowMe\install: phony test\FollowMe\install$:RelWithDebInfo

build test\FollowMe\install\local: phony test\FollowMe\install\local$:RelWithDebInfo

build test\GPS\package: phony test\GPS\package$:RelWithDebInfo

build test\GPS\package_source: phony test\GPS\package_source$:RelWithDebInfo

build test\GPS\install: phony test\GPS\install$:RelWithDebInfo

build test\GPS\install\local: phony test\GPS\install\local$:RelWithDebInfo

build test\MAVLink\package: phony test\MAVLink\package$:RelWithDebInfo

build test\MAVLink\package_source: phony test\MAVLink\package_source$:RelWithDebInfo

build test\MAVLink\install: phony test\MAVLink\install$:RelWithDebInfo

build test\MAVLink\install\local: phony test\MAVLink\install\local$:RelWithDebInfo

build test\MissionManager\package: phony test\MissionManager\package$:RelWithDebInfo

build test\MissionManager\package_source: phony test\MissionManager\package_source$:RelWithDebInfo

build test\MissionManager\install: phony test\MissionManager\install$:RelWithDebInfo

build test\MissionManager\install\local: phony test\MissionManager\install\local$:RelWithDebInfo

build test\qgcunittest\package: phony test\qgcunittest\package$:RelWithDebInfo

build test\qgcunittest\package_source: phony test\qgcunittest\package_source$:RelWithDebInfo

build test\qgcunittest\install: phony test\qgcunittest\install$:RelWithDebInfo

build test\qgcunittest\install\local: phony test\qgcunittest\install\local$:RelWithDebInfo

build test\Terrain\package: phony test\Terrain\package$:RelWithDebInfo

build test\Terrain\package_source: phony test\Terrain\package_source$:RelWithDebInfo

build test\Terrain\install: phony test\Terrain\install$:RelWithDebInfo

build test\Terrain\install\local: phony test\Terrain\install\local$:RelWithDebInfo

build test\Utilities\package: phony test\Utilities\package$:RelWithDebInfo

build test\Utilities\package_source: phony test\Utilities\package_source$:RelWithDebInfo

build test\Utilities\install: phony test\Utilities\install$:RelWithDebInfo

build test\Utilities\install\local: phony test\Utilities\install\local$:RelWithDebInfo

build test\Utilities\Audio\package: phony test\Utilities\Audio\package$:RelWithDebInfo

build test\Utilities\Audio\package_source: phony test\Utilities\Audio\package_source$:RelWithDebInfo

build test\Utilities\Audio\install: phony test\Utilities\Audio\install$:RelWithDebInfo

build test\Utilities\Audio\install\local: phony test\Utilities\Audio\install\local$:RelWithDebInfo

build test\Utilities\Compression\package: phony test\Utilities\Compression\package$:RelWithDebInfo

build test\Utilities\Compression\package_source: phony test\Utilities\Compression\package_source$:RelWithDebInfo

build test\Utilities\Compression\install: phony test\Utilities\Compression\install$:RelWithDebInfo

build test\Utilities\Compression\install\local: phony test\Utilities\Compression\install\local$:RelWithDebInfo

build test\Utilities\FileSystem\package: phony test\Utilities\FileSystem\package$:RelWithDebInfo

build test\Utilities\FileSystem\package_source: phony test\Utilities\FileSystem\package_source$:RelWithDebInfo

build test\Utilities\FileSystem\install: phony test\Utilities\FileSystem\install$:RelWithDebInfo

build test\Utilities\FileSystem\install\local: phony test\Utilities\FileSystem\install\local$:RelWithDebInfo

build test\Utilities\Geo\package: phony test\Utilities\Geo\package$:RelWithDebInfo

build test\Utilities\Geo\package_source: phony test\Utilities\Geo\package_source$:RelWithDebInfo

build test\Utilities\Geo\install: phony test\Utilities\Geo\install$:RelWithDebInfo

build test\Utilities\Geo\install\local: phony test\Utilities\Geo\install\local$:RelWithDebInfo

build test\Utilities\Shape\package: phony test\Utilities\Shape\package$:RelWithDebInfo

build test\Utilities\Shape\package_source: phony test\Utilities\Shape\package_source$:RelWithDebInfo

build test\Utilities\Shape\install: phony test\Utilities\Shape\install$:RelWithDebInfo

build test\Utilities\Shape\install\local: phony test\Utilities\Shape\install\local$:RelWithDebInfo

build test\Vehicle\package: phony test\Vehicle\package$:RelWithDebInfo

build test\Vehicle\package_source: phony test\Vehicle\package_source$:RelWithDebInfo

build test\Vehicle\install: phony test\Vehicle\install$:RelWithDebInfo

build test\Vehicle\install\local: phony test\Vehicle\install\local$:RelWithDebInfo

build test\Vehicle\ComponentInformation\package: phony test\Vehicle\ComponentInformation\package$:RelWithDebInfo

build test\Vehicle\ComponentInformation\package_source: phony test\Vehicle\ComponentInformation\package_source$:RelWithDebInfo

build test\Vehicle\ComponentInformation\install: phony test\Vehicle\ComponentInformation\install$:RelWithDebInfo

build test\Vehicle\ComponentInformation\install\local: phony test\Vehicle\ComponentInformation\install\local$:RelWithDebInfo

build AnalyzeViewModule: phony RelWithDebInfo\lib\AnalyzeViewModule.lib

build AnalyzeViewModule.lib: phony RelWithDebInfo\lib\AnalyzeViewModule.lib

build AnalyzeViewModule_autogen: phony src\AnalyzeView\AnalyzeViewModule_autogen$:RelWithDebInfo

build AnalyzeViewModule_autogen_timestamp_deps: phony src\AnalyzeView\AnalyzeViewModule_autogen_timestamp_deps$:RelWithDebInfo

build AnalyzeViewModule_copy_qml: phony src\AnalyzeView\AnalyzeViewModule_copy_qml$:RelWithDebInfo

build AnalyzeViewModule_copy_res: phony src\AnalyzeView\AnalyzeViewModule_copy_res$:RelWithDebInfo

build AnalyzeViewModule_generate_qmlls_ini_file: phony src\AnalyzeView\AnalyzeViewModule_generate_qmlls_ini_file$:RelWithDebInfo

build AnalyzeViewModule_qmllint: phony src\AnalyzeView\AnalyzeViewModule_qmllint$:RelWithDebInfo

build AnalyzeViewModule_qmllint_json: phony src\AnalyzeView\AnalyzeViewModule_qmllint_json$:RelWithDebInfo

build AnalyzeViewModule_qmllint_module: phony src\AnalyzeView\AnalyzeViewModule_qmllint_module$:RelWithDebInfo

build AnalyzeViewModule_qmltyperegistration: phony src\AnalyzeView\AnalyzeViewModule_qmltyperegistration$:RelWithDebInfo

build AnalyzeViewModule_resources_1: phony src\AnalyzeView\AnalyzeViewModule_resources_1$:RelWithDebInfo

build AnalyzeViewModule_resources_2: phony src\AnalyzeView\AnalyzeViewModule_resources_2$:RelWithDebInfo

build AppSettingsModule: phony RelWithDebInfo\lib\AppSettingsModule.lib

build AppSettingsModule.lib: phony RelWithDebInfo\lib\AppSettingsModule.lib

build AppSettingsModule_autogen: phony src\UI\AppSettings\AppSettingsModule_autogen$:RelWithDebInfo

build AppSettingsModule_autogen_timestamp_deps: phony src\UI\AppSettings\AppSettingsModule_autogen_timestamp_deps$:RelWithDebInfo

build AppSettingsModule_copy_qml: phony src\UI\AppSettings\AppSettingsModule_copy_qml$:RelWithDebInfo

build AppSettingsModule_copy_res: phony src\UI\AppSettings\AppSettingsModule_copy_res$:RelWithDebInfo

build AppSettingsModule_generate_qmlls_ini_file: phony src\UI\AppSettings\AppSettingsModule_generate_qmlls_ini_file$:RelWithDebInfo

build AppSettingsModule_qmllint: phony src\UI\AppSettings\AppSettingsModule_qmllint$:RelWithDebInfo

build AppSettingsModule_qmllint_json: phony src\UI\AppSettings\AppSettingsModule_qmllint_json$:RelWithDebInfo

build AppSettingsModule_qmllint_module: phony src\UI\AppSettings\AppSettingsModule_qmllint_module$:RelWithDebInfo

build AppSettingsModule_qmltyperegistration: phony src\UI\AppSettings\AppSettingsModule_qmltyperegistration$:RelWithDebInfo

build AppSettingsModule_resources_1: phony src\UI\AppSettings\AppSettingsModule_resources_1$:RelWithDebInfo

build AppSettingsModule_resources_2: phony src\UI\AppSettings\AppSettingsModule_resources_2$:RelWithDebInfo

build AutoPilotPluginsAPMModule: phony RelWithDebInfo\lib\AutoPilotPluginsAPMModule.lib

build AutoPilotPluginsAPMModule.lib: phony RelWithDebInfo\lib\AutoPilotPluginsAPMModule.lib

build AutoPilotPluginsAPMModule_autogen: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_autogen$:RelWithDebInfo

build AutoPilotPluginsAPMModule_autogen_timestamp_deps: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_autogen_timestamp_deps$:RelWithDebInfo

build AutoPilotPluginsAPMModule_copy_qml: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_copy_qml$:RelWithDebInfo

build AutoPilotPluginsAPMModule_copy_res: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_copy_res$:RelWithDebInfo

build AutoPilotPluginsAPMModule_generate_qmlls_ini_file: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_generate_qmlls_ini_file$:RelWithDebInfo

build AutoPilotPluginsAPMModule_qmllint: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmllint$:RelWithDebInfo

build AutoPilotPluginsAPMModule_qmllint_json: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmllint_json$:RelWithDebInfo

build AutoPilotPluginsAPMModule_qmllint_module: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmllint_module$:RelWithDebInfo

build AutoPilotPluginsAPMModule_qmltyperegistration: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_qmltyperegistration$:RelWithDebInfo

build AutoPilotPluginsAPMModule_resources_1: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_resources_1$:RelWithDebInfo

build AutoPilotPluginsAPMModule_resources_2: phony src\AutoPilotPlugins\APM\AutoPilotPluginsAPMModule_resources_2$:RelWithDebInfo

build AutoPilotPluginsCommonModule: phony RelWithDebInfo\lib\AutoPilotPluginsCommonModule.lib

build AutoPilotPluginsCommonModule.lib: phony RelWithDebInfo\lib\AutoPilotPluginsCommonModule.lib

build AutoPilotPluginsCommonModule_autogen: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_autogen$:RelWithDebInfo

build AutoPilotPluginsCommonModule_autogen_timestamp_deps: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_autogen_timestamp_deps$:RelWithDebInfo

build AutoPilotPluginsCommonModule_copy_qml: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_copy_qml$:RelWithDebInfo

build AutoPilotPluginsCommonModule_copy_res: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_copy_res$:RelWithDebInfo

build AutoPilotPluginsCommonModule_generate_qmlls_ini_file: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_generate_qmlls_ini_file$:RelWithDebInfo

build AutoPilotPluginsCommonModule_qmllint: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmllint$:RelWithDebInfo

build AutoPilotPluginsCommonModule_qmllint_json: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmllint_json$:RelWithDebInfo

build AutoPilotPluginsCommonModule_qmllint_module: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmllint_module$:RelWithDebInfo

build AutoPilotPluginsCommonModule_qmltyperegistration: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_qmltyperegistration$:RelWithDebInfo

build AutoPilotPluginsCommonModule_resources_1: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_resources_1$:RelWithDebInfo

build AutoPilotPluginsCommonModule_resources_2: phony src\AutoPilotPlugins\Common\AutoPilotPluginsCommonModule_resources_2$:RelWithDebInfo

build AutoPilotPluginsPX4Module: phony RelWithDebInfo\lib\AutoPilotPluginsPX4Module.lib

build AutoPilotPluginsPX4Module.lib: phony RelWithDebInfo\lib\AutoPilotPluginsPX4Module.lib

build AutoPilotPluginsPX4Module_autogen: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_autogen$:RelWithDebInfo

build AutoPilotPluginsPX4Module_autogen_timestamp_deps: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_autogen_timestamp_deps$:RelWithDebInfo

build AutoPilotPluginsPX4Module_copy_qml: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_copy_qml$:RelWithDebInfo

build AutoPilotPluginsPX4Module_copy_res: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_copy_res$:RelWithDebInfo

build AutoPilotPluginsPX4Module_generate_qmlls_ini_file: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_generate_qmlls_ini_file$:RelWithDebInfo

build AutoPilotPluginsPX4Module_qmllint: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmllint$:RelWithDebInfo

build AutoPilotPluginsPX4Module_qmllint_json: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmllint_json$:RelWithDebInfo

build AutoPilotPluginsPX4Module_qmllint_module: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmllint_module$:RelWithDebInfo

build AutoPilotPluginsPX4Module_qmltyperegistration: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_qmltyperegistration$:RelWithDebInfo

build AutoPilotPluginsPX4Module_resources_1: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_resources_1$:RelWithDebInfo

build AutoPilotPluginsPX4Module_resources_2: phony src\AutoPilotPlugins\PX4\AutoPilotPluginsPX4Module_resources_2$:RelWithDebInfo

build Continuous: phony test\Continuous$:RelWithDebInfo

build ContinuousBuild: phony test\ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony test\ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony test\ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony test\ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony test\ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony test\ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony test\ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony test\ContinuousUpdate$:RelWithDebInfo

build Experimental: phony test\Experimental$:RelWithDebInfo

build ExperimentalBuild: phony test\ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony test\ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony test\ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony test\ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony test\ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony test\ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony test\ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony test\ExperimentalUpdate$:RelWithDebInfo

build FactControlsModule: phony RelWithDebInfo\lib\FactControlsModule.lib

build FactControlsModule.lib: phony RelWithDebInfo\lib\FactControlsModule.lib

build FactControlsModule_autogen: phony src\FactSystem\FactControls\FactControlsModule_autogen$:RelWithDebInfo

build FactControlsModule_autogen_timestamp_deps: phony src\FactSystem\FactControls\FactControlsModule_autogen_timestamp_deps$:RelWithDebInfo

build FactControlsModule_copy_qml: phony src\FactSystem\FactControls\FactControlsModule_copy_qml$:RelWithDebInfo

build FactControlsModule_copy_res: phony src\FactSystem\FactControls\FactControlsModule_copy_res$:RelWithDebInfo

build FactControlsModule_generate_qmlls_ini_file: phony src\FactSystem\FactControls\FactControlsModule_generate_qmlls_ini_file$:RelWithDebInfo

build FactControlsModule_qmllint: phony src\FactSystem\FactControls\FactControlsModule_qmllint$:RelWithDebInfo

build FactControlsModule_qmllint_json: phony src\FactSystem\FactControls\FactControlsModule_qmllint_json$:RelWithDebInfo

build FactControlsModule_qmllint_module: phony src\FactSystem\FactControls\FactControlsModule_qmllint_module$:RelWithDebInfo

build FactControlsModule_qmltyperegistration: phony src\FactSystem\FactControls\FactControlsModule_qmltyperegistration$:RelWithDebInfo

build FactControlsModule_resources_1: phony src\FactSystem\FactControls\FactControlsModule_resources_1$:RelWithDebInfo

build FactControlsModule_resources_2: phony src\FactSystem\FactControls\FactControlsModule_resources_2$:RelWithDebInfo

build FirstRunPromptDialogsModule: phony RelWithDebInfo\lib\FirstRunPromptDialogsModule.lib

build FirstRunPromptDialogsModule.lib: phony RelWithDebInfo\lib\FirstRunPromptDialogsModule.lib

build FirstRunPromptDialogsModule_autogen: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_autogen$:RelWithDebInfo

build FirstRunPromptDialogsModule_autogen_timestamp_deps: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_autogen_timestamp_deps$:RelWithDebInfo

build FirstRunPromptDialogsModule_copy_qml: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_copy_qml$:RelWithDebInfo

build FirstRunPromptDialogsModule_copy_res: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_copy_res$:RelWithDebInfo

build FirstRunPromptDialogsModule_generate_qmlls_ini_file: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_generate_qmlls_ini_file$:RelWithDebInfo

build FirstRunPromptDialogsModule_qmllint: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmllint$:RelWithDebInfo

build FirstRunPromptDialogsModule_qmllint_json: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmllint_json$:RelWithDebInfo

build FirstRunPromptDialogsModule_qmllint_module: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmllint_module$:RelWithDebInfo

build FirstRunPromptDialogsModule_qmltyperegistration: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_qmltyperegistration$:RelWithDebInfo

build FirstRunPromptDialogsModule_resources_1: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_resources_1$:RelWithDebInfo

build FirstRunPromptDialogsModule_resources_2: phony src\UI\FirstRunPromptDialogs\FirstRunPromptDialogsModule_resources_2$:RelWithDebInfo

build FlightDisplayModule: phony RelWithDebInfo\lib\FlightDisplayModule.lib

build FlightDisplayModule.lib: phony RelWithDebInfo\lib\FlightDisplayModule.lib

build FlightDisplayModule_autogen: phony src\FlightDisplay\FlightDisplayModule_autogen$:RelWithDebInfo

build FlightDisplayModule_autogen_timestamp_deps: phony src\FlightDisplay\FlightDisplayModule_autogen_timestamp_deps$:RelWithDebInfo

build FlightDisplayModule_copy_qml: phony src\FlightDisplay\FlightDisplayModule_copy_qml$:RelWithDebInfo

build FlightDisplayModule_copy_res: phony src\FlightDisplay\FlightDisplayModule_copy_res$:RelWithDebInfo

build FlightDisplayModule_generate_qmlls_ini_file: phony src\FlightDisplay\FlightDisplayModule_generate_qmlls_ini_file$:RelWithDebInfo

build FlightDisplayModule_qmllint: phony src\FlightDisplay\FlightDisplayModule_qmllint$:RelWithDebInfo

build FlightDisplayModule_qmllint_json: phony src\FlightDisplay\FlightDisplayModule_qmllint_json$:RelWithDebInfo

build FlightDisplayModule_qmllint_module: phony src\FlightDisplay\FlightDisplayModule_qmllint_module$:RelWithDebInfo

build FlightDisplayModule_qmltyperegistration: phony src\FlightDisplay\FlightDisplayModule_qmltyperegistration$:RelWithDebInfo

build FlightDisplayModule_resources_1: phony src\FlightDisplay\FlightDisplayModule_resources_1$:RelWithDebInfo

build FlightDisplayModule_resources_2: phony src\FlightDisplay\FlightDisplayModule_resources_2$:RelWithDebInfo

build FlightMapModule: phony RelWithDebInfo\lib\FlightMapModule.lib

build FlightMapModule.lib: phony RelWithDebInfo\lib\FlightMapModule.lib

build FlightMapModule_autogen: phony src\FlightMap\FlightMapModule_autogen$:RelWithDebInfo

build FlightMapModule_autogen_timestamp_deps: phony src\FlightMap\FlightMapModule_autogen_timestamp_deps$:RelWithDebInfo

build FlightMapModule_copy_qml: phony src\FlightMap\FlightMapModule_copy_qml$:RelWithDebInfo

build FlightMapModule_copy_res: phony src\FlightMap\FlightMapModule_copy_res$:RelWithDebInfo

build FlightMapModule_generate_qmlls_ini_file: phony src\FlightMap\FlightMapModule_generate_qmlls_ini_file$:RelWithDebInfo

build FlightMapModule_qmllint: phony src\FlightMap\FlightMapModule_qmllint$:RelWithDebInfo

build FlightMapModule_qmllint_json: phony src\FlightMap\FlightMapModule_qmllint_json$:RelWithDebInfo

build FlightMapModule_qmllint_module: phony src\FlightMap\FlightMapModule_qmllint_module$:RelWithDebInfo

build FlightMapModule_qmltyperegistration: phony src\FlightMap\FlightMapModule_qmltyperegistration$:RelWithDebInfo

build FlightMapModule_resources_1: phony src\FlightMap\FlightMapModule_resources_1$:RelWithDebInfo

build FlightMapModule_resources_2: phony src\FlightMap\FlightMapModule_resources_2$:RelWithDebInfo

build FlightMapModule_resources_3: phony src\FlightMap\FlightMapModule_resources_3$:RelWithDebInfo

build GeographicLib.lib: phony _deps\geographiclib-build\lib\RelWithDebInfo\GeographicLib.lib

build GeographicLib_STATIC: phony _deps\geographiclib-build\lib\RelWithDebInfo\GeographicLib.lib

build GeographicLib_STATIC_autogen: phony _deps\geographiclib-build\src\GeographicLib_STATIC_autogen$:RelWithDebInfo

build GeographicLib_STATIC_autogen_timestamp_deps: phony _deps\geographiclib-build\src\GeographicLib_STATIC_autogen_timestamp_deps$:RelWithDebInfo

build MainWindowModule: phony RelWithDebInfo\lib\MainWindowModule.lib

build MainWindowModule.lib: phony RelWithDebInfo\lib\MainWindowModule.lib

build MainWindowModule_autogen: phony src\UI\MainWindowModule_autogen$:RelWithDebInfo

build MainWindowModule_autogen_timestamp_deps: phony src\UI\MainWindowModule_autogen_timestamp_deps$:RelWithDebInfo

build MainWindowModule_copy_qml: phony src\UI\MainWindowModule_copy_qml$:RelWithDebInfo

build MainWindowModule_copy_res: phony src\UI\MainWindowModule_copy_res$:RelWithDebInfo

build MainWindowModule_generate_qmlls_ini_file: phony src\UI\MainWindowModule_generate_qmlls_ini_file$:RelWithDebInfo

build MainWindowModule_qmllint: phony src\UI\MainWindowModule_qmllint$:RelWithDebInfo

build MainWindowModule_qmllint_json: phony src\UI\MainWindowModule_qmllint_json$:RelWithDebInfo

build MainWindowModule_qmllint_module: phony src\UI\MainWindowModule_qmllint_module$:RelWithDebInfo

build MainWindowModule_qmltyperegistration: phony src\UI\MainWindowModule_qmltyperegistration$:RelWithDebInfo

build MainWindowModule_resources_1: phony src\UI\MainWindowModule_resources_1$:RelWithDebInfo

build MainWindowModule_resources_2: phony src\UI\MainWindowModule_resources_2$:RelWithDebInfo

build Nightly: phony test\Nightly$:RelWithDebInfo

build NightlyBuild: phony test\NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony test\NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony test\NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony test\NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony test\NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony test\NightlyStart$:RelWithDebInfo

build NightlySubmit: phony test\NightlySubmit$:RelWithDebInfo

build NightlyTest: phony test\NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony test\NightlyUpdate$:RelWithDebInfo

build QGCLocation: phony RelWithDebInfo\lib\QGCLocation.lib

build QGCLocation.lib: phony RelWithDebInfo\lib\QGCLocation.lib

build QGCLocation_autogen: phony src\QtLocationPlugin\QGCLocation_autogen$:RelWithDebInfo

build QGCLocation_autogen_timestamp_deps: phony src\QtLocationPlugin\QGCLocation_autogen_timestamp_deps$:RelWithDebInfo

build QGCLocation_init: phony src\QtLocationPlugin\QGCLocation_init$:RelWithDebInfo

build QGCLocation_init_autogen: phony src\QtLocationPlugin\QGCLocation_init_autogen$:RelWithDebInfo

build QGCLocation_init_autogen_timestamp_deps: phony src\QtLocationPlugin\QGCLocation_init_autogen_timestamp_deps$:RelWithDebInfo

build QGroundControl: phony RelWithDebInfo\QGroundControl.exe

build QGroundControl.exe: phony RelWithDebInfo\QGroundControl.exe

build QGroundControlControlsModule: phony RelWithDebInfo\lib\QGroundControlControlsModule.lib

build QGroundControlControlsModule.lib: phony RelWithDebInfo\lib\QGroundControlControlsModule.lib

build QGroundControlControlsModule_autogen: phony src\QmlControls\QGroundControlControlsModule_autogen$:RelWithDebInfo

build QGroundControlControlsModule_autogen_timestamp_deps: phony src\QmlControls\QGroundControlControlsModule_autogen_timestamp_deps$:RelWithDebInfo

build QGroundControlControlsModule_copy_qml: phony src\QmlControls\QGroundControlControlsModule_copy_qml$:RelWithDebInfo

build QGroundControlControlsModule_copy_res: phony src\QmlControls\QGroundControlControlsModule_copy_res$:RelWithDebInfo

build QGroundControlControlsModule_generate_qmlls_ini_file: phony src\QmlControls\QGroundControlControlsModule_generate_qmlls_ini_file$:RelWithDebInfo

build QGroundControlControlsModule_qmllint: phony src\QmlControls\QGroundControlControlsModule_qmllint$:RelWithDebInfo

build QGroundControlControlsModule_qmllint_json: phony src\QmlControls\QGroundControlControlsModule_qmllint_json$:RelWithDebInfo

build QGroundControlControlsModule_qmllint_module: phony src\QmlControls\QGroundControlControlsModule_qmllint_module$:RelWithDebInfo

build QGroundControlControlsModule_qmltyperegistration: phony src\QmlControls\QGroundControlControlsModule_qmltyperegistration$:RelWithDebInfo

build QGroundControlControlsModule_resources_1: phony src\QmlControls\QGroundControlControlsModule_resources_1$:RelWithDebInfo

build QGroundControlControlsModule_resources_2: phony src\QmlControls\QGroundControlControlsModule_resources_2$:RelWithDebInfo

build QGroundControlModule: phony RelWithDebInfo\lib\QGroundControlModule.lib

build QGroundControlModule.lib: phony RelWithDebInfo\lib\QGroundControlModule.lib

build QGroundControlModule_autogen: phony src\QGroundControlModule_autogen$:RelWithDebInfo

build QGroundControlModule_autogen_timestamp_deps: phony src\QGroundControlModule_autogen_timestamp_deps$:RelWithDebInfo

build QGroundControlModule_generate_qmlls_ini_file: phony src\QGroundControlModule_generate_qmlls_ini_file$:RelWithDebInfo

build QGroundControlModule_qmllint: phony src\QGroundControlModule_qmllint$:RelWithDebInfo

build QGroundControlModule_qmllint_json: phony src\QGroundControlModule_qmllint_json$:RelWithDebInfo

build QGroundControlModule_qmllint_module: phony src\QGroundControlModule_qmllint_module$:RelWithDebInfo

build QGroundControlModule_qmltyperegistration: phony src\QGroundControlModule_qmltyperegistration$:RelWithDebInfo

build QGroundControlModule_resources_1: phony src\QGroundControlModule_resources_1$:RelWithDebInfo

build QGroundControl_autogen: phony QGroundControl_autogen$:RelWithDebInfo

build QGroundControl_autogen_timestamp_deps: phony QGroundControl_autogen_timestamp_deps$:RelWithDebInfo

build QGroundControl_generate_qmlls_ini_file: phony QGroundControl_generate_qmlls_ini_file$:RelWithDebInfo

build QGroundControl_lrelease: phony QGroundControl_lrelease$:RelWithDebInfo

build QGroundControl_lupdate: phony QGroundControl_lupdate$:RelWithDebInfo

build QGroundControl_other_files: phony QGroundControl_other_files$:RelWithDebInfo

build QGroundControl_qmlimportscan: phony QGroundControl_qmlimportscan$:RelWithDebInfo

build QGroundControl_qmllint: phony QGroundControl_qmllint$:RelWithDebInfo

build QGroundControl_qmllint_json: phony QGroundControl_qmllint_json$:RelWithDebInfo

build QGroundControl_qmllint_module: phony QGroundControl_qmllint_module$:RelWithDebInfo

build QGroundControl_qmltyperegistration: phony QGroundControl_qmltyperegistration$:RelWithDebInfo

build SDL3-static: phony RelWithDebInfo\lib\SDL3-static.lib

build SDL3-static.lib: phony RelWithDebInfo\lib\SDL3-static.lib

build SDL3-static_autogen: phony _deps\sdl3-build\SDL3-static_autogen$:RelWithDebInfo

build SDL3-static_autogen_timestamp_deps: phony _deps\sdl3-build\SDL3-static_autogen_timestamp_deps$:RelWithDebInfo

build SDL_uclibc: phony RelWithDebInfo\lib\SDL_uclibc.lib

build SDL_uclibc.lib: phony RelWithDebInfo\lib\SDL_uclibc.lib

build SDL_uclibc_autogen: phony _deps\sdl3-build\SDL_uclibc_autogen$:RelWithDebInfo

build SDL_uclibc_autogen_timestamp_deps: phony _deps\sdl3-build\SDL_uclibc_autogen_timestamp_deps$:RelWithDebInfo

build ScreenToolsModule: phony RelWithDebInfo\lib\ScreenToolsModule.lib

build ScreenToolsModule.lib: phony RelWithDebInfo\lib\ScreenToolsModule.lib

build ScreenToolsModule_autogen: phony src\QmlControls\ScreenToolsModule_autogen$:RelWithDebInfo

build ScreenToolsModule_autogen_timestamp_deps: phony src\QmlControls\ScreenToolsModule_autogen_timestamp_deps$:RelWithDebInfo

build ScreenToolsModule_copy_qml: phony src\QmlControls\ScreenToolsModule_copy_qml$:RelWithDebInfo

build ScreenToolsModule_copy_res: phony src\QmlControls\ScreenToolsModule_copy_res$:RelWithDebInfo

build ScreenToolsModule_qmllint: phony src\QmlControls\ScreenToolsModule_qmllint$:RelWithDebInfo

build ScreenToolsModule_qmllint_json: phony src\QmlControls\ScreenToolsModule_qmllint_json$:RelWithDebInfo

build ScreenToolsModule_qmllint_module: phony src\QmlControls\ScreenToolsModule_qmllint_module$:RelWithDebInfo

build ScreenToolsModule_qmltyperegistration: phony src\QmlControls\ScreenToolsModule_qmltyperegistration$:RelWithDebInfo

build ScreenToolsModule_resources_1: phony src\QmlControls\ScreenToolsModule_resources_1$:RelWithDebInfo

build ScreenToolsModule_resources_2: phony src\QmlControls\ScreenToolsModule_resources_2$:RelWithDebInfo

build ToolbarModule: phony RelWithDebInfo\lib\ToolbarModule.lib

build ToolbarModule.lib: phony RelWithDebInfo\lib\ToolbarModule.lib

build ToolbarModule_autogen: phony src\UI\toolbar\ToolbarModule_autogen$:RelWithDebInfo

build ToolbarModule_autogen_timestamp_deps: phony src\UI\toolbar\ToolbarModule_autogen_timestamp_deps$:RelWithDebInfo

build ToolbarModule_copy_qml: phony src\UI\toolbar\ToolbarModule_copy_qml$:RelWithDebInfo

build ToolbarModule_copy_res: phony src\UI\toolbar\ToolbarModule_copy_res$:RelWithDebInfo

build ToolbarModule_generate_qmlls_ini_file: phony src\UI\toolbar\ToolbarModule_generate_qmlls_ini_file$:RelWithDebInfo

build ToolbarModule_qmllint: phony src\UI\toolbar\ToolbarModule_qmllint$:RelWithDebInfo

build ToolbarModule_qmllint_json: phony src\UI\toolbar\ToolbarModule_qmllint_json$:RelWithDebInfo

build ToolbarModule_qmllint_module: phony src\UI\toolbar\ToolbarModule_qmllint_module$:RelWithDebInfo

build ToolbarModule_qmltyperegistration: phony src\UI\toolbar\ToolbarModule_qmltyperegistration$:RelWithDebInfo

build ToolbarModule_resources_1: phony src\UI\toolbar\ToolbarModule_resources_1$:RelWithDebInfo

build ToolbarModule_resources_2: phony src\UI\toolbar\ToolbarModule_resources_2$:RelWithDebInfo

build UTMSPModule: phony RelWithDebInfo\lib\UTMSPModule.lib

build UTMSPModule.lib: phony RelWithDebInfo\lib\UTMSPModule.lib

build UTMSPModule_autogen: phony src\UTMSP\UTMSPModule_autogen$:RelWithDebInfo

build UTMSPModule_autogen_timestamp_deps: phony src\UTMSP\UTMSPModule_autogen_timestamp_deps$:RelWithDebInfo

build UTMSPModule_copy_qml: phony src\UTMSP\UTMSPModule_copy_qml$:RelWithDebInfo

build UTMSPModule_copy_res: phony src\UTMSP\UTMSPModule_copy_res$:RelWithDebInfo

build UTMSPModule_generate_qmlls_ini_file: phony src\UTMSP\UTMSPModule_generate_qmlls_ini_file$:RelWithDebInfo

build UTMSPModule_qmllint: phony src\UTMSP\UTMSPModule_qmllint$:RelWithDebInfo

build UTMSPModule_qmllint_json: phony src\UTMSP\UTMSPModule_qmllint_json$:RelWithDebInfo

build UTMSPModule_qmllint_module: phony src\UTMSP\UTMSPModule_qmllint_module$:RelWithDebInfo

build UTMSPModule_qmltyperegistration: phony src\UTMSP\UTMSPModule_qmltyperegistration$:RelWithDebInfo

build UTMSPModule_resources_1: phony src\UTMSP\UTMSPModule_resources_1$:RelWithDebInfo

build UTMSPModule_resources_2: phony src\UTMSP\UTMSPModule_resources_2$:RelWithDebInfo

build UTMSPModule_resources_3: phony src\UTMSP\UTMSPModule_resources_3$:RelWithDebInfo

build VehicleSetupModule: phony RelWithDebInfo\lib\VehicleSetupModule.lib

build VehicleSetupModule.lib: phony RelWithDebInfo\lib\VehicleSetupModule.lib

build VehicleSetupModule_autogen: phony src\Vehicle\VehicleSetup\VehicleSetupModule_autogen$:RelWithDebInfo

build VehicleSetupModule_autogen_timestamp_deps: phony src\Vehicle\VehicleSetup\VehicleSetupModule_autogen_timestamp_deps$:RelWithDebInfo

build VehicleSetupModule_copy_qml: phony src\Vehicle\VehicleSetup\VehicleSetupModule_copy_qml$:RelWithDebInfo

build VehicleSetupModule_copy_res: phony src\Vehicle\VehicleSetup\VehicleSetupModule_copy_res$:RelWithDebInfo

build VehicleSetupModule_generate_qmlls_ini_file: phony src\Vehicle\VehicleSetup\VehicleSetupModule_generate_qmlls_ini_file$:RelWithDebInfo

build VehicleSetupModule_qmllint: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmllint$:RelWithDebInfo

build VehicleSetupModule_qmllint_json: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmllint_json$:RelWithDebInfo

build VehicleSetupModule_qmllint_module: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmllint_module$:RelWithDebInfo

build VehicleSetupModule_qmltyperegistration: phony src\Vehicle\VehicleSetup\VehicleSetupModule_qmltyperegistration$:RelWithDebInfo

build VehicleSetupModule_resources_1: phony src\Vehicle\VehicleSetup\VehicleSetupModule_resources_1$:RelWithDebInfo

build VehicleSetupModule_resources_2: phony src\Vehicle\VehicleSetup\VehicleSetupModule_resources_2$:RelWithDebInfo

build Viewer3DModule: phony RelWithDebInfo\lib\Viewer3DModule.lib

build Viewer3DModule.lib: phony RelWithDebInfo\lib\Viewer3DModule.lib

build Viewer3DModule_autogen: phony src\Viewer3D\Viewer3DModule_autogen$:RelWithDebInfo

build Viewer3DModule_autogen_timestamp_deps: phony src\Viewer3D\Viewer3DModule_autogen_timestamp_deps$:RelWithDebInfo

build Viewer3DModule_copy_qml: phony src\Viewer3D\Viewer3DModule_copy_qml$:RelWithDebInfo

build Viewer3DModule_copy_res: phony src\Viewer3D\Viewer3DModule_copy_res$:RelWithDebInfo

build Viewer3DModule_generate_qmlls_ini_file: phony src\Viewer3D\Viewer3DModule_generate_qmlls_ini_file$:RelWithDebInfo

build Viewer3DModule_qmllint: phony src\Viewer3D\Viewer3DModule_qmllint$:RelWithDebInfo

build Viewer3DModule_qmllint_json: phony src\Viewer3D\Viewer3DModule_qmllint_json$:RelWithDebInfo

build Viewer3DModule_qmllint_module: phony src\Viewer3D\Viewer3DModule_qmllint_module$:RelWithDebInfo

build Viewer3DModule_qmltyperegistration: phony src\Viewer3D\Viewer3DModule_qmltyperegistration$:RelWithDebInfo

build Viewer3DModule_resources_1: phony src\Viewer3D\Viewer3DModule_resources_1$:RelWithDebInfo

build Viewer3DModule_resources_2: phony src\Viewer3D\Viewer3DModule_resources_2$:RelWithDebInfo

build Viewer3DModule_resources_3: phony src\Viewer3D\Viewer3DModule_resources_3$:RelWithDebInfo

build all_aotstats: phony all_aotstats$:RelWithDebInfo

build all_qmllint: phony all_qmllint$:RelWithDebInfo

build all_qmllint_json: phony all_qmllint_json$:RelWithDebInfo

build all_qmllint_module: phony all_qmllint_module$:RelWithDebInfo

build all_qmltyperegistrations: phony all_qmltyperegistrations$:RelWithDebInfo

build check: phony test\check$:RelWithDebInfo

build exampleprograms: phony _deps\geographiclib-build\exampleprograms$:RelWithDebInfo

build gstqml6gl: phony RelWithDebInfo\lib\gstqml6gl.lib

build gstqml6gl.lib: phony RelWithDebInfo\lib\gstqml6gl.lib

build gstqml6gl_autogen: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\gstqml6gl_autogen$:RelWithDebInfo

build gstqml6gl_autogen_timestamp_deps: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\gstqml6gl_autogen_timestamp_deps$:RelWithDebInfo

build libevents_common: phony _deps\libevents-build\common\libevents_common$:RelWithDebInfo

build libevents_health_and_arming_checks: phony RelWithDebInfo\lib\libevents_health_and_arming_checks.lib

build libevents_health_and_arming_checks.lib: phony RelWithDebInfo\lib\libevents_health_and_arming_checks.lib

build libevents_health_and_arming_checks_autogen: phony _deps\libevents-build\parse\libevents_health_and_arming_checks_autogen$:RelWithDebInfo

build libevents_health_and_arming_checks_autogen_timestamp_deps: phony _deps\libevents-build\parse\libevents_health_and_arming_checks_autogen_timestamp_deps$:RelWithDebInfo

build libevents_parser: phony RelWithDebInfo\lib\libevents_parser.lib

build libevents_parser.lib: phony RelWithDebInfo\lib\libevents_parser.lib

build libevents_parser_autogen: phony _deps\libevents-build\parse\libevents_parser_autogen$:RelWithDebInfo

build libevents_parser_autogen_timestamp_deps: phony _deps\libevents-build\parse\libevents_parser_autogen_timestamp_deps$:RelWithDebInfo

build libevents_receive: phony _deps\libevents-build\protocol\libevents_receive$:RelWithDebInfo

build libs: phony _deps\geographiclib-build\src\libs$:RelWithDebInfo

build module_AnalyzeViewModule_aotstats_target: phony module_AnalyzeViewModule_aotstats_target$:RelWithDebInfo

build module_AppSettingsModule_aotstats_target: phony module_AppSettingsModule_aotstats_target$:RelWithDebInfo

build module_AutoPilotPluginsAPMModule_aotstats_target: phony module_AutoPilotPluginsAPMModule_aotstats_target$:RelWithDebInfo

build module_AutoPilotPluginsCommonModule_aotstats_target: phony module_AutoPilotPluginsCommonModule_aotstats_target$:RelWithDebInfo

build module_AutoPilotPluginsPX4Module_aotstats_target: phony module_AutoPilotPluginsPX4Module_aotstats_target$:RelWithDebInfo

build module_FactControlsModule_aotstats_target: phony module_FactControlsModule_aotstats_target$:RelWithDebInfo

build module_FirstRunPromptDialogsModule_aotstats_target: phony module_FirstRunPromptDialogsModule_aotstats_target$:RelWithDebInfo

build module_FlightDisplayModule_aotstats_target: phony module_FlightDisplayModule_aotstats_target$:RelWithDebInfo

build module_FlightMapModule_aotstats_target: phony module_FlightMapModule_aotstats_target$:RelWithDebInfo

build module_MainWindowModule_aotstats_target: phony module_MainWindowModule_aotstats_target$:RelWithDebInfo

build module_QGroundControlControlsModule_aotstats_target: phony module_QGroundControlControlsModule_aotstats_target$:RelWithDebInfo

build module_ScreenToolsModule_aotstats_target: phony module_ScreenToolsModule_aotstats_target$:RelWithDebInfo

build module_ToolbarModule_aotstats_target: phony module_ToolbarModule_aotstats_target$:RelWithDebInfo

build module_UTMSPModule_aotstats_target: phony module_UTMSPModule_aotstats_target$:RelWithDebInfo

build module_VehicleSetupModule_aotstats_target: phony module_VehicleSetupModule_aotstats_target$:RelWithDebInfo

build module_Viewer3DModule_aotstats_target: phony module_Viewer3DModule_aotstats_target$:RelWithDebInfo

build nlohmann_json: phony _deps\libevents-build\parse\nlohmann_json$:RelWithDebInfo

build release_translations: phony release_translations$:RelWithDebInfo

build shp: phony RelWithDebInfo\lib\shp.lib

build shp.lib: phony RelWithDebInfo\lib\shp.lib

build shp_autogen: phony _deps\shapelib-build\shp_autogen$:RelWithDebInfo

build shp_autogen_timestamp_deps: phony _deps\shapelib-build\shp_autogen_timestamp_deps$:RelWithDebInfo

build ulog_cpp: phony RelWithDebInfo\lib\ulog_cpp.lib

build ulog_cpp.lib: phony RelWithDebInfo\lib\ulog_cpp.lib

build ulog_cpp_autogen: phony _deps\ulog_cpp-build\ulog_cpp\ulog_cpp_autogen$:RelWithDebInfo

build ulog_cpp_autogen_timestamp_deps: phony _deps\ulog_cpp-build\ulog_cpp\ulog_cpp_autogen_timestamp_deps$:RelWithDebInfo

build update_translations: phony update_translations$:RelWithDebInfo

build xz: phony RelWithDebInfo\lib\xz.lib

build xz.lib: phony RelWithDebInfo\lib\xz.lib

build xz_autogen: phony src\Utilities\Compression\xz_autogen$:RelWithDebInfo

build xz_autogen_timestamp_deps: phony src\Utilities\Compression\xz_autogen_timestamp_deps$:RelWithDebInfo

build zlibstatic: phony RelWithDebInfo\lib\zs.lib

build zlibstatic_autogen: phony _deps\zlib-build\zlibstatic_autogen$:RelWithDebInfo

build zlibstatic_autogen_timestamp_deps: phony _deps\zlib-build\zlibstatic_autogen_timestamp_deps$:RelWithDebInfo

build zs.lib: phony RelWithDebInfo\lib\zs.lib


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv

build all: phony all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build

build _deps\geographiclib-build\all: phony _deps\geographiclib-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build/cmake

build _deps\geographiclib-build\cmake\all: phony _deps\geographiclib-build\cmake\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build/include/GeographicLib

build _deps\geographiclib-build\include\GeographicLib\all: phony _deps\geographiclib-build\include\GeographicLib\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/geographiclib-build/src

build _deps\geographiclib-build\src\all: phony _deps\geographiclib-build\src\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build

build _deps\libevents-build\all: phony _deps\libevents-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build/common

build _deps\libevents-build\common\all: phony _deps\libevents-build\common\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build/parse

build _deps\libevents-build\parse\all: phony _deps\libevents-build\parse\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/libevents-build/protocol

build _deps\libevents-build\protocol\all: phony _deps\libevents-build\protocol\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/sdl3-build

build _deps\sdl3-build\all: phony _deps\sdl3-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/shapelib-build

build _deps\shapelib-build\all: phony _deps\shapelib-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/shapelib-build/cmake

build _deps\shapelib-build\cmake\all: phony _deps\shapelib-build\cmake\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/ulog_cpp-build

build _deps\ulog_cpp-build\all: phony _deps\ulog_cpp-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/ulog_cpp-build/ulog_cpp

build _deps\ulog_cpp-build\ulog_cpp\all: phony _deps\ulog_cpp-build\ulog_cpp\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/_deps/zlib-build

build _deps\zlib-build\all: phony _deps\zlib-build\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src

build src\all: phony src\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/ADSB

build src\ADSB\all: phony src\ADSB\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/API

build src\API\all: phony src\API\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AnalyzeView

build src\AnalyzeView\all: phony src\AnalyzeView\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Android

build src\Android\all: phony src\Android\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins

build src\AutoPilotPlugins\all: phony src\AutoPilotPlugins\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins/APM

build src\AutoPilotPlugins\APM\all: phony src\AutoPilotPlugins\APM\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins/Common

build src\AutoPilotPlugins\Common\all: phony src\AutoPilotPlugins\Common\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/AutoPilotPlugins/PX4

build src\AutoPilotPlugins\PX4\all: phony src\AutoPilotPlugins\PX4\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Camera

build src\Camera\all: phony src\Camera\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Comms

build src\Comms\all: phony src\Comms\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Comms/AirLink

build src\Comms\AirLink\all: phony src\Comms\AirLink\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Comms/MockLink

build src\Comms\MockLink\all: phony src\Comms\MockLink\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FactSystem

build src\FactSystem\all: phony src\FactSystem\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FactSystem/FactControls

build src\FactSystem\FactControls\all: phony src\FactSystem\FactControls\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FirmwarePlugin

build src\FirmwarePlugin\all: phony src\FirmwarePlugin\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FirmwarePlugin/APM

build src\FirmwarePlugin\APM\all: phony src\FirmwarePlugin\APM\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FirmwarePlugin/PX4

build src\FirmwarePlugin\PX4\all: phony src\FirmwarePlugin\PX4\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FlightDisplay

build src\FlightDisplay\all: phony src\FlightDisplay\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FlightMap

build src\FlightMap\all: phony src\FlightMap\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/FollowMe

build src\FollowMe\all: phony src\FollowMe\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/GPS

build src\GPS\all: phony src\GPS\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Gimbal

build src\Gimbal\all: phony src\Gimbal\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Joystick

build src\Joystick\all: phony src\Joystick\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/MAVLink

build src\MAVLink\all: phony src\MAVLink\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/MAVLink/LibEvents

build src\MAVLink\LibEvents\all: phony src\MAVLink\LibEvents\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/MissionManager

build src\MissionManager\all: phony src\MissionManager\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/PositionManager

build src\PositionManager\all: phony src\PositionManager\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/QmlControls

build src\QmlControls\all: phony src\QmlControls\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/QtLocationPlugin

build src\QtLocationPlugin\all: phony src\QtLocationPlugin\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Settings

build src\Settings\all: phony src\Settings\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Terrain

build src\Terrain\all: phony src\Terrain\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI

build src\UI\all: phony src\UI\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI/AppSettings

build src\UI\AppSettings\all: phony src\UI\AppSettings\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI/FirstRunPromptDialogs

build src\UI\FirstRunPromptDialogs\all: phony src\UI\FirstRunPromptDialogs\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UI/toolbar

build src\UI\toolbar\all: phony src\UI\toolbar\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/UTMSP

build src\UTMSP\all: phony src\UTMSP\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities

build src\Utilities\all: phony src\Utilities\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Audio

build src\Utilities\Audio\all: phony src\Utilities\Audio\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Compression

build src\Utilities\Compression\all: phony src\Utilities\Compression\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Geo

build src\Utilities\Geo\all: phony src\Utilities\Geo\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Utilities/Shape

build src\Utilities\Shape\all: phony src\Utilities\Shape\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle

build src\Vehicle\all: phony src\Vehicle\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/Actuators

build src\Vehicle\Actuators\all: phony src\Vehicle\Actuators\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/ComponentInformation

build src\Vehicle\ComponentInformation\all: phony src\Vehicle\ComponentInformation\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/FactGroups

build src\Vehicle\FactGroups\all: phony src\Vehicle\FactGroups\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Vehicle/VehicleSetup

build src\Vehicle\VehicleSetup\all: phony src\Vehicle\VehicleSetup\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager

build src\VideoManager\all: phony src\VideoManager\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver

build src\VideoManager\VideoReceiver\all: phony src\VideoManager\VideoReceiver\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/GStreamer

build src\VideoManager\VideoReceiver\GStreamer\all: phony src\VideoManager\VideoReceiver\GStreamer\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/GStreamer/gstqgc

build src\VideoManager\VideoReceiver\GStreamer\gstqgc\all: phony src\VideoManager\VideoReceiver\GStreamer\gstqgc\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/GStreamer/gstqml6gl

build src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\all: phony src\VideoManager\VideoReceiver\GStreamer\gstqml6gl\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/VideoManager/VideoReceiver/QtMultimedia

build src\VideoManager\VideoReceiver\QtMultimedia\all: phony src\VideoManager\VideoReceiver\QtMultimedia\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/src/Viewer3D

build src\Viewer3D\all: phony src\Viewer3D\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test

build test\all: phony test\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/ADSB

build test\ADSB\all: phony test\ADSB\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/AnalyzeView

build test\AnalyzeView\all: phony test\AnalyzeView\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Camera

build test\Camera\all: phony test\Camera\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Comms

build test\Comms\all: phony test\Comms\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/FactSystem

build test\FactSystem\all: phony test\FactSystem\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/FollowMe

build test\FollowMe\all: phony test\FollowMe\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/GPS

build test\GPS\all: phony test\GPS\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/MAVLink

build test\MAVLink\all: phony test\MAVLink\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/MissionManager

build test\MissionManager\all: phony test\MissionManager\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Terrain

build test\Terrain\all: phony test\Terrain\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities

build test\Utilities\all: phony test\Utilities\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Audio

build test\Utilities\Audio\all: phony test\Utilities\Audio\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Compression

build test\Utilities\Compression\all: phony test\Utilities\Compression\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/FileSystem

build test\Utilities\FileSystem\all: phony test\Utilities\FileSystem\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Geo

build test\Utilities\Geo\all: phony test\Utilities\Geo\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Utilities/Shape

build test\Utilities\Shape\all: phony test\Utilities\Shape\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Vehicle

build test\Vehicle\all: phony test\Vehicle\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/Vehicle/ComponentInformation

build test\Vehicle\ComponentInformation\all: phony test\Vehicle\ComponentInformation\all$:RelWithDebInfo


#############################################
# Folder: C:/Users/User/qgroundcontrol/build-mscv/test/qgcunittest

build test\qgcunittest\all: phony test\qgcunittest\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
