[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "seriesColors",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 703,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 9518,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 651,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 597,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 603,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 834,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 2599,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 661,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 616,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 606,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 607,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 1005,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 558,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 679,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 799,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 646,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 598,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 696,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 598,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1431,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 637,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 627,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 610,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 619,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 643,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 576,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 618,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 479,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 601,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 833,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 585,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 606,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 578,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 5550,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1209,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 589,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 645,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 601,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 988,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 691,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 574,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 634,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 926,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1174,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 629,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 626,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 612,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 581,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 568,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 592,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 395,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 376,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 610,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 2574,
                        "errorMessage": "QJSValue has no property called colorValue",
                        "functionName": "onCompleted",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 537,
                        "errorMessage": "Cannot access value for name colorValue",
                        "functionName": "color",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 794,
                        "errorMessage": "Cannot access value for name colorValue",
                        "functionName": "text",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _textMeasure",
                        "functionName": "pointSize",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 324
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/AppSettings/DebugWindow.qml"
            }
        ],
        "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
    }
]
