[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name _colSpacing",
                        "functionName": "spacing",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot retrieve a non-object type by ID: logField",
                        "functionName": "saveSettings",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 191,
                        "errorMessage": "Cannot access value for name _secondColumnWidth",
                        "functionName": "preferredWidth",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 955,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "nameFilters",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot load property telemetrySavePath from SettingsManager::appSettings with type QObject.",
                        "functionName": "folder",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property telemetryFileExtension from SettingsManager::appSettings with type QObject.",
                        "functionName": "_logFileExtension",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot retrieve a non-object type by ID: logField",
                        "functionName": "onAcceptedForLoad",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 46
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/AppSettings/LogReplaySettings.qml"
            }
        ],
        "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
    }
]
