[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 715,
                        "errorMessage": "Cannot access value for name _rowSpacing",
                        "functionName": "rowSpacing",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 547,
                        "errorMessage": "Cannot access value for name _colSpacing",
                        "functionName": "columnSpacing",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 617,
                        "errorMessage": "Cannot access value for name subEditConfig",
                        "functionName": "saveSettings",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name _secondColumnWidth",
                        "functionName": "preferredWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name _secondColumnWidth",
                        "functionName": "preferredWidth",
                        "line": 39
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/AppSettings/TcpSettings.qml"
            }
        ],
        "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
    }
]
