[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "exportPaletteColors",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "fillPalette",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 457,
                        "errorMessage": "Type QVariantMap::light with type QVariant does not have a property enabled for writing",
                        "functionName": "exportTheme",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 8621,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in C:/Users/User/qgroundcontrol/src/UI/AppSettings/QmlTest.qml)::palette with type QVariant (stored as QJSValue)",
                        "functionName": "exportThemeCPP",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 11193,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in C:/Users/User/qgroundcontrol/src/UI/AppSettings/QmlTest.qml)::palette with type QVariant (stored as QJSValue)",
                        "functionName": "exportThemePlugin",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "importTheme",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 8839,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"parent\".",
                        "functionName": "parent",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"closePolicy\".",
                        "functionName": "closePolicy",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"visibleChanged\".",
                        "functionName": "onVisibleChanged",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 531,
                        "errorMessage": "Cannot access value for name ScreenTools",
                        "functionName": "radius",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 552,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 488,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 939,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 888,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "height",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "ensureVisible",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 457,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCursorRectangleChanged",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalCenter\".",
                        "functionName": "verticalCenter",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 443,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 1773,
                        "errorMessage": "QJSValue has no property called colorName",
                        "functionName": "onCompleted",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name editRoot",
                        "functionName": "width",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name editRoot",
                        "functionName": "height",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 821,
                        "errorMessage": "Cannot access value for name colorName",
                        "functionName": "text",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name enabledPalette",
                        "functionName": "color",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name enabledPalette",
                        "functionName": "onColorSelected",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 73,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name disabledPalette",
                        "functionName": "color",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name disabledPalette",
                        "functionName": "onColorSelected",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 73,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMask\".",
                        "functionName": "inputMask",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "_colWidth",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "_height",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "_bkColor",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 1405,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 770,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 1947,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 510
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 526
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 563
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 581
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 813,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 602
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 603
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 734,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 604
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 610
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 619
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 620
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 630
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 635
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 650
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "backgroundColor",
                        "line": 652
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 653
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "backgroundColor",
                        "line": 656
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 657
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "backgroundColor",
                        "line": 660
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 661
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name ctlPrevColumn",
                        "functionName": "width",
                        "line": 672
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name ctlPrevColumn",
                        "functionName": "height",
                        "line": 673
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot load property text from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 677
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 680
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 678
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 689
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 691,
                        "errorMessage": "Cannot access value for name backgroundColor",
                        "functionName": "color",
                        "line": 690
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 691
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 693
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 698
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 700
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 702
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 705
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 703
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 708
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 711
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 720
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 721
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 725
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 723
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 728
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 730
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 731
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 732
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 735
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 733
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 740
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 741
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 745
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 743
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 748
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/AppSettings/QmlTest.qml"
            }
        ],
        "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
    }
]
