[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 524,
                        "errorMessage": "",
                        "functionName": "_settingsManager",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property adsbVehicleManagerSettings from (component in C:/Users/User/qgroundcontrol/src/UI/AppSettings/ADSBServerSettings.qml)::_settingsManager with type QVariant.",
                        "functionName": "_adsbSettings",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property adsbServerConnectEnabled from (component in C:/Users/User/qgroundcontrol/src/UI/AppSettings/ADSBServerSettings.qml)::_adsbSettings with type QVariant.",
                        "functionName": "_adsbServerConnectEnabled",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot load property visible from SettingsManager::adsbVehicleManagerSettings with type QObject.",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _adsbServerConnectEnabled",
                        "functionName": "fact",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name _adsbSettings",
                        "functionName": "visible",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _adsbServerConnectEnabled",
                        "functionName": "enabled",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "label",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _adsbSettings",
                        "functionName": "fact",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot load property visible from (component in C:/Users/User/qgroundcontrol/src/UI/AppSettings/ADSBServerSettings.qml)::fact with type Fact.",
                        "functionName": "visible",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "label",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name _adsbSettings",
                        "functionName": "fact",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot load property visible from (component in C:/Users/User/qgroundcontrol/src/UI/AppSettings/ADSBServerSettings.qml)::fact with type Fact.",
                        "functionName": "visible",
                        "line": 53
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/AppSettings/ADSBServerSettings.qml"
            }
        ],
        "moduleId": "QGroundControl.AppSettings(AppSettingsModule)"
    }
]
