[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 708,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "visible",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1161,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 966,
                        "errorMessage": "Cannot access value for name joystickManager",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 664,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 636,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 9428,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 598,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 628,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 84
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/toolbar/JoystickIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
    }
]
