[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 827,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "showIndicator",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot load property forwardMavlinkAPMSupportHostName from SettingsManager::mavlinkSettings with type QObject.",
                        "functionName": "labelText",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 12398,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 607,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/toolbar/APMSupportForwardingIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
    }
]
