[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "showIndicator",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 423,
                        "errorMessage": "",
                        "functionName": "_activeVehicle",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot use shadowable base type for further lookups: MultiVehicleManager::vehicles with type QmlObjectListModel (stored as QVariant)",
                        "functionName": "_multipleVehicles",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "_vehicleModel",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "on_ActiveVehicleChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 340,
                        "errorMessage": "Cannot load property id from QObject.",
                        "functionName": "_updateVehicleModel",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCountChanged",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 18101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 527,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name _activeVehicle",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 649,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "onClicked",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 522,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 401,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name _vehicleModel",
                        "functionName": "model",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "fact",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot load property enableMultiVehiclePanel from SettingsManager::appSettings with type QObject.",
                        "functionName": "_enableMultiVehiclePanel",
                        "line": 101
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/toolbar/MultiVehicleSelector.qml"
            }
        ],
        "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
    }
]
