[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot load property multiRotor from (component in C:/Users/User/qgroundcontrol/src/UI/toolbar/APMFlightModeIndicator.qml)::activeVehicle with type QVariant.",
                        "functionName": "expandedPageComponent",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 511,
                        "errorMessage": "",
                        "functionName": "activeVehicle",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 465,
                        "errorMessage": "",
                        "functionName": "rtlAltFact",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 7889,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 604,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name rtlAltFact",
                        "functionName": "setCurrentIndex",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name rtlAltFact",
                        "functionName": "onActivated",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name rtlAltFact",
                        "functionName": "target",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"rawValueChanged\".",
                        "functionName": "onRawValueChanged",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name rtlAltFact",
                        "functionName": "fact",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 80
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/toolbar/APMFlightModeIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.Toolbar(ToolbarModule)"
    }
]
