[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name fact",
                        "functionName": "text",
                        "line": 13
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FactSystem/FactControls/FactLabel.qml"
            }
        ],
        "moduleId": "QGroundControl.FactControls(FactControlsModule)"
    }
]
