[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 672,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_activeVehicle",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 499,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "_oldFW",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc5Function.",
                        "functionName": "_rc5Function",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc6Function.",
                        "functionName": "_rc6Function",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc7Function.",
                        "functionName": "_rc7Function",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc8Function.",
                        "functionName": "_rc8Function",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc9Function.",
                        "functionName": "_rc9Function",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc10Function.",
                        "functionName": "_rc10Function",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc11Function.",
                        "functionName": "_rc11Function",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc12Function.",
                        "functionName": "_rc12Function",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc13Function.",
                        "functionName": "_rc13Function",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc14Function.",
                        "functionName": "_rc14Function",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc15Function.",
                        "functionName": "_rc15Function",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc16Function.",
                        "functionName": "_rc16Function",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _stepSize.",
                        "functionName": "_stepSize",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _numSteps.",
                        "functionName": "_numSteps",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 5098,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calcLightOutValues",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setRCFunction",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name _stepSize",
                        "functionName": "calcCurrentStep",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calcStepSize",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name _rc5Function",
                        "functionName": "target",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _rc6Function",
                        "functionName": "target",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _rc7Function",
                        "functionName": "target",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _rc8Function",
                        "functionName": "target",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _rc9Function",
                        "functionName": "target",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _rc10Function",
                        "functionName": "target",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _rc11Function",
                        "functionName": "target",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name _rc12Function",
                        "functionName": "target",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name _rc13Function",
                        "functionName": "target",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name _rc14Function",
                        "functionName": "target",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "update",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "onCompleted",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "topMargin",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name lightsOutModel",
                        "functionName": "model",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 986,
                        "errorMessage": "Cannot access value for name lights1OutIndex",
                        "functionName": "currentIndex",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name lightsOutModel",
                        "functionName": "onActivated",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name lightsOutModel",
                        "functionName": "model",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 901,
                        "errorMessage": "Cannot access value for name lights2OutIndex",
                        "functionName": "currentIndex",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name lightsOutModel",
                        "functionName": "onActivated",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 528,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 4123,
                        "errorMessage": "Cannot access value for name lightsSteps",
                        "functionName": "currentIndex",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 801,
                        "errorMessage": "method calcStepSize cannot be resolved.",
                        "functionName": "onActivated",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _rcFunctionRCIN9",
                        "functionName": "lights1Function",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _rcFunctionRCIN10",
                        "functionName": "lights2Function",
                        "line": 253
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMLightsComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
