[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountRetractX.",
                        "functionName": "_mountRetractX",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountRetractY.",
                        "functionName": "_mountRetractY",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountRetractZ.",
                        "functionName": "_mountRetractZ",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountNeutralX.",
                        "functionName": "_mountNeutralX",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountNeutralY.",
                        "functionName": "_mountNeutralY",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountNeutralZ.",
                        "functionName": "_mountNeutralZ",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountRCInTilt.",
                        "functionName": "_mountRCInTilt",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountStabTilt.",
                        "functionName": "_mountStabTilt",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountAngMinTilt.",
                        "functionName": "_mountAngMinTilt",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountAngMaxTilt.",
                        "functionName": "_mountAngMaxTilt",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountRCInRoll.",
                        "functionName": "_mountRCInRoll",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountStabRoll.",
                        "functionName": "_mountStabRoll",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountAngMinRoll.",
                        "functionName": "_mountAngMinRoll",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountAngMaxRoll.",
                        "functionName": "_mountAngMaxRoll",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountRCInPan.",
                        "functionName": "_mountRCInPan",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountStabPan.",
                        "functionName": "_mountStabPan",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountAngMinPan.",
                        "functionName": "_mountAngMinPan",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountAngMaxPan.",
                        "functionName": "_mountAngMaxPan",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc5Function.",
                        "functionName": "_rc5Function",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc6Function.",
                        "functionName": "_rc6Function",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc7Function.",
                        "functionName": "_rc7Function",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc8Function.",
                        "functionName": "_rc8Function",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc9Function.",
                        "functionName": "_rc9Function",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc10Function.",
                        "functionName": "_rc10Function",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc11Function.",
                        "functionName": "_rc11Function",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc12Function.",
                        "functionName": "_rc12Function",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc13Function.",
                        "functionName": "_rc13Function",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _rc14Function.",
                        "functionName": "_rc14Function",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "_servoReverseIsBool",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "_showGimbaLSettings",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 5710,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setGimbalSettingsServoInfo",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 288,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "calcGimbalOutValues",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setRCFunction",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 398,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _rc5Function",
                        "functionName": "target",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _rc6Function",
                        "functionName": "target",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _rc7Function",
                        "functionName": "target",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _rc8Function",
                        "functionName": "target",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _rc9Function",
                        "functionName": "target",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _rc10Function",
                        "functionName": "target",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _rc11Function",
                        "functionName": "target",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _rc12Function",
                        "functionName": "target",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name _rc13Function",
                        "functionName": "target",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name _rc14Function",
                        "functionName": "target",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onValueChanged",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name _mountRCInPan",
                        "functionName": "target",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name _mountRCInRoll",
                        "functionName": "target",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name _mountRCInTilt",
                        "functionName": "target",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"valueChanged\".",
                        "functionName": "onValueChanged",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "update",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "onCompleted",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 700,
                        "errorMessage": "Cannot access value for name directionTitle",
                        "functionName": "text",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMaxField",
                        "functionName": "width",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: servoPWMMaxField",
                        "functionName": "height",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "topMargin",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "checkedValue",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "uncheckedValue",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name servoReverseIsBool",
                        "functionName": "_servoReverseIsBool",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMinField",
                        "functionName": "width",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name gimbalOutModel",
                        "functionName": "model",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 899,
                        "errorMessage": "Cannot access value for name gimbalOutIndex",
                        "functionName": "currentIndex",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name gimbalOutModel",
                        "functionName": "onActivated",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 701,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMinField",
                        "functionName": "width",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 1020,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "topMargin",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 697,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMinField",
                        "functionName": "baseline",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 668,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMinField",
                        "functionName": "baseline",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"margins\".",
                        "functionName": "margins",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 696,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMinField",
                        "functionName": "left",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: mountAngMinField",
                        "functionName": "baseline",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftMargin\".",
                        "functionName": "leftMargin",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 712,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: servoPWMMinField",
                        "functionName": "baseline",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 680,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: servoPWMMinField",
                        "functionName": "baseline",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"topMargin\".",
                        "functionName": "topMargin",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftMargin\".",
                        "functionName": "leftMargin",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 669,
                        "errorMessage": "Cannot access value for name directionEnabled",
                        "functionName": "enabled",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: servoPWMMinField",
                        "functionName": "left",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: servoPWMMinField",
                        "functionName": "baseline",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"leftMargin\".",
                        "functionName": "leftMargin",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountDefaultMode.",
                        "functionName": "_mountDefaultMode",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _mountType.",
                        "functionName": "_mountType",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "width",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "height",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "topMargin",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 578,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 1224,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 639,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "topMargin",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "topMargin",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "leftMargin",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "rightMargin",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name _margins",
                        "functionName": "margins",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 476
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _tiltEnabled",
                        "functionName": "directionEnabled",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountRcInFact.",
                        "functionName": "mountRcInFact",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountStabFact.",
                        "functionName": "mountStabFact",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountAngMinFact.",
                        "functionName": "mountAngMinFact",
                        "line": 483
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountAngMaxFact.",
                        "functionName": "mountAngMaxFact",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _servoReverseIsBool",
                        "functionName": "servoReverseIsBool",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _rcFunctionMountTilt",
                        "functionName": "rcFunction",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _rollEnabled",
                        "functionName": "directionEnabled",
                        "line": 497
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountRcInFact.",
                        "functionName": "mountRcInFact",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountStabFact.",
                        "functionName": "mountStabFact",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountAngMinFact.",
                        "functionName": "mountAngMinFact",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountAngMaxFact.",
                        "functionName": "mountAngMaxFact",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name _servoReverseIsBool",
                        "functionName": "servoReverseIsBool",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _rcFunctionMountRoll",
                        "functionName": "rcFunction",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _panEnabled",
                        "functionName": "directionEnabled",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountRcInFact.",
                        "functionName": "mountRcInFact",
                        "line": 517
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountStabFact.",
                        "functionName": "mountStabFact",
                        "line": 518
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountAngMinFact.",
                        "functionName": "mountAngMinFact",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on mountAngMaxFact.",
                        "functionName": "mountAngMaxFact",
                        "line": 520
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _servoReverseIsBool",
                        "functionName": "servoReverseIsBool",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name _rcFunctionMountPan",
                        "functionName": "rcFunction",
                        "line": 525
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMCameraComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
