[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name globals",
                        "functionName": "_firmware34",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeBatteryEnable.",
                        "functionName": "_failsafeBatteryEnable",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeEKFEnable.",
                        "functionName": "_failsafeEKFEnable",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeGCSEnable.",
                        "functionName": "_failsafeGCSEnable",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeLeakEnable.",
                        "functionName": "_failsafeLeakEnable",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafePilotEnable.",
                        "functionName": "_failsafePilotEnable",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafePressureEnable.",
                        "functionName": "_failsafePressureEnable",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeTemperatureEnable.",
                        "functionName": "_failsafeTemperatureEnable",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafePressureThreshold.",
                        "functionName": "_failsafePressureThreshold",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeTemperatureThreshold.",
                        "functionName": "_failsafeTemperatureThreshold",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafePilotTimeout.",
                        "functionName": "_failsafePilotTimeout",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeLeakPin.",
                        "functionName": "_failsafeLeakPin",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeLeakLogic.",
                        "functionName": "_failsafeLeakLogic",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeEKFThreshold.",
                        "functionName": "_failsafeEKFThreshold",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeBatteryVoltage.",
                        "functionName": "_failsafeBatteryVoltage",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _failsafeBatteryCapacity.",
                        "functionName": "_failsafeBatteryCapacity",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _armingCheck.",
                        "functionName": "_armingCheck",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name _armingCheck",
                        "functionName": "valueText",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _failsafeGCSEnable",
                        "functionName": "valueText",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name _failsafeLeakEnable",
                        "functionName": "valueText",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name _firmware34",
                        "functionName": "visible",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _firmware34",
                        "functionName": "valueText",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name _firmware34",
                        "functionName": "visible",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _firmware34",
                        "functionName": "valueText",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name _firmware34",
                        "functionName": "visible",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name _firmware34",
                        "functionName": "valueText",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _failsafeTemperatureEnable",
                        "functionName": "valueText",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name _failsafePressureEnable",
                        "functionName": "valueText",
                        "line": 84
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMSafetyComponentSummarySub.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
