[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "pageComponent",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name availableWidth",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 6383,
                        "errorMessage": "",
                        "functionName": "_minW",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "_boxWidth",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "_boxSpace",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "_margins",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _frameClass.",
                        "functionName": "_frameClass",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on _frameType.",
                        "functionName": "_frameType",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "_frameTypeAvailable",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "spacerHeight",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onWidthChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 1685,
                        "errorMessage": "",
                        "functionName": "computeDimensions",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name _frameClass",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot load property spacerHeight from (component in C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMAirframeComponent.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name _boxSpace",
                        "functionName": "spacing",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "model",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name _boxWidth",
                        "functionName": "width",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 302,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "titleHeight",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "innerMargin",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 1011,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "text",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "color",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 488,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name innerMargin",
                        "functionName": "spacing",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name innerMargin",
                        "functionName": "margins",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "source",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type ButtonGroup for binding on buttonGroup.",
                        "functionName": "buttonGroup",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 476,
                        "errorMessage": "Cannot access value for name qgcPal",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "visible",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 607,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "model",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: airframeCheckBox",
                        "functionName": "visible",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name _frameType",
                        "functionName": "onActivated",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkFrameType",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 615,
                        "errorMessage": "Cannot access value for name object",
                        "functionName": "selectFrameType",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name _frameTypeAvailable",
                        "functionName": "target",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRawValueChanged",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 209
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMAirframeComponent.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
