[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrimaryFactAvailable",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compassPrimaryFact.",
                        "functionName": "compassPrimaryFact",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name compassPrimaryFact",
                        "functionName": "compass1Primary",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name compassPrimaryFact",
                        "functionName": "compass2Primary",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name compassPrimaryFact",
                        "functionName": "compass3Primary",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassPrimary",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1Id.",
                        "functionName": "compass1Id",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2Id.",
                        "functionName": "compass2Id",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3Id.",
                        "functionName": "compass3Id",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name compass1Id",
                        "functionName": "rgCompassId",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compassPrioFactsAvailable",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compassPrio1Fact.",
                        "functionName": "compassPrio1Fact",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compassPrio2Fact.",
                        "functionName": "compassPrio2Fact",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compassPrio3Fact.",
                        "functionName": "compassPrio3Fact",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name compassPrio1Fact",
                        "functionName": "rgCompassPrio",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name compass1Id",
                        "functionName": "compass1Available",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name compass2Id",
                        "functionName": "compass2Available",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name compass3Id",
                        "functionName": "compass3Available",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassAvailable",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1RotParamAvailable",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2RotParamAvailable",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 306,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3RotParamAvailable",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassRotParamAvailable",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1RotFact.",
                        "functionName": "compass1RotFact",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2RotFact.",
                        "functionName": "compass2RotFact",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3RotFact.",
                        "functionName": "compass3RotFact",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name compass1RotFact",
                        "functionName": "rgCompassRotFact",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1UseParamAvailable",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2UseParamAvailable",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3UseParamAvailable",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassUseParamAvailable",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1UseFact.",
                        "functionName": "compass1UseFact",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2UseFact.",
                        "functionName": "compass2UseFact",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3UseFact.",
                        "functionName": "compass3UseFact",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name compass1UseFact",
                        "functionName": "rgCompassUseFact",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name compass1UseFact",
                        "functionName": "compass1Use",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name compass2UseFact",
                        "functionName": "compass2Use",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name compass3UseFact",
                        "functionName": "compass3Use",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass1ExternalParamAvailable",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass2ExternalParamAvailable",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "compass3ExternalParamAvailable",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 294,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassExternalParamAvailable",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1ExternalFact.",
                        "functionName": "compass1ExternalFact",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2ExternalFact.",
                        "functionName": "compass2ExternalFact",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3ExternalFact.",
                        "functionName": "compass3ExternalFact",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name compass1ExternalFact",
                        "functionName": "compass1External",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name compass2ExternalFact",
                        "functionName": "compass2External",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name compass3ExternalFact",
                        "functionName": "compass3External",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassExternal",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1OfsXFact.",
                        "functionName": "compass1OfsXFact",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1OfsYFact.",
                        "functionName": "compass1OfsYFact",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass1OfsZFact.",
                        "functionName": "compass1OfsZFact",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2OfsXFact.",
                        "functionName": "compass2OfsXFact",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2OfsYFact.",
                        "functionName": "compass2OfsYFact",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass2OfsZFact.",
                        "functionName": "compass2OfsZFact",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3OfsXFact.",
                        "functionName": "compass3OfsXFact",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3OfsYFact.",
                        "functionName": "compass3OfsYFact",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on compass3OfsZFact.",
                        "functionName": "compass3OfsZFact",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name compass1OfsXFact",
                        "functionName": "compass1Calibrated",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name compass2OfsXFact",
                        "functionName": "compass2Calibrated",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name compass3OfsXFact",
                        "functionName": "compass3Calibrated",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rgCompassCalibrated",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on declinationFact.",
                        "functionName": "declinationFact",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins1IdParamAvailable",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins2IdParamAvailable",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "ins3IdParamAvailable",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on ins1Id.",
                        "functionName": "ins1Id",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on ins2Id.",
                        "functionName": "ins2Id",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on ins3Id.",
                        "functionName": "ins3Id",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name ins1Id",
                        "functionName": "rgInsId",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 294,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "baroIdAvailable",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on baro1Id.",
                        "functionName": "baro1Id",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on baro2Id.",
                        "functionName": "baro2Id",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on baro3Id.",
                        "functionName": "baro3Id",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name baro1Id",
                        "functionName": "rgBaroId",
                        "line": 114
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMSensorParams.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
