[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "factPanelController",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot load property length from APMSensorParams::rgCompassAvailable with type QVariant.",
                        "functionName": "model",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name sensorParams",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getPriority",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: controller",
                        "functionName": "valueText",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property length from APMSensorParams::rgInsId with type QVariant.",
                        "functionName": "model",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "valueText",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot load property length from APMSensorParams::rgBaroId with type QVariant.",
                        "functionName": "model",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Fact for binding on fact.",
                        "functionName": "fact",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 95
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/AutoPilotPlugins/APM/APMSensorsComponentSummary.qml"
            }
        ],
        "moduleId": "QGroundControl.AutoPilotPlugins.APM(AutoPilotPluginsAPMModule)"
    }
]
