[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 2064,
                        "errorMessage": "",
                        "functionName": "gpsRef",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot load property roll from (component in C:/Users/User/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant.",
                        "functionName": "roll",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property pitch from (component in C:/Users/User/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant.",
                        "functionName": "pitch",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 3253,
                        "errorMessage": "Cannot load property heading from (component in C:/Users/User/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant.",
                        "functionName": "heading",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot retrieve a non-object type by ID: geo2Enu",
                        "functionName": "pose_y",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot load property altitudeRelative from (component in C:/Users/User/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml)::vehicle with type QVariant.",
                        "functionName": "pose_z",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: geo2Enu",
                        "functionName": "pose_x",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 1460,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector3D stored as QVariant",
                        "functionName": "rotation",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"gpsRef\".",
                        "functionName": "gpsRef",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"coordinate\".",
                        "functionName": "coordinate",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name vehicle",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name _angleAnimationDuration",
                        "functionName": "duration",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name _poseAnimationDuration",
                        "functionName": "duration",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _poseAnimationDuration",
                        "functionName": "duration",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name _poseAnimationDuration",
                        "functionName": "duration",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 1280,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector3D stored as QVariant",
                        "functionName": "rotation",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name _angleAnimationDuration",
                        "functionName": "duration",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 520,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector3D stored as QVariant",
                        "functionName": "eulerRotation",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 611,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector3D stored as QVariant",
                        "functionName": "position",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 1316,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QVector3D stored as QVariant",
                        "functionName": "eulerRotation",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name vehicle",
                        "functionName": "flightMode",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name vehicle",
                        "functionName": "flightMode",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name vehicle",
                        "functionName": "flightMode",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name vehicle",
                        "functionName": "flightMode",
                        "line": 186
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml"
            }
        ],
        "moduleId": "QGroundControl.Viewer3D(Viewer3DModule)"
    }
]
