[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name rcSignalPopupVisible",
                        "functionName": "visible",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 576,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name settingsLoader",
                        "functionName": "onClicked",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 500,
                        "errorMessage": "Cannot access value for name settingsLoader",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 129
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/TopStatusPanel_RCSignal.qml"
            }
        ],
        "moduleId": "QGroundControl.MainWindow(MainWindowModule)"
    }
]
