[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 4679,
                        "errorMessage": "",
                        "functionName": "rightX",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "createMenuButton",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 3513,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "regenerateIcons",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addItem",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 529,
                        "errorMessage": "Cannot access value for name sideMenuLoader",
                        "functionName": "onClicked",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 502,
                        "errorMessage": "Cannot access value for name sideMenuLoader",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name leftX",
                        "functionName": "x",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name topY",
                        "functionName": "y",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name panelW",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name panelH",
                        "functionName": "height",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name rightX",
                        "functionName": "x",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name topY",
                        "functionName": "y",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name panelW",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name panelH",
                        "functionName": "height",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 206
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/SideMenu_AparatQurgusu.qml"
            }
        ],
        "moduleId": "QGroundControl.MainWindow(MainWindowModule)"
    }
]
