[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"escape\".",
                        "functionName": "onEscape",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 104,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 102,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name simpleCheck",
                        "functionName": "visible",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 122
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/UI/SideMenu_Sensors_Accelerometer.qml"
            }
        ],
        "moduleId": "QGroundControl.MainWindow(MainWindowModule)"
    }
]
