[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 579,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "z",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property x from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorX",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property y from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorY",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property width from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorWidth",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property height from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "_itemIndicatorHeight",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 3959,
                        "errorMessage": "",
                        "functionName": "_mobile",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "_touchWidth",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "_touchHeight",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "_touchMarginHorizontal",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "_touchMarginVertical",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "onXChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "onYChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot load property anchorPoint from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml)::itemIndicator with type QVariant.",
                        "functionName": "liveDrag",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "dragActive",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _dragStartSignalled",
                        "functionName": "onDragActiveChanged",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "maximumX",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "maximumY",
                        "line": 72
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/MissionItemIndicatorDrag.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
