[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property interactive from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant.",
                        "functionName": "interactive",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "_circleRadiusDragCoord",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "_instructionText",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "_savedVertices",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 501,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_zorderDragHandle",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_zorderSplitHandle",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 441,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_zorderCenterHandle",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 458,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "addCommonVisuals",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "removeCommonVisuals",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 691,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "addEditingVisuals",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "removeEditingVisuals",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 696,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "addToolbarVisuals",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "removeToolVisuals",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 524,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "addCircleVisuals",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot load property centerViewport from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapControl with type QVariant.",
                        "functionName": "defaultPolygonVertices",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 642,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "_resetPolygon",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "_createCircularPolygon",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1821,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type QJSValue",
                        "functionName": "_resetCircle",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 72,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant does not have a property traceMode for writing",
                        "functionName": "_handleInteractiveChanged",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot load property count from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant.",
                        "functionName": "_saveCurrentVertices",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::_savedVertices with type QVariant.",
                        "functionName": "_restorePreviousVertices",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onInteractiveChanged",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "on_CircleModeChanged",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "target",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTraceModeChanged",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 28,
                        "errorMessage": "Type (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::mapPolygon with type QVariant does not have a property traceMode for writing",
                        "functionName": "onDestruction",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onAcceptedForLoad",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onAcceptedForLoad",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "popupVertex",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot retrieve a non-object type by ID: menu",
                        "functionName": "popupCenter",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name interiorOpacity",
                        "functionName": "opacity",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "path",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name borderWidth",
                        "functionName": "width",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name _circleMode",
                        "functionName": "visible",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 471,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "_unitsConversion",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name _unitsConversion",
                        "functionName": "text",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name _isVertexBeingDragged",
                        "functionName": "model",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "_vertices",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "_setHandlePosition",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name edgeLengthHandleComponent",
                        "functionName": "onCompleted",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDestruction",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _circleMode",
                        "functionName": "visible",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name _zorderSplitHandle",
                        "functionName": "z",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "onClicked",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "model",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "_vertices",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "_setHandlePosition",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name splitHandleComponent",
                        "functionName": "onCompleted",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDestruction",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name _zorderDragHandle",
                        "functionName": "z",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name _circleMode",
                        "functionName": "visible",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot find name _isVertexBeingDragged",
                        "functionName": "onDragStart",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot find name _isVertexBeingDragged",
                        "functionName": "onDragStop",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onItemCoordinateChanged",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "onClicked",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _zorderDragHandle",
                        "functionName": "z",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 3529,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 249,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name _zorderDragHandle",
                        "functionName": "z",
                        "line": 471
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name _circleMode",
                        "functionName": "visible",
                        "line": 472
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 479
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "model",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "_visuals",
                        "line": 496
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name dragHandleComponent",
                        "functionName": "onCompleted",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property length from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml)::_visuals with type QVariant.",
                        "functionName": "onDestruction",
                        "line": 509
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on coordinate.",
                        "functionName": "coordinate",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onCoordinateChanged",
                        "line": 525
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on coordinate.",
                        "functionName": "coordinate",
                        "line": 540
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onCoordinateChanged",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name _zorderCenterHandle",
                        "functionName": "z",
                        "line": 553
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onItemCoordinateChanged",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onDragStart",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onDragStop",
                        "line": 556
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name centerDragHandle",
                        "functionName": "onCompleted",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 291,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDestruction",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name mapControl",
                        "functionName": "y",
                        "line": 587
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name mapControl",
                        "functionName": "availableWidth",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name mapControl",
                        "functionName": "horizontalCenter",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name mapControl",
                        "functionName": "horizontalCenterOffset",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 606
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 625
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "z",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name _utmspEnabled",
                        "functionName": "onClicked",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name mapControl",
                        "functionName": "fill",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "z",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 660
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 661
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 666
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 667
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 668
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name interiorOpacity",
                        "functionName": "opacity",
                        "line": 670
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "pendingCoord",
                        "line": 680
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onTriggered",
                        "line": 682
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 697
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "onItemCoordinateChanged",
                        "line": 699
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name mapPolygon",
                        "functionName": "circleCenterCoord",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name _circleRadius",
                        "functionName": "_calcRadiusDragCoord",
                        "line": 717
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name _circleRadiusDrag",
                        "functionName": "onCircleCenterCoordChanged",
                        "line": 721
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name radiusDragHandleComponent",
                        "functionName": "onCompleted",
                        "line": 731
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapPolygonVisuals.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
