[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot load property interactive from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapCircleVisuals.qml)::mapCircle with type QVariant.",
                        "functionName": "interactive",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 569,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "borderColor",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot load property radius from (component in C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapCircleVisuals.qml)::mapCircle with type QVariant.",
                        "functionName": "_radius",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2061,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "addVisuals",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 746,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "removeVisuals",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 396,
                        "errorMessage": "",
                        "functionName": "addDragHandles",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "removeDragHandles",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "updateInternalComponents",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "onInteractiveChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onVisibleChanged",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "visible",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "_rotationRadius",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "updateCoordinate",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "on_RotationRadiusChanged",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "target",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 103,
                        "errorMessage": "method updateCoordinate cannot be resolved.",
                        "functionName": "onCenterChanged",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 6662,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "angle",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "y",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "strokeColor",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "fillColor",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "startY",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "y",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "x",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "y",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fillItem",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "onClicked",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name interiorColor",
                        "functionName": "color",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name interiorOpacity",
                        "functionName": "opacity",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "center",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "radius",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name borderWidth",
                        "functionName": "width",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1064,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "z",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 454,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "visible",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 676,
                        "errorMessage": "Cannot access value for name QGroundControl",
                        "functionName": "text",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "onItemCoordinateChanged",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _root",
                        "functionName": "mapControl",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "onItemCoordinateChanged",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "radiusDragCoord",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "circleCenterCoord",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name _radius",
                        "functionName": "circleRadius",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name mapCircle",
                        "functionName": "calcRadiusDragCoord",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "onCircleCenterCoordChanged",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onCircleRadiusChanged",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name dragHandleComponent",
                        "functionName": "onCompleted",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 696,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDestruction",
                        "line": 279
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/QGCMapCircleVisuals.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
