[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 5523,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name indicatorColor",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name indicatorColor",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fillItem",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 50
                    }
                ],
                "filepath": "C:/Users/User/qgroundcontrol/src/FlightMap/MapItems/SplitIndicator.qml"
            }
        ],
        "moduleId": "QGroundControl.FlightMap(FlightMapModule)"
    }
]
